<?xml version="1.0" encoding="GB2312"?>
<ufinterface roottag="add-bill" docid="989898989898" receiver="1001" sender="1101" proc="ReqParam" codeexchange="y">
  <bill id="2002-10-15-01-0005">
    <bill_head>
      <bill_source>业务系统</bill_source>
      <company>民生保险公司</company>
      <buss_date>2002-11-15</buss_date>
      <memo1 />
      <memo2 />
    </bill_head>
    <bill_body>
      <entry>
        <bill_type>实交</bill_type>
        <bill_id>001</bill_id>
        <unit_code />
        <policy_no>00008620020210000022</policy_no>
        <buss_no>00000120020320000038</buss_no>
        <bill_date>2002-11-15</bill_date>
        <settlement>ZC</settlement>
        <money>1000.0</money>
        <renew>新保</renew>
        <currency>RMB</currency>
        <excrate1>1</excrate1>
        <excrate2>1</excrate2>
        <risk_info pay_way="0" pay_period="0" pay_time="1">112301</risk_info>
        <aux_accounting>
           <item name="部门">12</item>
          <item name="人员">12</item>
          <item name="客户">12</item>
          <item name="供应商">12</item>
          <item name="项目">12</item>
        </aux_accounting>
      </entry>
      <entry>
        <bill_type>暂转</bill_type>
        <bill_id>002</bill_id>
        <unit_code />
        <policy_no>00008620020210000022</policy_no>
        <buss_no>00000120020320000038</buss_no>
        <bill_date>2002-11-15</bill_date>
        <settlement>ZC</settlement>
        <money>1000.0</money>
        <renew>新保</renew>
        <currency>RMB</currency>
        <excrate1>1</excrate1>
        <excrate2>1</excrate2>
        <risk_info pay_way="0" pay_period="0" pay_time="1">112301</risk_info>
        <aux_accounting>
           <item name="部门">12</item>
          <item name="人员">12</item>
          <item name="客户">12</item>
          <item name="供应商">12</item>
          <item name="项目">12</item>
        </aux_accounting>
      </entry>
      <entry>
        <bill_type>实交</bill_type>
        <bill_id>001</bill_id>
        <unit_code />
        <policy_no>00008620020210000022</policy_no>
        <buss_no>00000120020320000038</buss_no>
        <bill_date>2002-11-15</bill_date>
        <settlement>YET</settlement>
        <money>2000.0</money>
        <renew>新保</renew>
        <currency>RMB</currency>
        <excrate1>1</excrate1>
        <excrate2>1</excrate2>
        <risk_info pay_way="0" pay_period="0" pay_time="1">112301</risk_info>
        <aux_accounting>
           <item name="部门">12</item>
          <item name="人员">12</item>
          <item name="客户">12</item>
          <item name="供应商">12</item>
          <item name="项目">12</item>
        </aux_accounting>
      </entry>
      <entry>
        <bill_type>暂转</bill_type>
        <bill_id>002</bill_id>
        <unit_code />
        <policy_no>00008620020210000022</policy_no>
        <buss_no>00000120020320000038</buss_no>
        <bill_date>2002-11-15</bill_date>
        <settlement>YET</settlement>
        <money>2000.0</money>
        <renew>新保</renew>
        <currency>RMB</currency>
        <excrate1>1</excrate1>
        <excrate2>1</excrate2>
        <risk_info pay_way="0" pay_period="0" pay_time="1">112301</risk_info>
        <aux_accounting>
           <item name="部门">12</item>
          <item name="人员">12</item>
          <item name="客户">12</item>
          <item name="供应商">12</item>
          <item name="项目">12</item>
        </aux_accounting>
      </entry>
      <entry>
        <bill_type>实交</bill_type>
        <bill_id>001</bill_id>
        <unit_code />
        <policy_no>86110020020210000032</policy_no>
        <buss_no>00000120020320000039</buss_no>
        <bill_date>2002-11-15</bill_date>
        <settlement>ZC</settlement>
        <money>100000.0</money>
        <renew>新保</renew>
        <currency>RMB</currency>
        <excrate1>1</excrate1>
        <excrate2>1</excrate2>
        <risk_info pay_way="0" pay_period="0" pay_time="1">112301</risk_info>
        <aux_accounting>
           <item name="部门">12</item>
          <item name="人员">12</item>
          <item name="客户">12</item>
          <item name="供应商">12</item>
          <item name="项目">12</item>
        </aux_accounting>
      </entry>
      <entry>
        <bill_type>暂转</bill_type>
        <bill_id>002</bill_id>
        <unit_code />
        <policy_no>86110020020210000032</policy_no>
        <buss_no>00000120020320000039</buss_no>
        <bill_date>2002-11-15</bill_date>
        <settlement>ZC</settlement>
        <money>100000.0</money>
        <renew>新保</renew>
        <currency>RMB</currency>
        <excrate1>1</excrate1>
        <excrate2>1</excrate2>
        <risk_info pay_way="0" pay_period="0" pay_time="1">112301</risk_info>
        <aux_accounting>
           <item name="部门">12</item>
          <item name="人员">12</item>
          <item name="客户">12</item>
          <item name="供应商">12</item>
          <item name="项目">12</item>
        </aux_accounting>
      </entry>
      <entry>
        <bill_type>暂收</bill_type>
        <bill_id>003</bill_id>
        <unit_code>86110000</unit_code>
        <policy_no>86110020020110000003</policy_no>
        <buss_no>11111111111111111116</buss_no>
        <bill_date>2002-11-15</bill_date>
        <settlement>0</settlement>
        <money>5000.0</money>
        <currency>RMB</currency>
        <excrate1>1</excrate1>
        <excrate2>1</excrate2>
        <risk_info pay_way=" " pay_period=" " pay_time=" ">111101</risk_info>
        <aux_accounting>
           <item name="部门">12</item>
          <item name="人员">12</item>
          <item name="客户">12</item>
          <item name="供应商">12</item>
          <item name="项目">12</item>
        </aux_accounting>
      </entry>
      <entry>
        <bill_type>暂收</bill_type>
        <bill_id>003</bill_id>
        <unit_code>86110000</unit_code>
        <policy_no>86110020020110000003</policy_no>
        <buss_no>11111111111111111115</buss_no>
        <bill_date>2002-11-15</bill_date>
        <settlement>0</settlement>
        <money>5000.0</money>
        <currency>RMB</currency>
        <excrate1>1</excrate1>
        <excrate2>1</excrate2>
        <risk_info pay_way=" " pay_period=" " pay_time=" ">111101</risk_info>
        <aux_accounting>
           <item name="部门">12</item>
          <item name="人员">12</item>
          <item name="客户">12</item>
          <item name="供应商">12</item>
          <item name="项目">12</item>
        </aux_accounting>
      </entry>
      <entry>
        <bill_type>现金</bill_type>
        <bill_id>004</bill_id>
        <unit_code />
        <policy_no />
        <buss_no>11111111111111111116</buss_no>
        <bill_date>2002-11-15</bill_date>
        <settlement />
        <check_no />
        <money>5000.0</money>
        <currency>RMB</currency>
        <excrate1>1</excrate1>
        <excrate2>1</excrate2>
        <risk_info pay_way=" " pay_period=" " pay_time=" " />
        <aux_accounting>
           <item name="部门">12</item>
          <item name="人员">12</item>
          <item name="客户">12</item>
          <item name="供应商">12</item>
          <item name="项目">12</item>
        </aux_accounting>
      </entry>
      <entry>
        <bill_type>现金</bill_type>
        <bill_id>004</bill_id>
        <unit_code />
        <policy_no />
        <buss_no>11111111111111111115</buss_no>
        <bill_date>2002-11-15</bill_date>
        <settlement />
        <check_no />
        <money>5000.0</money>
        <currency>RMB</currency>
        <excrate1>1</excrate1>
        <excrate2>1</excrate2>
        <risk_info pay_way=" " pay_period=" " pay_time=" " />
        <aux_accounting>
           <item name="部门">12</item>
          <item name="人员">12</item>
          <item name="客户">12</item>
          <item name="供应商">12</item>
          <item name="项目">12</item>
        </aux_accounting>
      </entry>
    </bill_body>
  </bill>
</ufinterface>

