<?xml version="1.0" encoding="GB2312"?>
<!--DOCTYPE voucher SYSTEM "vouchere.dtd"--> 
<ufinterface roottag='add-voucher' docid='989898989898' receiver='2000' sender='2201' proc='ReqParam' codeexchanged='y'>
 <voucher id="2002-10-15-01-0005">
</voucher>
</ufinterface>

