<?xml version="1.0" encoding="GB2312"?>
<DataFetch>
	<DataSourceSet>
		<!-- 被保人清单查询 -->
		<DataSource id ="LCInsuredDetail" src="select rownumber() over() as InsuredID,InsuredStat State,(select case when name is null then (select insuredname from lccont where contno=b.ContNo) else name end from LCInsured b where b.ContNo = LCInsured.ContNo  and RelationToMainInsured = '00') MainInsuredName,Name InsuredName,(select CodeName from LDCode where CodeType = 'relation' and Code = RelationToMainInsured) as RelationName,(select CodeName from LDCode where CodeType = 'sex' and Code = Sex) as SexName,Birthday,(case IDType when '0' then '身份证' when '1' then '护照' else '其它' end) as IDName,IDNo,'00' ContPlanCode,OccupationType,(select case sum(a.Prem) when 0 then null else sum(a.Prem) end  from LCPol a where a.ContNo = LCInsured.ContNo and a.InsuredNo = LCInsured.InsuredNo ) Prem,BankCode,AccName,BankAccNo,EnglishName,OthIDNo PassportNo,GrpInsuredPhone,contno,(select insuredappage from LCPol lcp where lcp.ContNo = LCInsured.ContNo and lcp.InsuredNo = LCInsured.InsuredNo fetch first row only) InsuredAppAge from LCInsured where ContNo = ?  order by integer(diskimportno) with ur" />
		<!-- 银行信息查询 -->
		<DataSource id ="LDBank" src="select BankName from LDBank where rtrim(BankCode) = ?" />
	</DataSourceSet>
	<!-- 被保人清单 -->	
	<FieldSet memo="" name="LCInsuredDetail" type="1">
		<DataSourceRef>
			<ID>LCInsuredDetail</ID>
			<Param dataField="_GRPCONTNO" type="0" />
		</DataSourceRef>
		<Field memo="" name="COL00" dataField="InsuredID" type="0"/>

		<Field memo="" name="COL01" dataField="State" type="0"/>

		<Field memo="" name="COL02" dataField="MainInsuredName" type="0"/>

		<Field memo="" name="COL03" dataField="InsuredName" type="0"/>

		<Field memo="" name="COL04" dataField="RelationName" type="0"/>

		<Field memo="" name="COL05" dataField="SexName" type="0"/>

		<Field memo="" name="COL06" dataField="Birthday" type="0"/>

		<Field memo="" name="COL07" dataField="IDName" type="0"/>

		<Field memo="" name="COL08" dataField="IDNo" type="0"/>

		<Field memo="" name="COL09" dataField="ContPlanCode" type="0"/>
		
		<Field memo="" name="COL10" dataField="OccupationType" type="0"/>

		<Field memo="" name="COL11" dataField="Prem" type="0"/>

		<!-- 免赔额查询 -->
		<FieldSet memo="" name="" type="0">
			<DataSourceRef>
				<ID>LDBank</ID>
				<Param dataField="BankCode" type="0" />
			</DataSourceRef>
			<Field memo="" name="COL12" dataField="BankName" type="0"/>
		</FieldSet>

		<Field memo="" name="COL13" dataField="AccName" type="0"/>

		<Field memo="" name="COL14" dataField="BankAccNo" type="0"/>
		<Field memo="" name="COL15" dataField="EnglishName" type="0"/>
		<Field memo="" name="COL16" dataField="PassportNo" type="0"/>
		<Field memo="" name="COL17" dataField="GrpInsuredPhone" type="0"/>	
        <Field memo="" name="COL18" dataField="InsuredAppAge" type="0"/>
		
	</FieldSet>
</DataFetch>