<CONFIG>
	<GA>
		<COL0>SerialNo</COL0>
		<COL1>InsuredName</COL1>
		<COL2>Sex</COL2>
		<COL3>Birthday</COL3>
		<COL4>IdType</COL4>
		<COL5>IdNo</COL5>
		<COL6>Money</COL6>
	</GA>
	<GD>
		<COL0>SerialNo</COL0>
		<COL1>InsuredName</COL1>
		<COL2>Sex</COL2>
		<COL3>Birthday</COL3>
		<COL4>IdType</COL4>
		<COL5>IdNo</COL5>
		<COL6>Money</COL6>
	</GD>
			<TL>
		<COL0>SerialNo</COL0>
		<COL1>InsuredName</COL1>
		<COL2>Sex</COL2>
		<COL3>Birthday</COL3>
		<COL4>IdType</COL4>
		<COL5>IdNo</COL5>
		<COL6>Money</COL6>
	</TL>
  <ZB>
		<COL0>SerialNo</COL0>
		<COL1>InsuredName</COL1>
		<COL2>Sex</COL2>
		<COL3>Birthday</COL3>
		<COL4>IdType</COL4>
		<COL5>IdNo</COL5>
		<COL6>Money</COL6>
	</ZB>
	<LQ>
		<COL0>SerialNo</COL0>
		<COL1>InsuredName</COL1>
		<COL2>Sex</COL2>
		<COL3>Birthday</COL3>
		<COL4>IdType</COL4>
		<COL5>IdNo</COL5>
		<COL6>Money</COL6>
	</LQ>
	<LP>
		<COL0>SerialNo</COL0>
		<COL1>InsuredName</COL1>
		<COL2>Sex</COL2>
		<COL3>Birthday</COL3>
		<COL4>IdType</COL4>
		<COL5>IdNo</COL5>
		<COL6>BankCode</COL6>
		<COL7>AccName</COL7>
		<COL8>BankAccNo</COL8>
	</LP>
	<ZT>
	  <COL0></COL0>
	  <COL1></COL1>
		<COL2>SerialNo</COL2>
		<COL3></COL3>
		<COL4>EmployeeName</COL4>
		<COL5>InsuredName</COL5>
		<COL6>Relation</COL6>
		<COL7>Sex</COL7>
		<COL8>Birthday</COL8>
		<COL9>IdType</COL9>
		<COL10>IdNo</COL10>
		<COL11>ContPlanCode</COL11>
		<COL12>OccupationType</COL12>
		<COL13>BankCode</COL13>
		<COL14>AccName</COL14>
		<COL15>BankAccNo</COL15>
		<COL16></COL16>
		<COL17>Money2</COL17>
		<COL18>EdorValiDate</COL18>
		<COL19>OthIDNo</COL19>
	</ZT>
		<TQ>
	  <COL0></COL0>
	  <COL1></COL1>
		<COL2>SerialNo</COL2>
		<COL3></COL3>
		<COL4>EmployeeName</COL4>
		<COL5>InsuredName</COL5>
		<COL6>Relation</COL6>
		<COL7>Sex</COL7>
		<COL8>Birthday</COL8>
		<COL9>IdType</COL9>
		<COL10>IdNo</COL10>
		<COL11>ContPlanCode</COL11>
		<COL12></COL12>
		<COL13>BankCode</COL13>
		<COL14>AccName</COL14>
		<COL15>BankAccNo</COL15>
		<COL16></COL16>
		<COL17>Money2</COL17>
		<COL18>EdorValiDate</COL18>
		<COL19>OthIDNo</COL19>
	</TQ>
	<NI>
  	<COL0></COL0>
    <COL1>ContNo</COL1>
    <COL2>InsuredID</COL2>
    <COL3>Retire</COL3>
    <COL4>EmployeeName</COL4>
    <COL5>InsuredName</COL5>
    <COL6>Relation</COL6>
    <COL7>Sex</COL7>
    <COL8>Birthday</COL8>
    <COL9>IDType</COL9>
    <COL10>IDNo</COL10>
    <COL11>ContPlanCode</COL11>
    <COL12>OccupationType</COL12>
    <COL13>BankCode</COL13>
    <COL14>AccName</COL14>
    <COL15>BankAccNo</COL15>
    <COL16>Prem</COL16>
    <COL17>EdorPrem</COL17>
    <COL18>EdorValiDate</COL18>
    <COL19>OthIdNo</COL19>
	</NI>
	<WS>
  	<COL0>SerialNo</COL0>
    <COL1></COL1>
    <COL2></COL2>
    <COL3>Retire</COL3>
    <COL4>EmployeeName</COL4>
    <COL5>InsuredName</COL5>
    <COL6>Relation</COL6>
    <COL7>Sex</COL7>
    <COL8>Birthday</COL8>
    <COL9>IDType</COL9>
    <COL10>IDNo</COL10>
    <COL11>ContPlanCode</COL11>
    <COL12>OccupationType</COL12>
    <COL13>BankCode</COL13>
    <COL14>AccName</COL14>
    <COL15>BankAccNo</COL15>
    <COL16></COL16>
    <COL17>EdorValiDate</COL17>
    <COL18>OthIdNo</COL18>
    <COL19>OthIdtype</COL19>
    <COL20>Importfilename</COL20>
	</WS>
	<WD>
  	<COL0>SerialNo</COL0>
    <COL1></COL1>
    <COL2></COL2>
    <COL3>Retire</COL3>
    <COL4>EmployeeName</COL4>
    <COL5>InsuredName</COL5>
    <COL6>Relation</COL6>
    <COL7>Sex</COL7>
    <COL8>Birthday</COL8>
    <COL9>IDType</COL9>
    <COL10>IDNo</COL10>
    <COL11>ContPlanCode</COL11>
    <COL12>OccupationType</COL12>
    <COL13>BankCode</COL13>
    <COL14>AccName</COL14>
    <COL15>BankAccNo</COL15>
    <COL16></COL16>
    <COL17>EdorValiDate</COL17>
    <COL18>OthIdNo</COL18>
	</WD>
	<TY>
		<COL0>SerialNo</COL0>
		<COL1>InsuredName</COL1>
		<COL2>Sex</COL2>
		<COL3>Birthday</COL3>
		<COL4>IdType</COL4>
		<COL5>IdNo</COL5>
		<COL6>Appntprem</COL6>
		<COL7>Personprem</COL7>
	</TY>
	<TA>
		<COL0>SerialNo</COL0>
		<COL1>InsuredName</COL1>
		<COL2>Sex</COL2>
		<COL3>Birthday</COL3>
		<COL4>IdType</COL4>
		<COL5>IdNo</COL5>
		<COL6>Money</COL6>
	</TA>
	<CM>
		<COL0>SerialNo</COL0>
		<COL1>InsuredName</COL1>
		<COL2>Sex</COL2>
		<COL3>Birthday</COL3>
		<COL4>IdType</COL4>
		<COL5>IdNo</COL5>
		<COL6>Phone</COL6>
	</CM>
	
</CONFIG>