<?xml version="1.0" encoding="iso-8859-1"?>

<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:xalan="http://xml.apache.org/xalan"
                xmlns:java="http://xml.apache.org/xslt/java"
                exclude-result-prefixes="java"
                version="1.0">

<xsl:include href="return_function.xsl"/>

<xsl:template match="/">
<BANKDATA>
    
<xsl:for-each select="BANKDATA/ROW"> 
    <!-- 以下的代码块根据不同的银行而不同 --> 
  <ROW>
  	<PayCode type="text"> 
      <xsl:value-of select="substring(COLUMN,2,40)"/>
    </PayCode>
		<!-- 账号，最20位 -->
    <AccNo type="text">
      <xsl:value-of select="substring(COLUMN,42,20)"/>
    </AccNo>
    
    <!-- 交易金额，10位，包括小数点后两位 -->
    <PayMoney type="number">
      <xsl:value-of select="substring(COLUMN,62,12)"/>
    </PayMoney> 
    
    <!-- 交易日期 -->
    <BankDealDate type="text">
      <xsl:value-of select="substring(COLUMN,74,8)"/>
    </BankDealDate>
    
    
    <!-- 成功标记  -->    
    <BankSuccFlag type="text">
			<xsl:value-of select="substring(COLUMN,82,1)"/>
		</BankSuccFlag>   
    
    </ROW>
    <!-- 以上的代码块根据不同的银行而不同 -->
 </xsl:for-each>

</BANKDATA>

</xsl:template>

</xsl:stylesheet>

