<?xml version="1.0" encoding="iso-8859-1"?>

<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:xalan="http://xml.apache.org/xalan"
                xmlns:java="http://xml.apache.org/xslt/java"
                exclude-result-prefixes="java"
                version="1.0">

<xsl:include href="return_function.xsl"/>

<xsl:template match="/">
<BANKDATA>
    
<xsl:for-each select="BANKDATA/ROW[position()>1]"> 
    <!-- 以下的代码块根据不同的银行而不同 --> 
  <ROW>
    <!-- 账号，最18位 -->
    <AccNo type="text">
      <xsl:value-of select="substring(COLUMN,1,18)"/>
    </AccNo>
    <!-- 中文字符处理 -->
    <xsl:variable name="accNameValue" select="substring-after(COLUMN,substring(COLUMN,1,18))"/>
    <xsl:variable name="chinaLen" select="java:com.sinosoft.lis.pubfun.XmlFun.getChinaLen($accNameValue,'20')"/>
    <!-- 账户名称（姓名）20位 -->
    <AccName type="text">
      <xsl:value-of select="substring(COLUMN,19,20-$chinaLen)"/>
    </AccName>
    <!-- 标志 2位 -->
    <xsl:variable name="succFlag" select="substring(COLUMN,47-$chinaLen,2)"/>
    <!-- 交易金额，12位，包括小数点后两位 -->
    <PayMoney type="number">
      <xsl:value-of select="substring(COLUMN,49-$chinaLen,12)"/>
    </PayMoney>       
    <!-- 交易日期 8位 -->
    <BankDealDate type="text">
      <xsl:value-of select="substring(COLUMN,73-$chinaLen,8)"/>
    </BankDealDate>
    <!-- 成功标记  -->
    <xsl:choose>
    	<xsl:when test="$succFlag='00'">
		    <BankSuccFlag type="text">
					<xsl:value-of select="$succFlag"/>
				</BankSuccFlag>    		
    	</xsl:when>
    	<xsl:otherwise>
    		<BankSuccFlag type="text">
					<xsl:value-of select="substring(COLUMN,81-$chinaLen,4)"/>
				</BankSuccFlag>    		
    	</xsl:otherwise>
    </xsl:choose>
    </ROW>
    <!-- 以上的代码块根据不同的银行而不同 -->
 </xsl:for-each>

</BANKDATA>

</xsl:template>

</xsl:stylesheet>

