#####
## 业务流转配置文件
#####


## 业务处理实现类配置
BusLogicService.DS0001=com.cbsws.xml.ctrl.blogic.CertSyncBL

BusLogicService.AI0001=com.cbsws.xml.ctrl.blogic.ECCertSalesBL
BusLogicService.AI0002=com.cbsws.xml.ctrl.blogic.simsale.SimPolicyTrial
BusLogicService.AI0003=com.cbsws.xml.ctrl.blogic.simsale.SimPolicyTrade
BusLogicService.AI0004=com.cbsws.xml.ctrl.blogic.simsale.SimPolicyTrade
BusLogicService.AI0005=com.cbsws.xml.ctrl.blogic.simsale.SimPolicyTrial
BusLogicService.AI0006=com.cbsws.xml.ctrl.blogic.simsale.SimPolicyTrade
BusLogicService.AI0007=com.cbsws.xml.ctrl.blogic.simsale.TrialNoCardNo
BusLogicService.AI0008=com.cbsws.xml.ctrl.blogic.simsale.TradeNoCardNo
BusLogicService.AI0009=com.cbsws.xml.ctrl.blogic.simsale.TradeNoCardNo
BusLogicService.AI0012=com.cbsws.xml.ctrl.blogic.simsale.SimPolicyTrade

BusLogicService.CI0002=com.cbsws.xml.ctrl.blogic.simsale.SimPolicyWTTrade
BusLogicService.CI0003=com.cbsws.xml.ctrl.blogic.simsale.SimPolicyWTTrade
BusLogicService.CI0004=com.cbsws.xml.ctrl.blogic.simsale.SimPolicyWTTrade
BusLogicService.CI0008=com.cbsws.xml.ctrl.blogic.simsale.SimPolicyWTTradeAll

BusLogicService.PI0001=com.cbsws.xml.ctrl.blogic.ECPrintBL
BusLogicService.PI0002=com.cbsws.xml.ctrl.blogic.ECPrintPI0002BL
BusLogicService.PI0003=com.cbsws.xml.ctrl.blogic.ECPrintPI0003BL

BusLogicService.WX0001=com.cbsws.xml.ctrl.complexpds.WxCalculate
BusLogicService.WX0002=com.cbsws.xml.ctrl.complexpds.WxUW
BusLogicService.WX0003=com.cbsws.xml.ctrl.complexpds.WxSign
BusLogicService.WXP0001=com.cbsws.xml.ctrl.complexpds.WxPrintBL

BusLogicService.WXB0001=com.cbsws.xml.ctrl.complexpds.BQWTQNInfaceTask

BusLogicService.SF0001=com.cbsws.xml.ctrl.blogic.simsale.TrialNoCardNo
BusLogicService.SF0002=com.cbsws.xml.ctrl.blogic.simsale.TradeNoCardNo

BusLogicService.SZ0001=com.cbsws.xml.ctrl.blogic.simsale.TrialNoCardNo
BusLogicService.SZ0002=com.cbsws.xml.ctrl.blogic.simsale.TradeNoCardNo
BusLogicService.EJ0002=com.cbsws.xml.ctrl.blogic.simsale.EJTradeNoCardNo
BusLogicService.FM0002=com.cbsws.xml.ctrl.blogic.simsale.EJTradeNoCardNo
BusLogicService.KXB002=com.cbsws.xml.ctrl.blogic.simsale.EJTradeNoCardNo

BusLogicService.CRM0001=com.cbsws.xml.ctrl.complexpds.BQCardADBL
BusLogicService.CRM0002=com.cbsws.xml.ctrl.complexpds.BQEdorADBL

BusLogicService.LP0001=com.cbsws.xml.ctrl.complexpds.LPMainAskBL
BusLogicService.DSC001=com.ecwebservice.services.GoSportQueryCont

BusLogicService.DL0002=com.cbsws.xml.ctrl.blogic.simsale.TradeNoCardNo
BusLogicService.CI0007=com.cbsws.xml.ctrl.blogic.simsale.SimPolicyWTTrade

BusLogicService.UP0001=com.sinosoft.cardbusiness.DealCardInfo
BusLogicService.QT001=com.ecwebservice.services.TripQueryTable

