<?xml version="1.0" encoding="GB2312"?>
<DataFetch>
	<DataSourceSet>
		<!-- 被保人信息查询，不包括绑定型附加险 -->
		<DataSource id="LCPol" src="select InsuredName,(select codename from ldcode where codetype='idtype' and code=b.IDType) as IDType,b.IDNo as IDNo,rownumber() over() as RiskID,LCPol.RiskCode,case when InsuYearFlag='A' and InsuYear&gt;=106 then '终身' when InsuYearFlag='A' and InsuYear&lt;106 then '至'||rtrim(char(InsuYear))||'周岁' when InsuYearFlag='Y' then rtrim(char(InsuYear))||'年' when InsuYearFlag='M' then rtrim(char(InsuYear))||'月' when InsuYearFlag='D' then rtrim(char(InsuYear))||'天' else rtrim(char(InsuYear))||'年' end YearsIntv,case When PayIntv = 0 Then '--' when LCPol.RiskCode in ('231001','231201','231801','232301','122303','122304') then '--' when PayEndYearFlag='A' and PayEndYear&gt;=106 then '终身' when PayEndYearFlag='A' and PayEndYear&lt;106 then '至'||rtrim(char(PayEndYear))||'周岁' when PayEndYearFlag='Y' then rtrim(char(PayEndYear))||'年' when PayEndYearFlag='M' then rtrim(char(PayEndYear))||'月' when PayEndYearFlag='D' then rtrim(char(PayEndYear))||'天' else rtrim(char(PayEndYear))||'年' end PayYearsIntv, case when LCPol.RiskCode in ('231001','231201','231801','232301') then 99 else PayIntv end PayIntv ,b.InsuredNo,PolNo,case when LCPol.RiskCode='123701' then codename('multplan',SMALLINT(LCPol.mult)) when LCPol.RiskCode in ('332301','334801','340501','340601') then '--' When Lcpol.Riskcode = '332501' Then '详见条款' When Lcpol.Riskcode in ('122303','122304','122301','122302') Then getRiskPlan(Lcpol.riskcode,mult) when Mult = 0 then (case when '4' = (select RiskType4 from LMRiskApp where RiskCode = LCPol.RiskCode) then (case when (select CodeName from LDCode where CodeType = 'UniversalAmnt' and Code = LCPol.RiskCode) is null then varchar(Amnt) else (select CodeName from LDCode where CodeType = 'UniversalAmnt' and Code = LCPol.RiskCode) end) else varchar(Amnt) end) when 1=(select count(1) from ldcode where codetype='contprintamnt' and code=lcpol.riskcode) then varchar(Amnt) WHEN Mult=1 and lcpol.riskcode = '123801' THEN  51 WHEN Mult = 2 and lcpol.riskcode = '123801'
		THEN 52 ELSE
	    CHAR (INTEGER(Mult)) end AM,case when LCPol.RiskCode in ('231001','231201','231801','232301') then '见费率表' when LCPol.RiskCode in ('332301', '334801') then '--' else varchar(Prem) end Prem,LCPol.ContNo ContNo,b.SequenceNo,LCPol.RiskSeqNo,LCPol.SupplementaryPrem SupplementaryPrem, case when LCPol.RiskCode in ('231001','231201','231801','232301') then '见费率表'  when lmra.subriskflag='M' then (varchar((lcpol.Prem + nvl (lcpol.SupplementaryPrem,0)) +     nvl((select sum(a.Prem + nvl (a.SupplementaryPrem,0)) from lcpol a where a.contno = lcpol.contno and a.insuredno = b.insuredno and riskcode in   (select code from ldcode1  where codetype = 'checkappendrisk' and code1 = lcpol.riskcode) ),0)))   else varchar(lcpol.Prem + nvl (lcpol.SupplementaryPrem,0))  end PolSumPrem from LCPol,LCInsured b,LMRiskApp lmra where LCPol.ContNo=b.ContNo and LCPol.InsuredNo=b.InsuredNo and LCPol.RiskCode=lmra.RiskCode and LCPol.ContNo = ? and LCPol.RiskCode not in(select Code from LDCode1 where CodeType = 'checkappendrisk' and RiskWrapPlanName is not null) order by int(b.SequenceNo),int(LCPol.RiskSeqNo)" />
		<!-- 险种信息查询 -->
		<DataSource id ="LMRisk" src="select RiskCode, case when (select distinct RiskWrapPlanName from LDCode1 where CodeType = 'checkappendrisk' and Code1 = a.RiskCode) &lt;&gt; ''	then (select distinct RiskWrapPlanName from LDCode1 where CodeType = 'checkappendrisk' and Code1 = a.RiskCode) else RiskName	end as RiskName,NotPrintPol from LMRiskApp a where RiskCode = ? " />
		<!-- 缴费方式查询 -->
		<DataSource id ="LDCode" src="select CodeName from LDCode where Code = ? and codetype = 'payintv' union all select '--' CodeName from dual where '99' = ?" />
		<!-- 身故受益人查询，可能需要函数实现，原因：被保人与身故受益人为一对多关系 -->
		<DataSource id ="LCBnf" src="select case when (select count(1)  from lcbnf where PolNo = ? and InsuredNo = ?)>0 then '见特约' end name from dual" />
		<!-- 特别约定查询 -->
		<DataSource id ="LCSpec" src="select distinct '注'||speccode as SpecID from LCPolSpecRela where PolNo = ?" />
		<!--合计保费-->
		<DataSource id ="SumPrem" src="select case when ? = '231001' then '见费率表' else varchar(sum(Prem)) end  SumPrem from LCPol where ContNo = ? and insuredno = ? and RiskCode in (select RiskCode from LDRiskParamPrint where ParamType1='sumprem' and ParamValue1 in (select ParamValue1 from LDRiskParamPrint where RiskCode = ?))" />
	</DataSourceSet>	
	<!-- 个单险种信息描述 -->
	<FieldSet memo="" name="LCPol" type="1">
		<DataSourceRef>
			<ID>LCPol</ID>
			<Param dataField="_CONTNO" type="0" />
		</DataSourceRef>

		<Field memo="" name="COL00" dataField="InsuredName" type="0"/>

		<Field memo="" name="COL01" dataField="RiskID" type="0"/>
		
		<Field memo="" name="COL02" dataField="RiskCode" type="0"/>	
			
		<!-- 查询险种名字 -->
		<FieldSet memo="" name="" type="0">
			<DataSourceRef>
				<ID>LMRisk</ID>
				<Param dataField="RiskCode" type="0" />
			</DataSourceRef>			
			<Field memo="" name="COL03" dataField="RiskName" type="0"/>
			<Field memo="" name="COL13" dataField="NotPrintPol" type="0"/>
		</FieldSet>

		<Field memo="" name="COL04" dataField="YearsIntv" type="0"/>

		<Field memo="" name="COL05" dataField="PayYearsIntv" type="0"/>

		<!-- 查询缴费方式信息 -->
		<FieldSet memo="" name="" type="0">
			<DataSourceRef>
				<ID>LDCode</ID>
				<Param dataField="PayIntv" type="0" />
                <Param dataField="PayIntv" type="0" />
			</DataSourceRef>
			<Field memo="" name="COL06" dataField="CodeName" type="0"/>
		</FieldSet>

		<!-- 查询受益人信息 -->
		<FieldSet memo="" name="" type="0">
			<DataSourceRef>
				<ID>LCBnf</ID>
				<Param dataField="PolNo" type="0" />
				<Param dataField="InsuredNo" type="0" />				
			</DataSourceRef>
			<Field memo="" name="COL07" dataField="name" type="0"/>
		</FieldSet>
		
		<Field memo="" name="COL08" dataField="AM" type="0"/>

		<Field memo="" name="COL09" dataField="Prem" type="0"/>
		
		<!-- 查询特别约定信息 -->
		<FieldSet memo="" name="" type="0">
			<DataSourceRef>
				<ID>LCSpec</ID>
				<Param dataField="PolNo" type="0" />
			</DataSourceRef>
			<Field memo="" name="COL10" dataField="SpecID" type="0"/>
		</FieldSet>

		<Field memo="" name="COL11" dataField="IDType" type="0"/> 
		                                                          
		<Field memo="" name="COL12" dataField="IDNo" type="0"/>		
		
		<!-- 显示两个险种的合计保费 -->
		<FieldSet memo="" name="" type="0">
			<DataSourceRef>
				<ID>SumPrem</ID>
                <Param dataField="RiskCode" type="0" /> 
				<Param dataField="ContNo" type="0" />
				<Param dataField="InsuredNo" type="0" />
                <Param dataField="RiskCode" type="0" />	
			</DataSourceRef>
			<Field memo="" name="COL14" dataField="SumPrem" type="0"/>
		</FieldSet>
			
		<!-- 查询险种名字 -->
		<FieldSet memo="" name="" type="0">
			<DataSourceRef>
				<ID>LMRisk</ID>
				<Param dataField="RiskCode" type="0" />
			</DataSourceRef>			
			<Field memo="" name="COL15" dataField="RiskName" type="0"/>
		</FieldSet>
        
        <!-- 险种契约追加保费金额 -->
        <Field memo="" name="COL16" dataField="SupplementaryPrem" type="0"/>
        
        <!-- 险种契约保费金额合计（期缴＋追加） -->
        <Field memo="" name="COL17" dataField="PolSumPrem" type="0"/>
		
	</FieldSet>
</DataFetch>