<?xml version="1.0" encoding="GB2312"?>
<DataFetch>
	<DataSourceSet>
		<!-- 被保人清单查询 -->
		<DataSource id ="LCInsuredDetail" src=" select rownumber() over() as InsuredID,Name as InsuredName,(select CodeName from LDCode where CodeType = 'sex' and Code = Sex) as SexName,Birthday,(case IDType when '0' then '身份证' when '1' then '护照' else '其它' end) as IDName,IDNo,JoinCompanyDate,
(Select Gradename from lcgrpposition g where g.prtno=c.prtno and gradecode=Position) as Position,
(select b.getdutyname from lcget a,lmdutygetalive b where a.contno=c.contno and a.insuredno=c.insuredno and b.getdutycode=a.getdutycode  fetch first 1 rows only) as GetDutyName,
(select max(GetStartDate) from lcget where insuredno=c.insuredno and contno=c.contno) as GetstartDate,
(select sum(l.prem) from lcprem l,lmdutypay m where l.polno in(select Polno from lcpol where contno=c.contno and insuredno=c.insuredno) and l.payplancode=m.payplancode and m.AccPayClass in('3')) as PubAccPrem,
(select sum(l.prem) from lcprem l,lmdutypay m where l.polno in(select Polno from lcpol where contno=c.contno and insuredno=c.insuredno) and l.payplancode=m.payplancode and m.AccPayClass in('5','6')) as Selfprem,
(select sum(l.prem) from lcprem l,lmdutypay m where l.polno in(select Polno from lcpol where contno=c.contno and insuredno=c.insuredno) and l.payplancode=m.payplancode and m.AccPayClass ='4') as Grpprem,
(select bankcode from lccont where contno=c.contno) as PerBankCode,
(select accname from lccont where contno=c.contno) as PerAccName,
(select bankaccno from lccont where contno=c.contno) as PerBankAccNo
from lcinsured c where grpcontno= ? and exists (select 1 from lcpol where contno=c.contno and poltypeflag!='2') order by integer(insuredno) with ur" />
		<!-- 银行信息查询 -->
	</DataSourceSet>
	<!-- 被保人清单 -->	
	<FieldSet memo="" name="LCInsuredDetail" type="1">
		<DataSourceRef>
			<ID>LCInsuredDetail</ID>
			<Param dataField="_GRPCONTNO" type="0" />
		</DataSourceRef>
		<Field memo="" name="COL00" dataField="InsuredID" type="0"/>

		<Field memo="" name="COL01" dataField="InsuredName" type="0"/>		
	
		<Field memo="" name="COL02" dataField="SexName" type="0"/>

		<Field memo="" name="COL03" dataField="Birthday" type="0"/>

		<Field memo="" name="COL04" dataField="IDName" type="0"/>

		<Field memo="" name="COL05" dataField="IDNo" type="0"/>

		<Field memo="" name="COL06" dataField="JoinCompanyDate" type="0"/>
		
		<Field memo="" name="COL07" dataField="Position" type="0"/>
		
		<Field memo="" name="COL08" dataField="GetDutyName" type="0"/>
		
		<Field memo="" name="COL09" dataField="GetstartDate" type="0"/>
		
		<Field memo="" name="COL10" dataField="PubAccPrem" type="0"/>
		
		<Field memo="" name="COL11" dataField="Selfprem" type="0"/>
		
		<Field memo="" name="COL12" dataField="Grpprem" type="0"/>
		
		<Field memo="" name="COL13" dataField="PerBankCode" type="0"/>
		
		<Field memo="" name="COL14" dataField="PerAccName" type="0"/>
		
		<Field memo="" name="COL15" dataField="PerBankAccNo" type="0"/>

	</FieldSet>
</DataFetch>