<?xml version="1.0" encoding="GB2312"?>
<DataFetch>
	<DataSourceSet>
		<!-- 被保人清单查询 -->
		<DataSource id ="Risk330206" src="select a.InsuYear InsuYear,a.Amnt Amnt,a.Mult Mult,a.Prem Prem,(select riskname from lmrisk where riskcode=a.riskcode) RiskName,a.RiskCode RiskCode 	from LCPol a where a.ContNo= ?  and RiskCode in ('330501')" />
		
		<DataSource id ="Risk530106" src="select a.InsuYear InsuYear,a.Amnt Amnt,a.Mult Mult,a.Prem Prem,(select riskname from lmrisk where riskcode=a.riskcode) RiskName,a.RiskCode RiskCode 	from LCPol a where a.ContNo= ?  and RiskCode in ('530301')" />
	</DataSourceSet>
	<!-- 被保人清单 -->	
	<FieldSet memo="" name="Risk330501" type="1">
		<DataSourceRef>
			<ID>Risk330206</ID>
			<Param dataField="_CONTNO" type="0" />
		</DataSourceRef>
		<Field memo="" name="COL01" dataField="Amnt" type="0"/>
		<Field memo="" name="COL02" dataField="Prem" type="0"/>
		<Field memo="" name="COL03" dataField="RiskName" type="0"/>
		<Field memo="" name="COL04" dataField="RiskCode" type="0"/>
		<Field memo="" name="COL05" dataField="InsuYear" type="0"/>
	</FieldSet>	
	<FieldSet memo="" name="Risk530301" type="1">
		<DataSourceRef>
			<ID>Risk530106</ID>
			<Param dataField="_CONTNO" type="0" />
		</DataSourceRef>
		<Field memo="" name="COL01" dataField="Amnt" type="0"/>
		<Field memo="" name="COL02" dataField="Prem" type="0"/>
		<Field memo="" name="COL03" dataField="RiskName" type="0"/>
		<Field memo="" name="COL04" dataField="RiskCode" type="0"/>
		<Field memo="" name="COL05" dataField="InsuYear" type="0"/>
	</FieldSet>	
</DataFetch>