<?xml version="1.0" encoding="GB2312"?>
<DataFetch>
	<DataSourceSet>
		<!-- 被保人清单查询 -->
		<DataSource id ="Risk1101" src="select distinct A as Amnt1,B as Amnt2,C as Amnt3,D as Prem from ( select  	(select sum(standmoney) from lcget where contno =Z.contno and getdutycode in ('210207')) A, 	(select sum(standmoney) from lcget where contno =Z.contno and getdutycode in ('210208')) B, 	(select sum(standmoney) from lcget where contno =Z.contno and getdutycode in ('210209')) C, 	(select sum(prem) from lcpol where contno=z.contno and riskcode='1101') D 	from lcget Z where contno=? ) as x" />
		<!-- 银行信息查询 -->
		<DataSource id ="Risk1102" src="select distinct A as Amnt1,B as Amnt2,C as Amnt3,D as Prem from ( select  	(select sum(standmoney) from lcget where contno =Z.contno and getdutycode in ('211207')) A, 	(select sum(standmoney) from lcget where contno =Z.contno and getdutycode in ('211208')) B, 	(select sum(standmoney) from lcget where contno =Z.contno and getdutycode in ('211209')) C, 	(select sum(prem) from lcpol where contno=z.contno and riskcode='1102') D 	from lcget Z where contno=? ) as x" />
		<DataSource id ="Risk5102" src="select distinct A as Amnt,B as Prem from ( select (select amnt from lcpol where contno =Z.contno and riskcode = '5102') A,(select prem from lcpol where contno =Z.contno and riskcode = '5102') B	from lcpol Z where contno=? ) as x" />
		<DataSource id ="Risk511201" src="select distinct A as Amnt,B as Prem from ( select (select amnt from lcpol where contno =Z.contno and riskcode = '511201') A,(select prem from lcpol where contno =Z.contno and riskcode = '511201') B	from lcpol Z where contno=? ) as x" />
	</DataSourceSet>
	<!-- 被保人清单 -->	
	<FieldSet memo="" name="Risk1101" type="1">
		<DataSourceRef>
			<ID>Risk1101</ID>
			<Param dataField="_CONTNO" type="0" />
		</DataSourceRef>
		<Field memo="" name="COL00" dataField="Amnt1" type="0"/>
		<Field memo="" name="COL01" dataField="Amnt2" type="0"/>
		<Field memo="" name="COL02" dataField="Amnt3" type="0"/>
		<Field memo="" name="COL03" dataField="Prem" type="0"/>
	</FieldSet>	
	<FieldSet memo="" name="Risk1102" type="1">
		<DataSourceRef>
			<ID>Risk1102</ID>
			<Param dataField="_CONTNO" type="0" />
		</DataSourceRef>
		<Field memo="" name="COL00" dataField="Amnt1" type="0"/>
		<Field memo="" name="COL01" dataField="Amnt2" type="0"/>
		<Field memo="" name="COL02" dataField="Amnt3" type="0"/>
		<Field memo="" name="COL03" dataField="Prem" type="0"/>
	</FieldSet>	
	<FieldSet memo="" name="Risk5102" type="1">
		<DataSourceRef>
			<ID>Risk5102</ID>
			<Param dataField="_CONTNO" type="0" />
		</DataSourceRef>
		<Field memo="" name="COL00" dataField="Amnt" type="0"/>
		<Field memo="" name="COL01" dataField="Prem" type="0"/>
	</FieldSet>	
	<FieldSet memo="" name="Risk511201" type="1">
		<DataSourceRef>
			<ID>Risk511201</ID>
			<Param dataField="_CONTNO" type="0" />
		</DataSourceRef>
		<Field memo="" name="COL00" dataField="Amnt" type="0"/>
		<Field memo="" name="COL01" dataField="Prem" type="0"/>
	</FieldSet>
</DataFetch>