<?xml version="1.0" encoding="iso-8859-1"?>

<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:xalan="http://xml.apache.org/xalan"
                xmlns:java="http://xml.apache.org/xslt/java"
                exclude-result-prefixes="java"
                version="1.0">


<xsl:template match="/">      
<BANKDATA>
    
  <xsl:for-each select="BANKDATA/ROW"> 
    <!-- 以下的代码块根据不同的银行而不同 -->
    <ROW>
    <!-- 缴费通知书号 -->        
    <PayCode type="text"> 
      <xsl:value-of select="xalan:tokenize(COLUMN, '|')[1]"/>
    </PayCode>
    <!-- 个人编号 -->        
    <AccNo type="text"> 
      <xsl:value-of select="xalan:tokenize(COLUMN, '|')[2]"/>
    </AccNo>
    <!-- 账户名-->    
    <AccName type="text"> 
      <xsl:value-of select="xalan:tokenize(COLUMN, '|')[3]"/> 
    </AccName>
		<!--身份证号-->
    <IDNO type="text">
      <xsl:value-of select="xalan:tokenize(COLUMN, '|')[4]"/> 
    </IDNO>
    <!--险种编码-->
    <RiskCode type="text">
      <xsl:value-of select="xalan:tokenize(COLUMN, '|')[5]"/> 
    </RiskCode>  
    <!--业务类型-->
   	<PayType type="text">
      <xsl:value-of select="xalan:tokenize(COLUMN, '|')[6]"/>
    </PayType>
    <!--成功标志-->
    <BankSuccFlag type="text">
      <xsl:value-of select="xalan:tokenize(COLUMN, '|')[7]"/>
    </BankSuccFlag>
    <!--失败原因-->
    <Remark type="text">
      <xsl:value-of select="substring(xalan:tokenize(COLUMN, '|')[8],1,3)"/>
    </Remark>
    <!-- 扣款时间 -->
    <BankDealDate type="text">
      <xsl:value-of select="java:com.sinosoft.lis.pubfun.PubFun.getCurrentDate()"/>
    </BankDealDate>
    
    </ROW>  
    <!-- 以上的代码块根据不同的银行而不同 -->    
  </xsl:for-each>
 
</BANKDATA>

</xsl:template>

</xsl:stylesheet>

