<CONFIG>
  <Sheet1>
  	<COL0>Staff_No</COL0>
  	<COL1>Staff_Name</COL1>
  	<COL2>Sex</COL2>
  	<COL3>Id_type</COL3>
  	<COL4>Idno</COL4>
  	<COL5>quano</COL5>
  	<COL6>JoinDate</COL6>
  	<COL7>LeaveDate</COL7>
  	<COL8>Edu_Degree</COL8>
  	<COL9>Accreditation</COL9>
  	<COL10>Depart_info</COL10>
  	<COL11>Is_Leader</COL11>
  	<COL12>Staff_Rank</COL12></Sheet1> 
   <Sheet2>
  	<COL0>Branch_Code</COL0>
  	<COL1>Branch_Name</COL1>
  	<COL2>Branch_busi_num</COL2>
  	<COL3>StartDate</COL3>
  	<COL4>EndDate</COL4>
  	<COL5>Leader_Code</COL5>
  	<COL6>Branch_ID</COL6>
  	<COL7>Branch_Area_Code</COL7>
  	</Sheet2>
  	 <Sheet3>
  	<COL0>Plan_Code</COL0>
  	<COL1>Full_Name</COL1>
  	<COL2>Abbr_name</COL2>
  	<COL3>Plan_type</COL3>
  	<COL4>Design_type</COL4>
  	<COL5>Regu_Type</COL5>
  	<COL6>File_Code</COL6>
  	<COL7>File_Date</COL7>
  	</Sheet3>
  	</CONFIG>