<CONFIG>
  <LARewardPunish>
    <COL0>Operator</COL0>
    <COL1>Agentcode</COL1>
    <COL2>agentgroup</COL2>
    <COL3>managecom</COL3>
    <COL4>DoneFlag</COL4>
    <COL5>Money</COL5>
    <COL6>AwardTitle</COL6>
    <COL7>PunishRsn</COL7>
    <COL8>DoneDate</COL8>
    <COL9>Noti</COL9>
  </LARewardPunish>
</CONFIG>