<CONFIG>
  <Sheet1>
  	<COL0>PolNo</COL0> 
    <COL1>ReinsureCom</COL1>
    <COL2>ReinsurItem</COL2>
    <COL3>InsuredYear</COL3>
    <COL4>GrpContNo</COL4>
    <COL5>PrtNo</COL5>
    <COL6>RiskCode</COL6>
    <COL7>InsuredNo</COL7> 
    <COL8>InsuredName</COL8> 
    <COL9>InsuredSex</COL9> 
    <COL10>InsuredBirthday</COL10>
    <COL11>InsuredAppAge</COL11>
    <COL12>AppntNo</COL12>
    <COL13>AppntName</COL13>
    <COL14>CValiDate</COL14>
    <COL15>EndDate</COL15>
    <COL16>StandPrem</COL16>
    <COL17>Prem</COL17>
    <COL18>Amnt</COL18>
    <COL19>RiskAmnt</COL19>
    <COL20>SumRiskAmount</COL20>
    <COL21>PayIntv</COL21>
    <COL22>PayMode</COL22>
    <COL23>PayYears</COL23>
    <COL24>CessionRate</COL24>
    <COL25>CessionAmount</COL25>
    <COL26>CessPremRate</COL26>
    <COL27>CessPrem</COL27>
    <COL28>CessCommRate</COL28>
    <COL29>CessComm</COL29>
    <COL30>SpeCemmRate</COL30>
    <COL31>ReProcFeeRate</COL31>
    <COL32>DeadAddFeeRate</COL32>
    <COL33>DiseaseAddFeeRate</COL33>
    <COL34>LvevlExAddFee</COL34>
    <COL35>InsurePeriod</COL35>
    <COL36>SaleChnl</COL36>
  </Sheet1>       
</CONFIG>