<?xml version="1.0" encoding="GBK"?>
<CONFIG>
  <Sheet1>
    <COL0>CustomerName</COL0>
    <COL1>IDNo</COL1>
    <COL2>InsuredStat</COL2>
    <COL3>HospitalName</COL3>
    <COL4>HospitalCode</COL4>
    <COL5>FeeType</COL5>
    <COL6>ReceiptNo</COL6>
    <COL7>FeeDate</COL7>
    <COL8>ApplyAmnt</COL8>
    <COL9>AccountPay</COL9>
    <COL10>PlanFee</COL10>
    <COL11>SupInHosFee</COL11>
    <COL12>SelfPay2</COL12>
    <COL13>SelfAmnt</COL13>
    <COL14>DiseaseName</COL14>
    <COL15>DiseaseCode</COL15>
    <COL16>AccDate</COL16>
  </Sheet1>
</CONFIG>
