<CONFIG>
	<Sheet1>
	  <COL0>IDNo</COL0>
		<COL1>CustomerName</COL1>
		<COL2>Sex</COL2>
		<COL3>InsuredStat</COL3>
		<COL4>ApplyAmnt</COL4>
		<COL5>PlanFee</COL5>
		<COL6>MidAmnt</COL6>
	</Sheet1>

</CONFIG>