<?xml version="1.0" encoding="GB2312"?>
<CONFIG>
  <Sheet1>
    <COL0>CustomerName</COL0>
    <COL1>IDNo</COL1>
    <COL2>SecurityNo</COL2>
    <COL3>Sex</COL3>
    <COL4>HospitalName</COL4>
    <COL5>HospStartDate</COL5>
    <COL6>HospEndDate</COL6>
    <COL7>DiseaseName</COL7>
    <COL8>AccDate</COL8>
    <COL9>AccType</COL9>
    <COL10>ReasonCode</COL10>
    <COL11>DeathDate</COL11>
  </Sheet1>
</CONFIG>
