<?xml version="1.0" encoding="GB2312"?>
<DataFetch>
	<DataSourceSet>
		<!-- 团单险种信息查询 -->
		<DataSource id="LJAPay" src="select b.RiskName RiskName,c.CodeName CodeName,a.Prem Prem from LCGrpPol a,LMRisk b,LDCode c where to_char(a.payintv) = c.Code and c.CodeType = 'payintv' and a.RiskCode = b.RiskCode and trim(GrpContNo) = ? order by a.GrpPolNo,a.RiskCode" />
	</DataSourceSet>
	<!-- 团单短险部分描述 -->
	<FieldSet memo="" name="LJAPay" type="1">
		<DataSourceRef>
			<ID>LJAPay</ID>
			<Param dataField="_GRPCONTNO" type="0" />
		</DataSourceRef>
		<Field memo="" name="COL001" dataField="RiskName" type="0"/>
		<Field memo="" name="COL002" dataField="CodeName" type="0"/>
		<Field memo="" name="COL003" dataField="Prem" type="0"/>
	</FieldSet>
</DataFetch>