<CONFIG>
  <InsuredInfo>
  	<COL0></COL0>
    <COL1>ContPlanCode</COL1>
    <COL2>CValiDate</COL2>
    <COL3>CInValiDate</COL3>
    <COL4>ContNo</COL4>
    <COL5>InsuredID</COL5>
    <COL6>Relation</COL6>
    <COL7>Name</COL7>
    <COL8>Sex</COL8>
    <COL9>Birthday</COL9>
    <COL10>IDType</COL10>
    <COL11>IDNo</COL11>
    <COL12>IDStartDate</COL12>
    <COL13>IDEndDate</COL13>
    <COL14>OthIDType</COL14>
    <COL15>OthIDNo</COL15>
    <COL16>PersonType</COL16>
    <COL17>SocialSecurityNo</COL17>
    <COL18>ContactInformation</COL18>
    <COL19>Phone</COL19>
    <COL20>Mobile</COL20>
    <COL21>OccupationType</COL21>
    <COL22>OccupationCode</COL22>
    <COL23>Retire</COL23>
    <COL24>BankCode</COL24>
    <COL25>BankAccNo</COL25>
    <COL26>AccName</COL26>
  </InsuredInfo>
  <Ver>
		<COL0>Ver</COL0>
  </Ver>
  <RiskInfo>
    <COL0>ContNo</COL0>
    <COL1>InsuredID</COL1>
    <COL2>ContPlanCode</COL2>       
    <COL3>RiskCode</COL3>
    <COL4>Amnt</COL4>
    <COL5>Prem</COL5>
  </RiskInfo>
  
</CONFIG>