<?xml version="1.0" encoding="gb2312"?>
<DataFetch>
    <DataSourceSet>
        <!-- 保障计划险种责任信息查询 -->
        <DataSource id="LCContPlanDutyParam" src="select '00' ContPlanCodeDP,RiskCode,DutyCode,lcp.contno GrpContNo from lcpol lcp inner join lcduty lcd on lcp.polno = lcd.polno where lcp.contno=? order by RiskCode,dutycode" />
        <!-- 参保人信息查询 -->
        <DataSource id ="LCInsured" src="select '1' InsuredCount from Dual" />
        <!-- 险种信息查询 -->
        <DataSource id ="LMRisk" src="select RiskName from LMRisk where RiskCode = ?" />
        <!-- 险种责任查询 -->
        <DataSource id ="LMDuty" src="select DutyName from LMDuty where DutyCode = ?" />
        <!-- 责任元素保额、档次查询 -->
        <DataSource id ="LParam1Search" src="select concat(CalFactorValue,codename) ParamValue1 from LCContPlanDutyParam, ldcode where GrpContNo = ? and ContPlanCode = ? and RiskCode = ? and DutyCode = ? and CalFactor in ('Amnt','Mult') and codetype='printflag' and code=RiskCode" />
        <!-- 责任元素免赔额查询 -->
        <DataSource id ="LParam2Search" src="select CalFactorValue ParamValue2 from LCContPlanDutyParam where GrpContNo = ? and ContPlanCode = ? and RiskCode = ? and DutyCode = ? and CalFactor = 'GetLimit'" />
        <!-- 责任元素给付比例查询 -->
        <DataSource id ="LParam3Search" src="select CalFactorValue ParamValue3 from LCContPlanDutyParam where GrpContNo = ? and ContPlanCode = ? and RiskCode = ? and DutyCode = ? and CalFactor = 'GetRate'" />
         <!-- 按责任保费合计查询 -->
        <DataSource id ="LCDuty" src="select sum(a.Prem) Prem from LCDuty a,(select PolNo from LCInsured b, LCPol c where b.ContNo = ? and b.ContNo=c.ContNo and b.InsuredNo=c.InsuredNo) as d where a.PolNo=d.PolNo and a.DutyCode = ?" />
        <!-- 责任元素档次查询 -->
        <DataSource id ="LParam4Search" src="select CalFactorValue ParamValue4 from LCContPlanDutyParam where GrpContNo = ? and ContPlanCode = ? and RiskCode = ? and DutyCode = ? and CalFactor = 'Mult'" />
        <!-- 境外旅行医疗查询 -->
        <DataSource id ="CODE1501" src="select  ( select max(d1.standmoney )	from  lccont b1, lcpol c1, lcget d1 	where c1.polno=d1.polno and 	a.contNo=b1.contNo 	and  c1.contNo=c1.contNo	and c1.riskcode='1101' and d1.contNo=b1.contNo  and d1.getdutycode='210207'	) as Amnt1,( select max(d4.standmoney ) from  lccont b4, lcpol c4, lcget d4	where c4.polno=d4.polno and a.contNo=b4.contNo and c4.contNo=c4.contNo and c4.riskcode='1101' 	and d4.contNo=b4.contNo and d4.getdutycode='210202'	) as Amnt2,	(select max(d2.standmoney)	from  lccont b2, lcpol c2, lcget d2 where  b2.contNo=c2.contNo		and c2.polno=d2.polno and a.contNo=b2.contNo  and c2.riskcode='1101' and d2.getdutycode='210208' ) as Amnt3,	(select max(d3.standmoney) from lccont b3, lcpol c3, lcget d3 	where  a.contNo=b3.contNo and 		c3.polno=d3.polno and 		 b3.contNo=c3.contNo 		 and c3.riskcode='1101'		  and d3.getdutycode='210209') as Amnt4,prem as AccPrem from lcpol a  where  contNo=? and riskcode='1101'" />
        <!-- 境外旅行意外伤害查询 -->
        <DataSource id ="CODE5501" src="select to_zero(max(amnt)) as Amnt1,to_zero(sum(prem)) as AccPrem from LCPol where contno=? and riskcode='5102'" />
        <!-- 境外旅行意外伤害查询 -->
        <DataSource id ="CODE1502" src="select  ( select max(d1.standmoney )	from  lccont b1, lcpol c1, lcget d1 	where c1.polno=d1.polno and 	a.contno=b1.contno 	and  c1.contno=c1.contno	and c1.riskcode='1102' and d1.contno=b1.contno  and d1.getdutycode='211202'	) as Amnt1,( select max(d4.standmoney ) from  lccont b4, lcpol c4, lcget d4	where c4.polno=d4.polno and a.contno=b4.contno and c4.contno=c4.contno and c4.riskcode='1102' 	and d4.contno=b4.contno and d4.getdutycode='211207'	) as Amnt2,	(select max(d2.standmoney)	from  lccont b2, lcpol c2, lcget d2 where  b2.contno=c2.contno		and c2.polno=d2.polno and a.contno=b2.contno  and c2.riskcode='1102' and d2.getdutycode='211208' ) as Amnt3,	(select max(d3.standmoney) from lccont b3, lcpol c3, lcget d3 	where  a.contno=b3.contno and 		c3.polno=d3.polno and 		 b3.contno=c3.contno 		 and c3.riskcode='1102'		  and d3.getdutycode='211209') as Amnt4, prem as AccPrem, (select max(d5.standmoney) from lccont b5, lcpol c5, lcget d5    where  a.contno=b5.contno and         c5.polno=d5.polno and        b5.contno=c5.contno       and c5.riskcode='1102'       and d5.getdutycode='') as Amnt5 from lcpol a  where  contno=? and riskcode='1102'" />
        <!-- 被保险人清单上显示给付责任 -->
        <DataSource id ="CODE1502LIST" src="select to_zero(A) A,to_zero(B) B,to_zero(C) C,to_zero(D) D,to_zero(E) E,to_zero(F) F,to_zero(G) G,to_zero(H) H, to_zero(I) I,to_zero(J) J from ( select (select avg(standmoney) from lcget where ContNO=Z.ContNO and getdutycode='211201') A,(select avg(standmoney) from lcget where ContNO=Z.ContNO and getdutycode='211202') B,(select avg(standmoney) from lcget where ContNO=Z.ContNO and getdutycode='211203') C,(select avg(standmoney) from lcget where ContNO=Z.ContNO and getdutycode='211204') D,(select avg(standmoney) from lcget where ContNO=Z.ContNO and getdutycode='211205') E,(select avg(standmoney) from lcget where ContNO=Z.ContNO and getdutycode='211206') F,(select avg(standmoney) from lcget where ContNO=Z.ContNO and getdutycode='211208') G,(select avg(standmoney) from lcget where ContNO=Z.ContNO and getdutycode='211209') H, (select avg(standmoney) from lcget where ContNO=Z.ContNO and getdutycode='211212') I, (select avg(standmoney) from lcget where ContNO=Z.ContNO and getdutycode='211207') J from LCCont Z where Z.ContNO = ? ) as x" />
        <!-- 被保险人清单上显示给付责任 -->
        <DataSource id ="CODE1501LIST" src="select to_zero(A) A,to_zero(B) B,to_zero(C) C,to_zero(D) D,to_zero(E) E,to_zero(F) F from ( select (select avg(standmoney) from lcget where ContNo=Z.ContNo and getdutycode='210201') A,(select avg(standmoney) from lcget where ContNo=Z.ContNo and getdutycode='210202') B,(select avg(standmoney) from lcget where ContNo=Z.ContNo and getdutycode='210203') C,(select avg(standmoney) from lcget where ContNo=Z.ContNo and getdutycode='210204') D,(select avg(standmoney) from lcget where ContNo=Z.ContNo and getdutycode='210205') E,(select avg(standmoney) from lcget where ContNo=Z.ContNo and getdutycode='210206') F from LCCont Z where Z.ContNo = ? ) as x" />
    </DataSourceSet>
    <!-- 团单险种部分描述 -->
    <FieldSet memo="" name="LCPol" type="1">
        <DataSourceRef>
            <ID>LCContPlanDutyParam</ID>
            <Param dataField="_GRPCONTNO" type="0" />
        </DataSourceRef>
        <Field memo="" name="COL00" dataField="ContPlanCodeDP" type="0"/>
        <!-- 参保人数 -->
        <FieldSet memo="" name="" type="0">
            <DataSourceRef>
                <ID>LCInsured</ID>
            </DataSourceRef>
            <Field memo="" name="COL01" dataField="InsuredCount" type="0"/>
        </FieldSet>
        <Field memo="" name="COL02" dataField="RiskCode" type="0"/>
        <!-- 查询险种名字 -->
        <FieldSet memo="" name="" type="0">
            <DataSourceRef>
                <ID>LMRisk</ID>
                <Param dataField="RiskCode" type="0" />
            </DataSourceRef>
            <Field memo="" name="COL03" dataField="RiskName" type="0"/>
        </FieldSet>
        <Field memo="" name="COL04" dataField="DutyCode" type="0"/>
        <!-- 查询责任名字 -->
        <FieldSet memo="" name="" type="0">
            <DataSourceRef>
                <ID>LMDuty</ID>
                <Param dataField="DutyCode" type="0" />
            </DataSourceRef>
            <Field memo="" name="COL05" dataField="DutyName" type="0"/>
        </FieldSet>
        <!-- 保额/档次查询 -->
        <FieldSet memo="" name="" type="0">
            <DataSourceRef>
                <ID>LParam1Search</ID>
                <Param dataField="GrpContNo" type="0" />
                <Param dataField="ContPlanCodeDP" type="0" />
                <Param dataField="RiskCode" type="0" />
                <Param dataField="DutyCode" type="0" />
            </DataSourceRef>
            <Field memo="" name="COL06" dataField="ParamValue1" type="0"/>
        </FieldSet>
        <!-- 免赔额查询 -->
        <FieldSet memo="" name="" type="0">
            <DataSourceRef>
                <ID>LParam2Search</ID>
                <Param dataField="GrpContNo" type="0" />
                <Param dataField="ContPlanCodeDP" type="0" />
                <Param dataField="RiskCode" type="0" />
                <Param dataField="DutyCode" type="0" />
            </DataSourceRef>
            <Field memo="" name="COL07" dataField="ParamValue2" type="0"/>
        </FieldSet>
        <!-- 给付比例查询 -->
        <FieldSet memo="" name="" type="0">
            <DataSourceRef>
                <ID>LParam3Search</ID>
                <Param dataField="GrpContNo" type="0" />
                <Param dataField="ContPlanCodeDP" type="0" />
                <Param dataField="RiskCode" type="0" />
                <Param dataField="DutyCode" type="0" />
            </DataSourceRef>
            <Field memo="" name="COL08" dataField="ParamValue3" type="0"/>
        </FieldSet>
        <!-- 查询保费合计信息 -->
        <FieldSet memo="" name="" type="0">
            <DataSourceRef>
                <ID>LCDuty</ID>
                <Param dataField="GrpContNo" type="0" />
                <Param dataField="DutyCode" type="0" />
            </DataSourceRef>
            <Field memo="" name="COL09" dataField="Prem" type="0"/>
        </FieldSet>
        <!-- 档次查询 -->
        <FieldSet memo="" name="" type="0">
            <DataSourceRef>
                <ID>LParam4Search</ID>
                <Param dataField="GrpContNo" type="0" />
                <Param dataField="ContPlanCodeDP" type="0" />
                <Param dataField="RiskCode" type="0" />
                <Param dataField="DutyCode" type="0" />
            </DataSourceRef>
            <Field memo="" name="COL10" dataField="ParamValue4" type="0"/>
        </FieldSet>
    </FieldSet>
    <FieldSet memo="" name="RISK1501" type="1">
        <DataSourceRef>
            <ID>CODE1501</ID>
            <Param dataField="_GRPCONTNO" type="0" />
        </DataSourceRef>
        <Field memo="" name="COL00" dataField="Amnt1" type="0"/>
        <Field memo="" name="COL01" dataField="Amnt2" type="0"/>
        <Field memo="" name="COL02" dataField="Amnt3" type="0"/>
        <Field memo="" name="COL03" dataField="Amnt4" type="0"/>
        <Field memo="" name="COL04" dataField="AccPrem" type="0"/>
    </FieldSet>
    <FieldSet memo="" name="RISK5501" type="1">
        <DataSourceRef>
            <ID>CODE5501</ID>
            <Param dataField="_GRPCONTNO" type="0" />
        </DataSourceRef>
        <Field memo="" name="COL00" dataField="Amnt1" type="0"/>
        <Field memo="" name="COL01" dataField="AccPrem" type="0"/>
    </FieldSet>
    <FieldSet memo="" name="RISK1502" type="1">
        <DataSourceRef>
            <ID>CODE1502</ID>
            <Param dataField="_GRPCONTNO" type="0" />
        </DataSourceRef>
        <Field memo="" name="COL00" dataField="Amnt1" type="0"/>
        <Field memo="" name="COL01" dataField="Amnt2" type="0"/>
        <Field memo="" name="COL02" dataField="Amnt3" type="0"/>
        <Field memo="" name="COL03" dataField="Amnt4" type="0"/>
        <Field memo="" name="COL04" dataField="AccPrem" type="0"/>
        <Field memo="" name="COL05" dataField="Amnt5" type="0"/>
    </FieldSet>
    <FieldSet memo="" name="RISK1502LIST" type="1">
        <DataSourceRef>
            <ID>CODE1502LIST</ID>
            <Param dataField="_GRPCONTNO" type="0" />
        </DataSourceRef>
        <Field memo="" name="COL00" dataField="A" type="0"/>
        <Field memo="" name="COL01" dataField="B" type="0"/>
        <Field memo="" name="COL02" dataField="C" type="0"/>
        <Field memo="" name="COL03" dataField="D" type="0"/>
        <Field memo="" name="COL04" dataField="E" type="0"/>
        <Field memo="" name="COL05" dataField="F" type="0"/>
        <Field memo="" name="COL06" dataField="G" type="0"/>
        <Field memo="" name="COL07" dataField="H" type="0"/>
        <Field memo="" name="COL08" dataField="I" type="0"/>
        <Field memo="" name="COL09" dataField="J" type="0"/>
    </FieldSet>
    <FieldSet memo="" name="RISK1501LIST" type="1">
        <DataSourceRef>
            <ID>CODE1501LIST</ID>
            <Param dataField="_GRPCONTNO" type="0" />
        </DataSourceRef>
        <Field memo="" name="COL00" dataField="A" type="0"/>
        <Field memo="" name="COL01" dataField="B" type="0"/>
        <Field memo="" name="COL02" dataField="C" type="0"/>
        <Field memo="" name="COL03" dataField="D" type="0"/>
        <Field memo="" name="COL04" dataField="E" type="0"/>
        <Field memo="" name="COL05" dataField="F" type="0"/>
    </FieldSet>
</DataFetch>