<CONFIG>
<AppntInfo>
<COL0></COL0>
<COL1>PRTNO</COL1>
<COL2>MANAGECOM</COL2>
<COL3>SALECHNL</COL3>
<COL4>AGENTCOM</COL4>
<COL5>AGENTCODE</COL5>
<COL6>AGENTNAME</COL6>
<COL7>POLAPPLYDATE</COL7>
<COL8>RECEIVEDATE</COL8>
<COL9>APPNTNAME</COL9>
<COL10>APPNTIDTYPE</COL10>
<COL11>APPNTIDNO</COL11>
<COL12>APPNTTYPE</COL12>
<COL13>IDSTARTDATE</COL13>
<COL14>IDENDDATE</COL14>
<COL15>APPNTSEX</COL15>
<COL16>FAMILYSALARY</COL16>
<COL17>APPNTBIRTHDAY</COL17>
<COL18>OCCUPATIONCODE</COL18>
<COL19>SALARY</COL19>
<COL20>WORKNAME</COL20>
<COL21>POSITION</COL21>
<COL22>NATIVEPLACE</COL22>
<COL23>ZIPCODE</COL23>
<COL24>EMAIL</COL24>
<COL25>PHONE</COL25>
<COL26>HOMEPHONE</COL26>
<COL27>MOBILE</COL27>
<COL28>POSTADDRESS</COL28>
<COL29>PAYINTV</COL29>
<COL30>PAYMODE</COL30>
<COL31>BANKCODE</COL31>
<COL32>BANKACCNO</COL32>
<COL33>ACCNAME</COL33>
<COL34>DUEFEEMSGFLAG</COL34>
<COL35>REMARK</COL35>
<COL36>COPYS</COL36>
<COL37>CRS_SALECHNL</COL37>
<COL38>CRS_SALETYPE</COL38>
<COL39>GRPAGENTCODE</COL39>
<COL40>GRPAGENTCOM</COL40>
<COL41>GRPAGENTNAME</COL41>
<COL42>GRPAGENTIDNO</COL42>
<COL43>AGENTSALECODE</COL43>
<COL44>POSTALPROVINCE</COL44>
<COL45>POSTALCITY</COL45>
<COL46>POSTALCOUNTY</COL46>
<COL47>POSTALSTREET</COL47>
<COL48>POSTALCOMMUNITY</COL48>
</AppntInfo>
<InsuredInfo>
<COL0></COL0>
<COL1>PRTNO</COL1>
<COL2>NO</COL2>
<COL3>RELATIONTOAPPNT</COL3>
<COL4>RELATIONTOMAININSURED</COL4>
<COL5>INSUREDNAME</COL5>
<COL6>IDTYPE</COL6>
<COL7>IDNO</COL7>
<COL8>INSUREDSEX</COL8>
<COL9>IDSTARTDATE</COL9>
<COL10>IDENDDATE</COL10>
<COL11>BIRTHDAY</COL11>
<COL12>OCCUPATIONCODE</COL12>
<COL13>SALARY</COL13>
<COL14>NATIVEPLACE</COL14>
<COL15>WORKNAME</COL15>
<COL16>POSITION</COL16>
<COL17>ZIPCODE</COL17>
<COL18>EMAIL</COL18>
<COL19>MOBILE</COL19>
<COL20>POSTADDRESS</COL20>
<COL21>POSTALPROVINCE</COL21>
<COL22>POSTALCITY</COL22>
<COL23>POSTALCOUNTY</COL23>
<COL24>POSTALSTREET</COL24>
<COL25>POSTALCOMMUNITY</COL25>
</InsuredInfo>
</CONFIG>

