<?xml version="1.0" encoding="GB2312" ?>
<ReportMains>
	<ReportMain>
		<BranchId>330700</BranchId>
		<ReportId>js01</ReportId>
		<ReportName>资产负债表</ReportName>
		<ReportEdition>200201</ReportEdition>
		<ReportType>月报</ReportType>
		<ReportCycle>1</ReportCycle>
		<ReportAtt>固定格式</ReportAtt>
		<Currency>人民币</Currency>
		<Remark></Remark>
	</ReportMain>
	<ReportMain>
		<BranchId>330700</BranchId>
		<ReportId>js02</ReportId>
		<ReportName>利润表</ReportName>
		<ReportEdition>200201</ReportEdition>
		<ReportType>月报</ReportType>
		<ReportCycle>1</ReportCycle>
		<ReportAtt>固定格式</ReportAtt>
		<Currency>人民币</Currency>
		<Remark></Remark>
	</ReportMain>
	<ReportMain>
		<BranchId>330700</BranchId>
		<ReportId>js03</ReportId>
		<ReportName>所得税表</ReportName>
		<ReportEdition>200201</ReportEdition>
		<ReportType>月报</ReportType>
		<ReportCycle>1</ReportCycle>
		<ReportAtt>清单格式</ReportAtt>
		<Currency>人民币</Currency>
		<Remark></Remark>
	</ReportMain>
</ReportMains>