<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE application PUBLIC "-//Sun Microsystems, Inc.//DTD J2EE Application 1.3//EN" "http://java.sun.com/dtd/application_1_3.dtd">

   <application id="Application_ID">
      <display-name>lis</display-name>
      <module id="WebModule_1105321416859">
         <web>
            <web-uri>lis.war</web-uri>
            <context-root>/</context-root>
         </web>
      </module>
   </application>
