<?xml version="1.0" encoding="GB2312"?>
<DataConfigdesc name="DataConfigdesc" display="">
<Sheet name="FirstSheet" dest="0"   desc="" display="" >
  <part name="FirstJSPart" physicaltable="lfxmlcoll" desc="" display="">
	<DataSourceSet name="" display="" >
	 <Params name="" desc="参数信息" display="" >
	 <Field memo="必须起始行号" name="PARAM0" src="2" type="0" desc="" display=""/>
	 <Field memo="必须终结行号" name="PARAM1" src="41" type="0" desc="" display="" />
	 <Field memo="统计类型" name="PARAM3" src="select substr('?SYS_FILENAMEPARAM?',19,1) from dual " type="2" desc=""/>
	 <Field memo="统计年" name="PARAM4" src="select substr('?SYS_FILENAMEPARAM?',13,4) from dual" type="2" desc=""/>
	 <Field memo="统计月" name="PARAM5" src="select substr('?SYS_FILENAMEPARAM?',17,2) from dual" type="2" desc=""/>
     </Params>
     <ColConfig  name="" desc="取列对应信息" display="">
	 <Field memo="机构编码" name="comcodeisc" src="86"  type="0"/>
	 <Field memo="科目编码" name="itemcode" src="Sheet(-1,-1,0)"  type="1"/>
 	 <Field memo="类型" name="reptype" src="PARAM3"  type="3"/>
 	 <Field memo="统计年" name="statyear" src="PARAM4"  type="3"/>
	 <Field memo="统计月" name="statmon" src="PARAM5"  type="3"/>
 	 <Field memo="上级科目编码" name="upitemcode" src="SELECT UpItemCode FROM LFItemRela where ItemCode='?itemcode?'"  type="2"/>
 	 <Field memo="上级内部机构编码" name="parentcomcodeisc" src="select nvl(getparentcom('?comcodeisc?'),'Z') from dual" params="params(comcodeisc|4)" type="2"/>
 	 <Field memo="层级" name="layer" src="SELECT nvl(layer,'0') FROM LFItemRela where ItemCode='?itemcode?'"  type="2"/>
 	 <Field memo="科目统计值" name="statvalue" src="Sheet(-1,-1,3)" type="1"/>
	 <Field memo="备注" name="remark" src=" "  type="0"/>
    </ColConfig>		
	</DataSourceSet>	
	<DataDestinationSet  name="目标显示格式"   desc="">
 	 <ROW memo="第3-10行值" name="ROW0" src="ROW(0,7)" type="1"/>
 	 <ROW memo="第3-10行值" name="ROW0" src="ROW(9,23)" type="1"/>
 	 <ROW memo="第3-10行值" name="ROW0" src="ROW(25,31)" type="1"/>
 	 <ROW memo="第3-10行值" name="ROW0" src="ROW(33,39)" type="1"/>	
	</DataDestinationSet>
  </part> 
  
</Sheet> 
</DataConfigdesc>      
    
    
    