<?xml version="1.0" encoding="GBK"?>
<CONFIG>
  <Sheet1>
    <COL0>CustomerName</COL0>
    <COL1>IDNo</COL1>
    <COL2>HospitalName</COL2>
    <COL3>HospitalCode</COL3>
    <COL4>FeeType</COL4>
    <COL5>ReceiptNo</COL5>
    <COL6>HospStartDate</COL6>
    <COL7>HospEndDate</COL7>
    <COL8>ApplyAmnt</COL8>
    <COL9>GetLimit</COL9>
    <COL10>MidAmnt</COL10>
    <COL11>DiseaseName</COL11>
    <COL12>DiseaseCode</COL12>
    <COL13>AccDate</COL13>
    <COL14>AffixNo</COL14>
    <COL15>OriginFlag</COL15>
  </Sheet1>
</CONFIG>
