﻿<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>lis</display-name>
	<mime-mapping>
		<extension>doc</extension>
		<mime-type>application/msword</mime-type>
	</mime-mapping>

	<mime-mapping>
		<extension>xls</extension>
		<mime-type>application/msexcel</mime-type>
	</mime-mapping>

	<mime-mapping>
		<extension>pdf</extension>
		<mime-type>application/pdf</mime-type>
	</mime-mapping>

	<welcome-file-list>
		<welcome-file>indexlis.jsp</welcome-file>
	</welcome-file-list>
	<jsp-config>
		<jsp-property-group>
			<description>
			JSP</description>
			<display-name>
			JSP</display-name>
			<url-pattern>*.jsp</url-pattern>
			<url-pattern>*.html</url-pattern>
			<el-ignored>false</el-ignored>
			<page-encoding>GBK</page-encoding>
			<scripting-invalid>false</scripting-invalid>
			<is-xml>false</is-xml>
		</jsp-property-group>
	</jsp-config>
	<resource-ref id="ResourceRef_1123050764251">
		<description>
		</description>
		<!-- <res-ref-name>java:comp/env/jdbc/DS_NC_LIS</res-ref-name> -->
		<res-ref-name>PICCLIS</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
</web-app>
