<?xml version="1.0" encoding="gb2312"?>

<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:java="http://xml.apache.org/xslt/java"
                exclude-result-prefixes="java"
                version="1.0">

<xsl:output method="text" encoding="gb2312"/>

<xsl:include href="send_function.xsl"/>

<xsl:template match="/">


    <xsl:for-each select="BANKDATA/ROW[position()=1]">
        <xsl:value-of select="'姓名'"/>
	      <xsl:value-of select="'&#9;'"/>
	
        <!-- 账号 -->
       	<xsl:value-of select="'帐号'"/>
       	<xsl:value-of select="'&#9;'"/>
	
       	<!-- 截至日期 -->
       	<xsl:value-of select="'截至日期'"/>	
       	<xsl:value-of select="'&#9;'"/>
	
       	<!-- 金额 -->
	      <xsl:value-of select="'金额'"/>
		    <xsl:value-of select="'&#9;'"/>
		
		    <xsl:value-of select="'缴费编号'"/>
	    	<xsl:value-of select="'&#9;'"/>
    </xsl:for-each>

	   <xsl:for-each select="BANKDATA/ROW">
	    <xsl:text>&#13;</xsl:text>
	<!-- 账号姓名 -->
	<xsl:value-of select="AccName"/>
	<xsl:value-of select="'&#9;'"/>
	
	<!-- 账号 -->
	<xsl:value-of select="AccNo"/>
	<xsl:value-of select="'&#9;'"/>
	
	<!-- 截至日期 -->
  <xsl:value-of select="''"/>	
  <xsl:value-of select="'&#9;'"/>
       	
	<!-- 交易金额 -->
	<xsl:value-of select="PayMoney"/>	
	<xsl:value-of select="'&#9;'"/>
	
	<!-- 摘要 -->
	<xsl:value-of select="IDNo"/>
		<xsl:value-of select="'&#9;'"/>
  <!-- 以上的代码块根据不同的银行而不同 -->

</xsl:for-each>

</xsl:template>

</xsl:stylesheet>