<?xml version="1.0" encoding="gb2312"?>

<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:java="http://xml.apache.org/xslt/java"
                exclude-result-prefixes="java"
                version="1.0">

 <xsl:output method="text" encoding="gbk"/>

<xsl:include href="send_function.xsl"/>

<xsl:template match="/">
	<xsl:variable name="detailnumbercount" select="string(count(BANKDATA/ROW))"/>
	<xsl:for-each select="BANKDATA/ROW">
		<!-- 以下的代码块根据不同的银行而不同 -->
		<!-- 账号，不超过30位-->
	  <xsl:value-of select="substring(AccNo, 1, 19)"/>
	  <!-- 分隔符-->
	  <xsl:value-of select="'|'"/>
	  <!--用户名，20位-->
	  <xsl:value-of select="substring(AccName, 1, 20)"/> 
	  <!-- 分隔符-->
	  <xsl:value-of select="'|'"/>
	  <!-- 交易金额， -->
		<xsl:value-of select="PayMoney"/> 	
		<!-- 分隔符-->
	  <xsl:value-of select="'|'"/> 
	  <!-- 摘要， -->
		<xsl:value-of select="'代收'"/>
	  <!-- 回车换行 -->
	  <xsl:text>&#13;&#10;</xsl:text>
  </xsl:for-each>
</xsl:template>

</xsl:stylesheet>