<?xml version="1.0" encoding="gb2312"?>

<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:java="http://xml.apache.org/xslt/java"
                exclude-result-prefixes="java"
                version="1.0">

 <xsl:output method="text" encoding="gbk"/>

<xsl:include href="send_function.xsl"/>

<xsl:template match="/">

	<xsl:variable name="setFirstLine" select="java:com.sinosoft.lis.pubfun.XmlFun.setFirstLine()"/>
	<!-- 汇总记录 -->
	<xsl:for-each select="BANKDATA/ROW">
			<xsl:choose>
					<xsl:when test="java:com.sinosoft.lis.pubfun.XmlFun.isFirstLine()=false">
					</xsl:when>
					<xsl:otherwise>
						<!-- 代办银行代号 -->
						  <xsl:value-of select="'01000'"/>
  					<!-- 收付单位代码 -->
  						<xsl:value-of select="'  C12'"/>
  					<!-- 币种 -->
  						<xsl:value-of select="'0'"/>
  					<!-- 收付标志&收付代码-->
  					  <xsl:choose>
    						<xsl:when test="DealType='S'">
      						<xsl:text>1701</xsl:text>
    						</xsl:when>
    						<xsl:otherwise>
      						<xsl:text>0270</xsl:text>
    						</xsl:otherwise>
  						</xsl:choose>
  					<!-- 交易文件名 -->
                        <xsl:value-of select="'00000'"/>
  						<xsl:value-of select="substring(SerialNo,string-length(SerialNo)-2,3)"/>
  					<!-- -->
						<xsl:variable name="serialno"  select ="SerialNo"/> 
					  <xsl:variable name="totalpay" select="string(java:com.sinosoft.lis.pubfun.GetTotalSum.getTotalPay($serialno))"/>
						<xsl:variable name="totalpic" select="string(java:com.sinosoft.lis.pubfun.GetTotalSum.getTotalPic($serialno))"/> 
						<!-- 总笔数 -->
						<xsl:call-template name="supplement">
    				<xsl:with-param name="valueLen" select="string-length($totalpic)"/>
    				<xsl:with-param name="length" select="8"/>
    				<xsl:with-param name="key" select="'0'"/>
  					</xsl:call-template>
						<xsl:value-of select="$totalpic"/>						
						<!-- 总金额  -->
						<xsl:call-template name="supplement">
    				<xsl:with-param name="valueLen" select="string-length(format-number($totalpay, '0.00'))"/>
    				<xsl:with-param name="length" select="14"/>
    				<xsl:with-param name="key" select="'0'"/>
    				</xsl:call-template>
						<xsl:value-of select="format-number($totalpay, '0.00')"/>
							
							
						<!-- 已划拨户数 -->
						<xsl:value-of select="'        '"/>
						<!-- 已划拨金额 -->
						<xsl:value-of select="'              '"/>
						<!-- 送银行日期 -->
						<xsl:value-of select="concat(substring(SendDate,1,4), substring(SendDate,6,2), substring(SendDate,9,2))"/>
						<!-- 应划款日期 -->
						<xsl:value-of select="concat(substring(SendDate,1,4), substring(SendDate,6,2), substring(SendDate,9,2))"/>
						<!-- 划款日期 -->
						<xsl:value-of select="'        '"/>
						<!-- 回车换行 -->
					</xsl:otherwise>
			</xsl:choose> 
	</xsl:for-each>
</xsl:template>

</xsl:stylesheet>