<?xml version="1.0" encoding="gb2312"?>

<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:java="http://xml.apache.org/xslt/java"
                exclude-result-prefixes="java"
                version="1.0">

 <xsl:output method="text" encoding="gbk"/>

<xsl:include href="send_function.xsl"/>

<xsl:template match="/">

	<xsl:variable name="setFirstLine" select="java:com.sinosoft.lis.pubfun.XmlFun.setFirstLine()"/>
	<!-- 汇总记录 -->
	<xsl:for-each select="BANKDATA/ROW">
			<xsl:choose>
					<xsl:when test="java:com.sinosoft.lis.pubfun.XmlFun.isFirstLine()=false">
					</xsl:when>

					<xsl:otherwise>
              <xsl:variable name="serialno"  select ="SerialNo"/> 
					    <xsl:variable name="totalpay"
					      select="string(java:com.sinosoft.lis.pubfun.GetTotalSum.getTotalPay($serialno))"/>
							<xsl:variable name="totalpic" 
							  select="string(java:com.sinosoft.lis.pubfun.GetTotalSum.getTotalPic($serialno))"/> 
							<!--收付标志 1	0：收费；      1：付费-->
							<xsl:choose>
                <xsl:when test="DealType='S'">
                  <xsl:text>0</xsl:text>
                </xsl:when>
                <xsl:otherwise>
                  <xsl:text>1</xsl:text>
                </xsl:otherwise>
              </xsl:choose>
              <!-- 日期，转换成yyyymmdd -->
						  <xsl:value-of 
						    select="concat(substring(SendDate,1,4), substring(SendDate,6,2), substring(SendDate,9,2))"/>  
				        <!-- 总笔数 6位-->
				       <xsl:value-of select="$totalpic"/>
              <xsl:call-template name="supplement">
                <xsl:with-param name="valueLen" select="string-length($totalpic)"/>
                <xsl:with-param name="length" select="6"/>
                <xsl:with-param name="key" select="' '"/>
              </xsl:call-template>
              
              <!-- 总金额 13位 -->
              <xsl:call-template name="supplement">
                <xsl:with-param name="valueLen" select="string-length($totalpay)"/>
                <xsl:with-param name="length" select="13"/>
                <xsl:with-param name="key" select="' '"/>
              </xsl:call-template>
              <xsl:value-of select="$totalpay"/>
				   
							<!-- 回车换行 -->
							<xsl:text>&#13;&#10;</xsl:text>
					</xsl:otherwise>
			</xsl:choose> 
	</xsl:for-each>

	<xsl:for-each select="BANKDATA/ROW">
	<!-- 以下的代码块根据不同的银行而不同 -->
  <!---费用记录号 即我们的缴费凭证号	20	右对齐，不足补字母“ ” -->
  <xsl:call-template name="supplement">
    <xsl:with-param name="valueLen" select="string-length(PayCode)"/>
    <xsl:with-param name="length" select="20"/>
    <xsl:with-param name="key" select="' '"/>
  </xsl:call-template>
  <xsl:value-of select="substring(PayCode, 1, 20)"/>
  
  
  <!-- 账号，不够19位右补空格 -->
  <xsl:value-of select="substring(AccNo, 1, 19)"/>
  <xsl:call-template name="supplement">
    <xsl:with-param name="valueLen" select="string-length(AccNo)"/>
    <xsl:with-param name="length" select="19"/>
    <xsl:with-param name="key" select="' '"/>
  </xsl:call-template>
	 		
  <!-- 交易金额，13位 -->
  <xsl:call-template name="supplement">
    <xsl:with-param name="valueLen" select="string-length(PayMoney)"/>
    <xsl:with-param name="length" select="13"/>
    <xsl:with-param name="key" select="' '"/>
  </xsl:call-template>
  <xsl:value-of select="substring(PayMoney, 1, 13)"/>
			
  <!--确认位	1	空格 -->		
	<xsl:value-of select="' '"/> 
	
  <!-- 账户名称，8	右对齐，不足补空格 -->
  <xsl:variable name="accNameValue" select="string(AccName)"/>
  <xsl:variable name="accNameLen" select="java:com.sinosoft.lis.pubfun.XmlFun.getChinaLen($accNameValue)"/>
  
  <xsl:choose>
    <xsl:when test="4 > $accNameLen">
      <xsl:call-template name="supplement">
        <xsl:with-param name="valueLen" select="string-length($accNameValue)+$accNameLen"/>
        <xsl:with-param name="length" select="8"/>
        <xsl:with-param name="key" select="' '"/>
      </xsl:call-template>
      <xsl:value-of select="substring(AccName, 1, 8-$accNameLen)"/>
    </xsl:when>
    <!-- 多于4个汉字的处理 -->
    <xsl:otherwise>
      <xsl:value-of select="substring(AccName, 1, 4)"/>
    </xsl:otherwise>
  </xsl:choose>
	<!-- 回车换行 -->
		<xsl:text>&#13;&#10;</xsl:text>
	</xsl:for-each>
	
</xsl:template>

</xsl:stylesheet>