<?xml version="1.0" encoding="gb2312"?>

<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:java="http://xml.apache.org/xslt/java"
                exclude-result-prefixes="java"
                version="1.0">

 <xsl:output method="text" encoding="gbk"/>

<xsl:include href="send_function.xsl"/>

<xsl:template match="/">

<xsl:for-each select="BANKDATA/ROW">

	<xsl:variable name="date"  select ="substring(java:com.sinosoft.lis.pubfun.PubFun.getCurrentDate2(),3,6)"/> 
	<xsl:variable name="time"  select ="string(java:com.sinosoft.lis.pubfun.PubFun.getCurrentTime())"/> 
	<xsl:variable name="no"  select ="string(java:com.sinosoft.lis.pubfun.SysMaxNoPicch.CreateMaxNoByClass(concat($date,$time),6))"/> 
  <!-- 10位序列号 -->
  <xsl:value-of select="$no"/>  
  <!-- 账户名称（姓名），不够10位 -->
  <xsl:variable name="accNameValue" select="string(AccName)"/>
  <xsl:variable name="accNameLen" select="java:com.sinosoft.lis.pubfun.XmlFun.getChinaLen($accNameValue)"/>
  
  <xsl:choose>
    <xsl:when test="5 > $accNameLen">
    	<xsl:call-template name="supplement">
		    <xsl:with-param name="valueLen" select="string-length(AccName) + $accNameLen"/>
		    <xsl:with-param name="length" select="10"/>
		    <xsl:with-param name="key" select="' '"/>
		  </xsl:call-template>
      <xsl:value-of select="substring(AccName, 1, 10-$accNameLen)"/>
    </xsl:when>
    <!-- 多于四个汉字的处理 -->
    <xsl:otherwise>
      <xsl:value-of select="substring(AccName, 1, 5)"/>
    </xsl:otherwise>
  </xsl:choose>
  
  <!-- 账号，不够19位补空格 -->
  <xsl:call-template name="supplement">
    <xsl:with-param name="valueLen" select="string-length(AccNo)"/>
    <xsl:with-param name="length" select="19"/>
    <xsl:with-param name="key" select="' '"/>
  </xsl:call-template>
  <xsl:value-of select="substring(AccNo, 1, 19)"/>
   
  <!-- 交易金额，10位 -->
  <xsl:call-template name="supplement">
    <xsl:with-param name="valueLen" select="string-length(PayMoney)"/>
    <xsl:with-param name="length" select="10"/>
    <xsl:with-param name="key" select="' '"/>
  </xsl:call-template>
  <xsl:value-of select="substring(PayMoney, 1, 10)"/> 
  <xsl:value-of select="'|'"/>
  <xsl:call-template name="supplement">
    <xsl:with-param name="valueLen" select="string-length(PayCode)"/>
    <xsl:with-param name="length" select="16"/>
    <xsl:with-param name="key" select="' '"/>
  </xsl:call-template>
  <xsl:value-of select="substring(PayCode, 1, 16)"/>
  <xsl:value-of select="'|'"/>
  <xsl:value-of select="'|'"/>

  
  <!-- 回车换行 -->
  <xsl:text>&#13;&#10;</xsl:text>

</xsl:for-each>

</xsl:template>

</xsl:stylesheet>