<?xml version="1.0" encoding="GB2312"?>
<XmlRoot>
  <SHEET id="0">
    <PART id="0">
      <PARAMS>
        <PARAM name="SYS_FILENAMEPARAM" src="Data000052TZ2005032" />
        <PARAM name="PARAM0" src="1" />
        <PARAM name="PARAM1" src="19" />
      </PARAMS>
      <ROW ItemCode="000000" ItemNum="000000" ItemType="03" DealType="S" CalSQL="2491" CalSQL1="" CalSQL2="" CalSQL3="" InterfaceClassName="" DestTableName="LFFinXml" Remark="估值增值－银行存款－活期存款" />
      <ROW ItemCode="000000" ItemNum="000000" ItemType="03" DealType="S" CalSQL="2492" CalSQL1="" CalSQL2="" CalSQL3="" InterfaceClassName="" DestTableName="LFFinXml" Remark="估值增值－银行存款－定期存款" />
      <ROW ItemCode="000000" ItemNum="000000" ItemType="03" DealType="S" CalSQL="2493" CalSQL1="" CalSQL2="" CalSQL3="" InterfaceClassName="" DestTableName="LFFinXml" Remark="估值增值－银行存款－定期存款－其中：大额协议存款" />
      <ROW ItemCode="000000" ItemNum="000000" ItemType="03" DealType="S" CalSQL="2495" CalSQL1="" CalSQL2="" CalSQL3="" InterfaceClassName="" DestTableName="LFFinXml" Remark="估值增值－证券投资－国债" />
      <ROW ItemCode="000000" ItemNum="000000" ItemType="03" DealType="S" CalSQL="2496" CalSQL1="" CalSQL2="" CalSQL3="" InterfaceClassName="" DestTableName="LFFinXml" Remark="估值增值－证券投资－金融债券" />
      <ROW ItemCode="000000" ItemNum="000000" ItemType="03" DealType="S" CalSQL="2497" CalSQL1="" CalSQL2="" CalSQL3="" InterfaceClassName="" DestTableName="LFFinXml" Remark="估值增值－证券投资－企业债券" />
      <ROW ItemCode="000000" ItemNum="000000" ItemType="03" DealType="S" CalSQL="2498" CalSQL1="" CalSQL2="" CalSQL3="" InterfaceClassName="" DestTableName="LFFinXml" Remark="估值增值－证券投资－次级债" />
      <ROW ItemCode="000000" ItemNum="000000" ItemType="03" DealType="S" CalSQL="2499" CalSQL1="" CalSQL2="" CalSQL3="" InterfaceClassName="" DestTableName="LFFinXml" Remark="估值增值－证券投资－证券投资基金" />
      <ROW ItemCode="000000" ItemNum="000000" ItemType="03" DealType="S" CalSQL="2500" CalSQL1="" CalSQL2="" CalSQL3="" InterfaceClassName="" DestTableName="LFFinXml" Remark="估值增值－证券投资－买入返售证券" />
      <ROW ItemCode="000000" ItemNum="000000" ItemType="03" DealType="S" CalSQL="2502" CalSQL1="" CalSQL2="" CalSQL3="" InterfaceClassName="" DestTableName="LFFinXml" Remark="估值增值－证券投资－股票－上市" />
      <ROW ItemCode="000000" ItemNum="000000" ItemType="03" DealType="S" CalSQL="2503" CalSQL1="" CalSQL2="" CalSQL3="" InterfaceClassName="" DestTableName="LFFinXml" Remark="估值增值－证券投资－股票－非上市" />
      <ROW ItemCode="000000" ItemNum="000000" ItemType="03" DealType="S" CalSQL="2505" CalSQL1="" CalSQL2="" CalSQL3="" InterfaceClassName="" DestTableName="LFFinXml" Remark="估值增值－贷款－人寿保单质押贷款" />
      <ROW ItemCode="000000" ItemNum="000000" ItemType="03" DealType="S" CalSQL="2506" CalSQL1="" CalSQL2="" CalSQL3="" InterfaceClassName="" DestTableName="LFFinXml" Remark="估值增值－贷款－担保" />
      <ROW ItemCode="000000" ItemNum="000000" ItemType="03" DealType="S" CalSQL="2507" CalSQL1="" CalSQL2="" CalSQL3="" InterfaceClassName="" DestTableName="LFFinXml" Remark="估值增值－贷款－抵押" />
      <ROW ItemCode="000000" ItemNum="000000" ItemType="03" DealType="S" CalSQL="2508" CalSQL1="" CalSQL2="" CalSQL3="" InterfaceClassName="" DestTableName="LFFinXml" Remark="估值增值－贷款－委托" />
      <ROW ItemCode="000000" ItemNum="000000" ItemType="03" DealType="S" CalSQL="2509" CalSQL1="" CalSQL2="" CalSQL3="" InterfaceClassName="" DestTableName="LFFinXml" Remark="估值增值－贷款－其他" />
      <ROW ItemCode="000000" ItemNum="000000" ItemType="03" DealType="S" CalSQL="2510" CalSQL1="" CalSQL2="" CalSQL3="" InterfaceClassName="" DestTableName="LFFinXml" Remark="估值增值－房地产" />
      <ROW ItemCode="000000" ItemNum="000000" ItemType="03" DealType="S" CalSQL="2511" CalSQL1="" CalSQL2="" CalSQL3="" InterfaceClassName="" DestTableName="LFFinXml" Remark="估值增值－拆借资金" />
      <ROW ItemCode="000000" ItemNum="000000" ItemType="03" DealType="S" CalSQL="2512" CalSQL1="" CalSQL2="" CalSQL3="" InterfaceClassName="" DestTableName="LFFinXml" Remark="估值增值－其他投资" />
    </PART>
  </SHEET>
</XmlRoot>
