<?xml version="1.0" encoding="gb2312"?>

<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:java="http://xml.apache.org/xslt/java"
                exclude-result-prefixes="java"
                version="1.0">

 <xsl:output method="text" encoding="gbk"/>

<xsl:include href="send_function.xsl"/>

<xsl:template match="/">

<xsl:for-each select="BANKDATA/ROW">

  <!-- 以下的代码块根据不同的银行而不同 -->
  <!--管理机构-->		
	<xsl:value-of select="'863300'"/> 

  <!-- 收据号，不够21位后面补空格 -->
  <xsl:value-of select="PayCode"/>
  <xsl:call-template name="supplement">
    <xsl:with-param name="valueLen" select="string-length(PayCode)"/>
    <xsl:with-param name="length" select="21"/>
    <xsl:with-param name="key" select="' '"/>
  </xsl:call-template>
  <!--交易币种-->		
	<xsl:value-of select="'001'"/> 
  <!--保留字段-->		
	<xsl:value-of select="'000000000000000000000000000000'"/> 	

  <!-- 账号，不够30位右补空格 -->
  <xsl:value-of select="substring(AccNo, 1, 30)"/>
  <xsl:call-template name="supplement">
    <xsl:with-param name="valueLen" select="string-length(AccNo)"/>
    <xsl:with-param name="length" select="30"/>
    <xsl:with-param name="key" select="' '"/>
  </xsl:call-template>
	
  <!-- 账户名称，不够60位右补空格 -->
  <xsl:variable name="accNameValue" select="string(AccName)"/>
  <xsl:variable name="accNameLen" select="java:com.sinosoft.lis.pubfun.XmlFun.getChinaLen($accNameValue)"/>

  <xsl:choose>
    <xsl:when test="30 > $accNameLen">
      <xsl:value-of select="substring(AccName, 1, 60-$accNameLen)"/>
    </xsl:when>
    <!-- 多于五个汉字的处理 -->
    <xsl:otherwise>
      <xsl:value-of select="substring(AccName, 1, 30)"/>
    </xsl:otherwise>
  </xsl:choose>
  
  <xsl:call-template name="supplement">
    <xsl:with-param name="valueLen" select="string-length(AccName) + $accNameLen"/>
    <xsl:with-param name="length" select="60"/>
    <xsl:with-param name="key" select="' '"/>
  </xsl:call-template>
  
  <!--证件号-->		
	<xsl:value-of select="'00000000000000000000'"/> 	  

  <!-- 交易金额，15位 -->
  
    <xsl:value-of select="PayMoney"/>
  <xsl:call-template name="supplement">
    <xsl:with-param name="valueLen" select="string-length(string(PayMoney))"/>
    <xsl:with-param name="length" select="15"/>
    <xsl:with-param name="key" select="' '"/>
  </xsl:call-template>
	
  <!--开户行,待定-->		
	<xsl:value-of select="'工行                          '"/> 	
	  	
  <!-- 收付标志 -->
  <xsl:choose>
    <xsl:when test="DealType='S'">
      <xsl:text>S</xsl:text>
    </xsl:when>
    <xsl:otherwise>
      <xsl:text>F</xsl:text>
    </xsl:otherwise>
  </xsl:choose>
  
  <!--保留字段1-->		
	<xsl:value-of select="'00000000000000000000000000000'"/> 	

  
  <!-- 回车换行 -->
  <xsl:text>&#13;&#10;</xsl:text>

</xsl:for-each>

</xsl:template>

</xsl:stylesheet>