<?xml version="1.0" encoding="gb2312"?>

<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:java="http://xml.apache.org/xslt/java"
                exclude-result-prefixes="java"
                version="1.0">

 <xsl:output method="text" encoding="gb2312"/>

<xsl:include href="send_function.xsl"/>

<xsl:template match="/">

	<xsl:for-each select="BANKDATA/ROW">
			<!-- 以下的代码块根据不同的银行而不同 -->			
  		<xsl:variable name="no"  select ="position()"/> 
  		<xsl:value-of select="$no"/>
  		<xsl:value-of select="','"/>
			<xsl:value-of select="AccNo"/>
			<xsl:value-of select="','"/>	
  		<xsl:value-of select="PayMoney"/>
  		<xsl:value-of select="','"/>
  		<xsl:variable name="tIDNO"  select ="IDNo"/> 
  		<xsl:choose>
				<xsl:when test="$tIDNO='null'">
				</xsl:when>
				<xsl:otherwise>		
	  		<xsl:value-of select="IDNo"/>
	  		</xsl:otherwise>
  		</xsl:choose>	
  		<xsl:value-of select="' '"/>
			<xsl:value-of select="','"/>
			<xsl:value-of select="AccName"/>
			<xsl:value-of select="','"/>
			<xsl:value-of select="PayCode"/>
  	<!-- 回车换行 -->
			<xsl:text>&#13;&#10;</xsl:text>
	</xsl:for-each>

</xsl:template>

</xsl:stylesheet>