<?xml version="1.0" encoding="UTF-8"?>
<DATASETS>
  <DATASET>
    <CONTROL>
      <CONTTYPE>1</CONTTYPE>
      <TEMPLATE>0</TEMPLATE>
      <PRINTER />
      <DISPLAY />
    </CONTROL>
    <JetFormType>J005</JetFormType>
    <ArchiveNo />
    <LCCont.GrpContNo>00000000000000000000</LCCont.GrpContNo>
    <LCCont.ContNo>014575285000001</LCCont.ContNo>
    <LCCont.ProposalContNo>13041320221</LCCont.ProposalContNo>
    <LCCont.PrtNo>162018112913</LCCont.PrtNo>
    <LCCont.ContType>1</LCCont.ContType>
    <LCCont.FamilyType>1</LCCont.FamilyType>
    <LCCont.FamilyID>0000211582</LCCont.FamilyID>
    <LCCont.PolType>0</LCCont.PolType>
    <LCCont.CardFlag>0</LCCont.CardFlag>
    <LCCont.ManageCom>86110000</LCCont.ManageCom>
    <LCCont.ExecuteCom>86110000</LCCont.ExecuteCom>
    <LCCont.AgentCom />
    <LCCont.AgentCode>2111010008</LCCont.AgentCode>
    <LCCont.AgentGroup>000000031322</LCCont.AgentGroup>
    <LCCont.AgentCode1 />
    <LCCont.AgentType />
    <LCCont.SaleChnl>01</LCCont.SaleChnl>
    <LCCont.Handler />
    <LCCont.Password />
    <LCCont.AppntNo>014575285</LCCont.AppntNo>
    <LCCont.AppntName>强子</LCCont.AppntName>
    <LCCont.AppntSex>0</LCCont.AppntSex>
    <LCCont.AppntBirthday>1985年01月01日</LCCont.AppntBirthday>
    <LCCont.AppntIDType>1</LCCont.AppntIDType>
    <LCCont.AppntIDNo>119239823432</LCCont.AppntIDNo>
    <LCCont.InsuredNo>014575285</LCCont.InsuredNo>
    <LCCont.InsuredName>强子</LCCont.InsuredName>
    <LCCont.InsuredSex>0</LCCont.InsuredSex>
    <LCCont.InsuredBirthday>1985年01月01日</LCCont.InsuredBirthday>
    <LCCont.InsuredIDType>1</LCCont.InsuredIDType>
    <LCCont.InsuredIDNo>119239823432</LCCont.InsuredIDNo>
    <LCCont.PayIntv>12</LCCont.PayIntv>
    <LCCont.PayMode>4</LCCont.PayMode>
    <LCCont.PayLocation />
    <LCCont.DisputedFlag />
    <LCCont.OutPayFlag />
    <LCCont.GetPolMode />
    <LCCont.SignCom>86110000</LCCont.SignCom>
    <LCCont.SignDate>2018年01月01日</LCCont.SignDate>
    <LCCont.SignTime>14:40:11</LCCont.SignTime>
    <LCCont.ConsignNo />
    <LCCont.BankCode>010103</LCCont.BankCode>
    <LCCont.BankAccNo>89832938</LCCont.BankAccNo>
    <LCCont.AccName>强子</LCCont.AccName>
    <LCCont.PrintCount>-1</LCCont.PrintCount>
    <LCCont.LostTimes>0</LCCont.LostTimes>
    <LCCont.Lang />
    <LCCont.Currency />
    <LCCont.Remark />
    <LCCont.Peoples>1</LCCont.Peoples>
    <LCCont.Mult>0.0</LCCont.Mult>
    <LCCont.Prem>9677.2</LCCont.Prem>
    <LCCont.Amnt>209020.0</LCCont.Amnt>
    <LCCont.SumPrem>9677.2</LCCont.SumPrem>
    <LCCont.Dif>0.0</LCCont.Dif>
    <LCCont.PaytoDate>2019年01月02日</LCCont.PaytoDate>
    <LCCont.FirstPayDate>2018年11月29日</LCCont.FirstPayDate>
    <LCCont.CValiDate>2018年01月02日</LCCont.CValiDate>
    <LCCont.InputOperator>yyl</LCCont.InputOperator>
    <LCCont.InputDate>2018年11月29日</LCCont.InputDate>
    <LCCont.InputTime>13:33:52</LCCont.InputTime>
    <LCCont.ApproveFlag>9</LCCont.ApproveFlag>
    <LCCont.ApproveCode>ly</LCCont.ApproveCode>
    <LCCont.ApproveDate>2018年11月29日</LCCont.ApproveDate>
    <LCCont.ApproveTime>13:37:14</LCCont.ApproveTime>
    <LCCont.UWFlag>9</LCCont.UWFlag>
    <LCCont.UWOperator>ly</LCCont.UWOperator>
    <LCCont.UWDate>2018年11月29日</LCCont.UWDate>
    <LCCont.UWTime />
    <LCCont.AppFlag>1</LCCont.AppFlag>
    <LCCont.PolApplyDate>2018年01月02日</LCCont.PolApplyDate>
    <LCCont.GetPolDate />
    <LCCont.GetPolTime />
    <LCCont.CustomGetPolDate />
    <LCCont.State />
    <LCCont.Operator>yyl</LCCont.Operator>
    <LCCont.MakeDate>2018年11月29日</LCCont.MakeDate>
    <LCCont.MakeTime>13:22:52</LCCont.MakeTime>
    <LCCont.ModifyDate>2018年01月01日</LCCont.ModifyDate>
    <LCCont.ModifyTime>14:40:11</LCCont.ModifyTime>
    <LCCont.FirstTrialOperator>洪峰</LCCont.FirstTrialOperator>
    <LCCont.FirstTrialDate />
    <LCCont.FirstTrialTime />
    <LCCont.ReceiveOperator />
    <LCCont.ReceiveDate />
    <LCCont.ReceiveTime />
    <LCCont.TempFeeNo />
    <LCCont.ProposalType />
    <LCCont.SaleChnlDetail>01</LCCont.SaleChnlDetail>
    <LCCont.ContPrintLoFlag />
    <LCCont.ContPremFeeNo>61001521781</LCCont.ContPremFeeNo>
    <LCCont.CustomerReceiptNo>13014575285000001</LCCont.CustomerReceiptNo>
    <LCCont.CInValiDate>2091年01月02日</LCCont.CInValiDate>
    <LCCont.Copys>0.0</LCCont.Copys>
    <LCCont.DegreeType />
    <LCCont.HandlerDate />
    <LCCont.HandlerPrint />
    <LCCont.StateFlag>1</LCCont.StateFlag>
    <LCCont.PremScope>0.0</LCCont.PremScope>
    <LCCont.IntlFlag>0</LCCont.IntlFlag>
    <LCCont.UWConfirmNo />
    <LCCont.PayerType>1</LCCont.PayerType>
    <LCCont.GrpAgentCom />
    <LCCont.GrpAgentCode />
    <LCCont.GrpAgentName />
    <LCCont.AccType />
    <LCCont.Crs_SaleChnl />
    <LCCont.Crs_BussType />
    <LCCont.GrpAgentIDNo />
    <LCCont.DueFeeMsgFlag>N</LCCont.DueFeeMsgFlag>
    <LCCont.PayMethod />
    <LCCont.ExiSpec>N</LCCont.ExiSpec>
    <LCCont.ExPayMode>4</LCCont.ExPayMode>
    <LCCont.AgentSaleCode />
    <ManageComLength4>8611</ManageComLength4>
    <LCAppnt.GrpContNo>00000000000000000000</LCAppnt.GrpContNo>
    <LCAppnt.ContNo>014575285000001</LCAppnt.ContNo>
    <LCAppnt.PrtNo>162018112913</LCAppnt.PrtNo>
    <LCAppnt.AppntNo>014575285</LCAppnt.AppntNo>
    <LCAppnt.AppntGrade>1</LCAppnt.AppntGrade>
    <LCAppnt.AppntName>强子</LCAppnt.AppntName>
    <LCAppnt.AppntSex>0</LCAppnt.AppntSex>
    <LCAppnt.AppntBirthday>1985年01月01日</LCAppnt.AppntBirthday>
    <LCAppnt.AppntType>1</LCAppnt.AppntType>
    <LCAppnt.AddressNo>2</LCAppnt.AddressNo>
    <LCAppnt.IDType>1</LCAppnt.IDType>
    <LCAppnt.IDNo>119239823432</LCAppnt.IDNo>
    <LCAppnt.NativePlace>OS</LCAppnt.NativePlace>
    <LCAppnt.Nationality />
    <LCAppnt.RgtAddress />
    <LCAppnt.Marriage>1</LCAppnt.Marriage>
    <LCAppnt.MarriageDate />
    <LCAppnt.Health />
    <LCAppnt.Stature>0.0</LCAppnt.Stature>
    <LCAppnt.Avoirdupois>0.0</LCAppnt.Avoirdupois>
    <LCAppnt.Degree />
    <LCAppnt.CreditGrade />
    <LCAppnt.BankCode>010103</LCAppnt.BankCode>
    <LCAppnt.BankAccNo>89832938</LCAppnt.BankAccNo>
    <LCAppnt.AccName>强子</LCAppnt.AccName>
    <LCAppnt.JoinCompanyDate />
    <LCAppnt.StartWorkDate />
    <LCAppnt.Position>务农</LCAppnt.Position>
    <LCAppnt.Salary>45.0</LCAppnt.Salary>
    <LCAppnt.OccupationType>2</LCAppnt.OccupationType>
    <LCAppnt.OccupationCode>00102</LCAppnt.OccupationCode>
    <LCAppnt.WorkType />
    <LCAppnt.PluralityType />
    <LCAppnt.SmokeFlag />
    <LCAppnt.Operator>yyl</LCAppnt.Operator>
    <LCAppnt.ManageCom>86110000</LCAppnt.ManageCom>
    <LCAppnt.MakeDate>2018年11月29日</LCAppnt.MakeDate>
    <LCAppnt.MakeTime>13:22:52</LCAppnt.MakeTime>
    <LCAppnt.ModifyDate>2018年01月01日</LCAppnt.ModifyDate>
    <LCAppnt.ModifyTime>14:40:29</LCAppnt.ModifyTime>
    <LCAppnt.BMI>0.0</LCAppnt.BMI>
    <LCAppnt.OthIDType />
    <LCAppnt.OthIDNo>false</LCAppnt.OthIDNo>
    <LCAppnt.EnglishName />
    <LCAppnt.IDStartDate>1985年01月01日</LCAppnt.IDStartDate>
    <LCAppnt.IDEndDate>2028年09月13日</LCAppnt.IDEndDate>
    <LCAppnt.ExiSpec>N</LCAppnt.ExiSpec>
    <LCAppnt.NativeCity>AGO</LCAppnt.NativeCity>
    <LCAppnt.Authorization>1</LCAppnt.Authorization>
    <LCAddress.CustomerNo>014575285</LCAddress.CustomerNo>
    <LCAddress.AddressNo>2</LCAddress.AddressNo>
    <LCAddress.PostalAddress>北京市北京市朝阳区和浮雕上海瑞一区</LCAddress.PostalAddress>
    <LCAddress.ZipCode>111111</LCAddress.ZipCode>
    <LCAddress.Phone>13877362329</LCAddress.Phone>
    <LCAddress.Fax />
    <LCAddress.HomeAddress />
    <LCAddress.HomeZipCode />
    <LCAddress.HomePhone />
    <LCAddress.HomeFax />
    <LCAddress.CompanyAddress>北京市联合区数据库路肯定会街2号</LCAddress.CompanyAddress>
    <LCAddress.CompanyZipCode>111111</LCAddress.CompanyZipCode>
    <LCAddress.CompanyPhone />
    <LCAddress.CompanyFax />
    <LCAddress.Mobile>15988372493</LCAddress.Mobile>
    <LCAddress.MobileChs />
    <LCAddress.EMail />
    <LCAddress.BP />
    <LCAddress.Mobile2 />
    <LCAddress.MobileChs2 />
    <LCAddress.EMail2 />
    <LCAddress.BP2 />
    <LCAddress.Operator>yyl</LCAddress.Operator>
    <LCAddress.MakeDate>2018年11月29日</LCAddress.MakeDate>
    <LCAddress.MakeTime>13:24:06</LCAddress.MakeTime>
    <LCAddress.ModifyDate>2018年11月29日</LCAddress.ModifyDate>
    <LCAddress.ModifyTime>13:24:06</LCAddress.ModifyTime>
    <LCAddress.GrpName>北京</LCAddress.GrpName>
    <LCAddress.PostalProvince>110000</LCAddress.PostalProvince>
    <LCAddress.PostalCity>110000</LCAddress.PostalCity>
    <LCAddress.PostalCounty>110105</LCAddress.PostalCounty>
    <LCAddress.PostalStreet>和浮雕上</LCAddress.PostalStreet>
    <LCAddress.PostalCommunity>海瑞一区</LCAddress.PostalCommunity>
    <LCAddress.HomeCode />
    <LCAddress.HomeNumber />
    <LDCom.ComCode>86110000</LDCom.ComCode>
    <LDCom.OutComCode>110000</LDCom.OutComCode>
    <LDCom.Name>北京分公司本级</LDCom.Name>
    <LDCom.ShortName />
    <LDCom.Address>北京市海淀区中关村南大街乙56号方圆大厦9层及6层601、608-610单元</LDCom.Address>
    <LDCom.ZipCode>100037</LDCom.ZipCode>
    <LDCom.Phone>010-59867888</LDCom.Phone>
    <LDCom.Fax>010-59867999</LDCom.Fax>
    <LDCom.EMail />
    <LDCom.WebAddress />
    <LDCom.SatrapName />
    <LDCom.InsuMonitorCode />
    <LDCom.InsureID />
    <LDCom.SignID />
    <LDCom.RegionalismCode />
    <LDCom.ComNature />
    <LDCom.ValidCode />
    <LDCom.Sign>1</LDCom.Sign>
    <LDCom.ComCitySize />
    <LDCom.ServiceName />
    <LDCom.ServiceNo />
    <LDCom.ServicePhone>4006695518</LDCom.ServicePhone>
    <LDCom.ServicePostAddress>北京市海淀区中关村南大街乙56号方圆大厦9层及6层601、608-610单元</LDCom.ServicePostAddress>
    <LDCom.ServicePostZipcode>100037</LDCom.ServicePostZipcode>
    <LDCom.LetterServiceName>中国人民健康保险股份有限公司北京分公司</LDCom.LetterServiceName>
    <LDCom.LetterServiceNo />
    <LDCom.LetterServicePhone />
    <LDCom.LetterServicePostAddress>北京市海淀区中关村南大街乙56号方圆大厦9层及6层601、608-610单元</LDCom.LetterServicePostAddress>
    <LDCom.LetterServicePostZipcode>100037</LDCom.LetterServicePostZipcode>
    <LDCom.ComGrade>03</LDCom.ComGrade>
    <LDCom.ComAreaType />
    <LDCom.InnerComName />
    <LDCom.SaleComName />
    <LDCom.TaxRegistryNo />
    <LDCom.ShowName>北京市－本级</LDCom.ShowName>
    <LDCom.ServicePhone2 />
    <LDCom.ClaimReportPhone>4006695518</LDCom.ClaimReportPhone>
    <LDCom.PEOrderPhone />
    <LDCom.BackupAddress1 />
    <LDCom.BackupAddress2 />
    <LDCom.BackupPhone1 />
    <LDCom.BackupPhone2 />
    <LDCom.EName>PICC Health Insurance Company Limited Beijing Branch</LDCom.EName>
    <LDCom.EShortName>PICC Health Beijing Branch</LDCom.EShortName>
    <LDCom.EAddress />
    <LDCom.EServicePostAddress />
    <LDCom.ELetterServiceName>PICC Health Insurance Company Limited Beijing Branch</LDCom.ELetterServiceName>
    <LDCom.ELetterServicePostAddress />
    <LDCom.EBackupAddress1 />
    <LDCom.EBackupAddress2 />
    <LDCom.ServicePhone1>4006695518</LDCom.ServicePhone1>
    <LDCom.PrintComName />
    <LDCom.SuperComCode />
    <LDCom.Operator>001</LDCom.Operator>
    <LDCom.MakeDate>2008年11月24日</LDCom.MakeDate>
    <LDCom.MakeTime>18.33.02</LDCom.MakeTime>
    <LDCom.ModifyDate>2017年09月29日</LDCom.ModifyDate>
    <LDCom.ModifyTime>10:00:58</LDCom.ModifyTime>
    <LDCom.Crs_Check_Status>99</LDCom.Crs_Check_Status>
    <LDCom.ContyFlag />
    <LDCom.InteractFlag />
    <LDCom.PolicyRegistCode>000085110000</LDCom.PolicyRegistCode>
    <LDCom.AreaCode>110000</LDCom.AreaCode>
    <LAAgent.AgentCode>2111010008</LAAgent.AgentCode>
    <LAAgent.AgentGroup>000000031322</LAAgent.AgentGroup>
    <LAAgent.ManageCom>86110000</LAAgent.ManageCom>
    <LAAgent.Password>2847D626A657A7DB</LAAgent.Password>
    <LAAgent.EntryNo />
    <LAAgent.Name>洪丰</LAAgent.Name>
    <LAAgent.Sex>0</LAAgent.Sex>
    <LAAgent.Birthday>1971年06月01日</LAAgent.Birthday>
    <LAAgent.NativePlace>01</LAAgent.NativePlace>
    <LAAgent.Nationality>01</LAAgent.Nationality>
    <LAAgent.Marriage />
    <LAAgent.CreditGrade />
    <LAAgent.HomeAddressCode />
    <LAAgent.HomeAddress>北京市朝阳区双井北里12楼805室</LAAgent.HomeAddress>
    <LAAgent.PostalAddress />
    <LAAgent.ZipCode>100022</LAAgent.ZipCode>
    <LAAgent.Phone>15910606617</LAAgent.Phone>
    <LAAgent.BP />
    <LAAgent.Mobile>13601191108</LAAgent.Mobile>
    <LAAgent.EMail />
    <LAAgent.MarriageDate />
    <LAAgent.IDNo>110105710601041</LAAgent.IDNo>
    <LAAgent.Source />
    <LAAgent.BloodType />
    <LAAgent.PolityVisage />
    <LAAgent.Degree>3</LAAgent.Degree>
    <LAAgent.GraduateSchool>北京电大</LAAgent.GraduateSchool>
    <LAAgent.Speciality>外贸</LAAgent.Speciality>
    <LAAgent.PostTitle />
    <LAAgent.ForeignLevel />
    <LAAgent.WorkAge>0</LAAgent.WorkAge>
    <LAAgent.OldCom />
    <LAAgent.OldOccupation />
    <LAAgent.HeadShip />
    <LAAgent.RecommendAgent />
    <LAAgent.Business />
    <LAAgent.SaleQuaf />
    <LAAgent.QuafNo />
    <LAAgent.QuafStartDate />
    <LAAgent.QuafEndDate />
    <LAAgent.DevNo1 />
    <LAAgent.DevNo2 />
    <LAAgent.RetainContNo>1101000009</LAAgent.RetainContNo>
    <LAAgent.AgentKind />
    <LAAgent.DevGrade />
    <LAAgent.InsideFlag>1</LAAgent.InsideFlag>
    <LAAgent.FullTimeFlag />
    <LAAgent.NoWorkFlag />
    <LAAgent.TrainDate />
    <LAAgent.EmployDate>2013年07月30日</LAAgent.EmployDate>
    <LAAgent.InDueFormDate />
    <LAAgent.OutWorkDate />
    <LAAgent.RecommendNo />
    <LAAgent.CautionerName />
    <LAAgent.CautionerSex />
    <LAAgent.CautionerID />
    <LAAgent.CautionerBirthday />
    <LAAgent.Approver />
    <LAAgent.ApproveDate />
    <LAAgent.AssuMoney>500.0</LAAgent.AssuMoney>
    <LAAgent.Remark />
    <LAAgent.AgentState>01</LAAgent.AgentState>
    <LAAgent.QualiPassFlag />
    <LAAgent.SmokeFlag />
    <LAAgent.RgtAddress>01</LAAgent.RgtAddress>
    <LAAgent.BankCode>工商银行</LAAgent.BankCode>
    <LAAgent.BankAccNo />
    <LAAgent.Operator>110101</LAAgent.Operator>
    <LAAgent.MakeDate>2005年08月05日</LAAgent.MakeDate>
    <LAAgent.MakeTime>09:25:23</LAAgent.MakeTime>
    <LAAgent.ModifyDate>2017年03月24日</LAAgent.ModifyDate>
    <LAAgent.ModifyTime>10:13:59</LAAgent.ModifyTime>
    <LAAgent.BranchType>1</LAAgent.BranchType>
    <LAAgent.TrainPeriods />
    <LAAgent.BranchCode>000000031322</LAAgent.BranchCode>
    <LAAgent.Age>0</LAAgent.Age>
    <LAAgent.ChannelName />
    <LAAgent.ReceiptNo />
    <LAAgent.IDNoType>0</LAAgent.IDNoType>
    <LAAgent.BranchType2>01</LAAgent.BranchType2>
    <LAAgent.TrainPassFlag />
    <LAAgent.EmergentLink />
    <LAAgent.EmergentPhone />
    <LAAgent.RetainStartDate />
    <LAAgent.RetainEndDate />
    <LAAgent.TogaeFlag />
    <LAAgent.ArchieveCode />
    <LAAgent.PrepareEndDate />
    <LAAgent.PreparaGrade />
    <LAAgent.PreparaType />
    <LAAgent.WageVersion>2013B</LAAgent.WageVersion>
    <LAAgent.Crs_Check_Status>00</LAAgent.Crs_Check_Status>
    <LAAgent.GBuildFlag>B</LAAgent.GBuildFlag>
    <LAAgent.GBuildStartDate>2013年10月01日</LAAgent.GBuildStartDate>
    <LAAgent.GBuildEndDate>2014年09月30日</LAAgent.GBuildEndDate>
    <LAAgent.GroupAgentCode>1101000009</LAAgent.GroupAgentCode>
    <LAAgent.AgentType>1</LAAgent.AgentType>
    <LAAgentQualIfno>20050711010090000561</LAAgentQualIfno>
    <LAComFlag>1</LAComFlag>
    <LABranchGroup.AgentGroup>000000031322</LABranchGroup.AgentGroup>
    <LABranchGroup.Name>牛犇直辖处</LABranchGroup.Name>
    <LABranchGroup.ManageCom>86110000</LABranchGroup.ManageCom>
    <LABranchGroup.UpBranch>000000048661</LABranchGroup.UpBranch>
    <LABranchGroup.BranchAttr>86110000051701</LABranchGroup.BranchAttr>
    <LABranchGroup.BranchSeries>000000000145:000000048661:000000031322</LABranchGroup.BranchSeries>
    <LABranchGroup.BranchType>1</LABranchGroup.BranchType>
    <LABranchGroup.BranchLevel>01</LABranchGroup.BranchLevel>
    <LABranchGroup.BranchManager>1101003602</LABranchGroup.BranchManager>
    <LABranchGroup.BranchAddressCode />
    <LABranchGroup.BranchAddress />
    <LABranchGroup.BranchPhone />
    <LABranchGroup.BranchFax />
    <LABranchGroup.BranchZipcode />
    <LABranchGroup.FoundDate>2013年10月01日</LABranchGroup.FoundDate>
    <LABranchGroup.EndDate />
    <LABranchGroup.EndFlag>N</LABranchGroup.EndFlag>
    <LABranchGroup.FieldFlag />
    <LABranchGroup.State />
    <LABranchGroup.BranchManagerName>牛犇</LABranchGroup.BranchManagerName>
    <LABranchGroup.UpBranchAttr>1</LABranchGroup.UpBranchAttr>
    <LABranchGroup.BranchJobType />
    <LABranchGroup.Operator>110101</LABranchGroup.Operator>
    <LABranchGroup.MakeDate>2013年10月01日</LABranchGroup.MakeDate>
    <LABranchGroup.MakeTime>09:34:47</LABranchGroup.MakeTime>
    <LABranchGroup.ModifyDate>2017年07月25日</LABranchGroup.ModifyDate>
    <LABranchGroup.ModifyTime>14:52:48</LABranchGroup.ModifyTime>
    <LABranchGroup.BranchType2>01</LABranchGroup.BranchType2>
    <LABranchGroup.AStartDate>2013年10月01日</LABranchGroup.AStartDate>
    <LABranchGroup.BranchLevelKind />
    <LABranchGroup.TrusteeShip>N</LABranchGroup.TrusteeShip>
    <LABranchGroup.InsideFlag />
    <LABranchGroup.BranchStyle />
    <LABranchGroup.ComStyle />
    <LABranchGroup.CostCenter>1100900400</LABranchGroup.CostCenter>
    <LABranchGroup.ApplyGBFlag>Y</LABranchGroup.ApplyGBFlag>
    <LABranchGroup.ApplyGBStartDate>2013年10月01日</LABranchGroup.ApplyGBStartDate>
    <LABranchGroup.GBuildFlag>B</LABranchGroup.GBuildFlag>
    <LABranchGroup.GBuildStartDate>2013年10月01日</LABranchGroup.GBuildStartDate>
    <LABranchGroup.GBuildEndDate>2014年09月30日</LABranchGroup.GBuildEndDate>
    <LAAgenttemp.AgentCode />
    <LAAgenttemp.AgentGroup />
    <LAAgenttemp.ManageCom />
    <LAAgenttemp.Password />
    <LAAgenttemp.EntryNo />
    <LAAgenttemp.Name />
    <LAAgenttemp.Sex />
    <LAAgenttemp.Birthday />
    <LAAgenttemp.NativePlace />
    <LAAgenttemp.Nationality />
    <LAAgenttemp.Marriage />
    <LAAgenttemp.CreditGrade />
    <LAAgenttemp.HomeAddressCode />
    <LAAgenttemp.HomeAddress />
    <LAAgenttemp.PostalAddress />
    <LAAgenttemp.ZipCode />
    <LAAgenttemp.Phone />
    <LAAgenttemp.BP />
    <LAAgenttemp.Mobile />
    <LAAgenttemp.EMail />
    <LAAgenttemp.MarriageDate />
    <LAAgenttemp.IDNo />
    <LAAgenttemp.Source />
    <LAAgenttemp.BloodType />
    <LAAgenttemp.PolityVisage />
    <LAAgenttemp.Degree />
    <LAAgenttemp.GraduateSchool />
    <LAAgenttemp.Speciality />
    <LAAgenttemp.PostTitle />
    <LAAgenttemp.ForeignLevel />
    <LAAgenttemp.WorkAge>0</LAAgenttemp.WorkAge>
    <LAAgenttemp.OldCom />
    <LAAgenttemp.OldOccupation />
    <LAAgenttemp.HeadShip />
    <LAAgenttemp.RecommendAgent />
    <LAAgenttemp.Business />
    <LAAgenttemp.SaleQuaf />
    <LAAgenttemp.QuafNo />
    <LAAgenttemp.QuafStartDate />
    <LAAgenttemp.QuafEndDate />
    <LAAgenttemp.DevNo1 />
    <LAAgenttemp.DevNo2 />
    <LAAgenttemp.RetainContNo />
    <LAAgenttemp.AgentKind />
    <LAAgenttemp.DevGrade />
    <LAAgenttemp.InsideFlag />
    <LAAgenttemp.FullTimeFlag />
    <LAAgenttemp.NoWorkFlag />
    <LAAgenttemp.TrainDate />
    <LAAgenttemp.EmployDate />
    <LAAgenttemp.InDueFormDate />
    <LAAgenttemp.OutWorkDate />
    <LAAgenttemp.RecommendNo />
    <LAAgenttemp.CautionerName />
    <LAAgenttemp.CautionerSex />
    <LAAgenttemp.CautionerID />
    <LAAgenttemp.CautionerBirthday />
    <LAAgenttemp.Approver />
    <LAAgenttemp.ApproveDate />
    <LAAgenttemp.AssuMoney>0.0</LAAgenttemp.AssuMoney>
    <LAAgenttemp.Remark />
    <LAAgenttemp.AgentState />
    <LAAgenttemp.QualiPassFlag />
    <LAAgenttemp.SmokeFlag />
    <LAAgenttemp.RgtAddress />
    <LAAgenttemp.BankCode />
    <LAAgenttemp.BankAccNo />
    <LAAgenttemp.Operator />
    <LAAgenttemp.MakeDate />
    <LAAgenttemp.MakeTime />
    <LAAgenttemp.ModifyDate />
    <LAAgenttemp.ModifyTime />
    <LAAgenttemp.BranchType />
    <LAAgenttemp.TrainPeriods />
    <LAAgenttemp.BranchCode />
    <LAAgenttemp.Age>0</LAAgenttemp.Age>
    <LAAgenttemp.ChannelName />
    <LAAgenttemp.ReceiptNo />
    <LAAgenttemp.IDNoType />
    <LAAgenttemp.BranchType2 />
    <LAAgenttemp.TrainPassFlag />
    <LAAgenttemp.Negreason />
    <LAAgentTempQualIfno />
    <TempFeeNo>162018112913801</TempFeeNo>
    <SumPremCHS>玖仟陆佰柒拾柒元贰角整</SumPremCHS>
    <SumPrem>9677.20</SumPrem>
    <Today>2018年11月30日</Today>
    <UWDateNext>2018年11月29日</UWDateNext>
    <ContPrintDateTime>2018年11月30日14时13分</ContPrintDateTime>
    <ContSignDateTime>2018年01月01日14时40分</ContSignDateTime>
    <PayConfDateTime>2018年11月29日13时57分</PayConfDateTime>
    <WrapName />
    <ComArchiveName />
    <TaxCode />
    <IsBnfFlag>0</IsBnfFlag>
    <LCBnf>
      <HEAD>
        <COL00>Name</COL00>
        <COL01>Sex</COL01>
        <COL02>Birthday</COL02>
        <COL03>IDNo</COL03>
        <COL04>BnfGrade</COL04>
        <COL05>BnfLot</COL05>
      </HEAD>
    </LCBnf>
    <LCPol>
      <ROW>
        <COL00>强子</COL00>
        <COL01>1</COL01>
        <COL02>240902</COL02>
        <COL03>康乐尊享个人重大疾病保险</COL03>
        <COL13 />
        <COL04>终身</COL04>
        <COL05>30年</COL05>
        <COL06>年缴</COL06>
        <COL07 />
        <COL08>200000.00</COL08>
        <COL09>9020.00</COL09>
        <COL10>注1</COL10>
        <COL11>护照</COL11>
        <COL12>119239823432</COL12>
        <COL14 />
        <COL15>康乐尊享个人重大疾病保险</COL15>
        <COL16>0.00</COL16>
        <COL17>9020.00</COL17>
      </ROW>
      <ROW>
        <COL00>强子</COL00>
        <COL01>2</COL01>
        <COL02>232901</COL02>
        <COL03>人保健康康乐尊享轻症豁免保费疾病保险</COL03>
        <COL13 />
        <COL04>29年</COL04>
        <COL05>29年</COL05>
        <COL06>年缴</COL06>
        <COL07 />
        <COL08>9020.00</COL08>
        <COL09>657.20</COL09>
        <COL10>注2</COL10>
        <COL11>护照</COL11>
        <COL12>119239823432</COL12>
        <COL14 />
        <COL15>人保健康康乐尊享轻症豁免保费疾病保险</COL15>
        <COL16>0.00</COL16>
        <COL17>657.20</COL17>
      </ROW>
    </LCPol>
    <LCTermSpec>
      <HEAD>
        <COL00>RowID</COL00>
        <COL01>SpecContent</COL01>
      </HEAD>
    </LCTermSpec>
    <LCTermSpecFlag>0</LCTermSpecFlag>
    <LCSpec>
      <HEAD>
        <COL00>RowID</COL00>
        <COL01>SpecContent</COL01>
        <COL02>InsuredName</COL02>
        <COL03>RiskName</COL03>
        <COL04>RiskCode</COL04>
        <COL05>InsuredIdNo</COL05>
      </HEAD>
      <ROW>
        <COL00>注1</COL00>
        <COL01>(1)附加保费2540.0元</COL01>
        <COL02>强子</COL02>
        <COL03>康乐尊享个人重大疾病保险</COL03>
        <COL04>240902</COL04>
        <COL05>119239823432</COL05>
      </ROW>
      <ROW>
        <COL00>注2</COL00>
        <COL01>(1)附加保费388.31元(2)本险种的被豁免合同为康乐尊享个人重大疾病保险</COL01>
        <COL02>强子</COL02>
        <COL03>人保健康康乐尊享轻症豁免保费疾病保险</COL03>
        <COL04>232901</COL04>
        <COL05>119239823432</COL05>
      </ROW>
    </LCSpec>
    <LCSpecFlag>1</LCSpecFlag>
    <CashValueInfo0>
      <HEAD>
        <COL00>InsuredName</COL00>
        <COL01>RiskName</COL01>
      </HEAD>
      <ROW>
        <COL00>强子</COL00>
        <COL01>康乐尊享个人重大疾病保险</COL01>
      </ROW>
    </CashValueInfo0>
    <CashValue0>
      <HEAD>
        <COL00>Year</COL00>
        <COL01>Date</COL01>
        <COL02>Cash</COL02>
      </HEAD>
      <ROW>
        <COL00>1</COL00>
        <COL01>2019-01-02</COL01>
        <COL02>760.00</COL02>
      </ROW>
      <ROW>
        <COL00>2</COL00>
        <COL01>2020-01-02</COL01>
        <COL02>2720.00</COL02>
      </ROW>
      <ROW>
        <COL00>3</COL00>
        <COL01>2021-01-02</COL01>
        <COL02>5180.00</COL02>
      </ROW>
      <ROW>
        <COL00>4</COL00>
        <COL01>2022-01-02</COL01>
        <COL02>8200.00</COL02>
      </ROW>
      <ROW>
        <COL00>5</COL00>
        <COL01>2023-01-02</COL01>
        <COL02>11600.00</COL02>
      </ROW>
      <ROW>
        <COL00>6</COL00>
        <COL01>2024-01-02</COL01>
        <COL02>15400.00</COL02>
      </ROW>
      <ROW>
        <COL00>7</COL00>
        <COL01>2025-01-02</COL01>
        <COL02>19420.00</COL02>
      </ROW>
      <ROW>
        <COL00>8</COL00>
        <COL01>2026-01-02</COL01>
        <COL02>23700.00</COL02>
      </ROW>
      <ROW>
        <COL00>9</COL00>
        <COL01>2027-01-02</COL01>
        <COL02>28220.00</COL02>
      </ROW>
      <ROW>
        <COL00>10</COL00>
        <COL01>2028-01-02</COL01>
        <COL02>33020.00</COL02>
      </ROW>
      <ROW>
        <COL00>11</COL00>
        <COL01>2029-01-02</COL01>
        <COL02>38040.00</COL02>
      </ROW>
      <ROW>
        <COL00>12</COL00>
        <COL01>2030-01-02</COL01>
        <COL02>43320.00</COL02>
      </ROW>
      <ROW>
        <COL00>13</COL00>
        <COL01>2031-01-02</COL01>
        <COL02>48900.00</COL02>
      </ROW>
      <ROW>
        <COL00>14</COL00>
        <COL01>2032-01-02</COL01>
        <COL02>54780.00</COL02>
      </ROW>
      <ROW>
        <COL00>15</COL00>
        <COL01>2033-01-02</COL01>
        <COL02>60960.00</COL02>
      </ROW>
      <ROW>
        <COL00>16</COL00>
        <COL01>2034-01-02</COL01>
        <COL02>67320.00</COL02>
      </ROW>
      <ROW>
        <COL00>17</COL00>
        <COL01>2035-01-02</COL01>
        <COL02>73980.00</COL02>
      </ROW>
      <ROW>
        <COL00>18</COL00>
        <COL01>2036-01-02</COL01>
        <COL02>80980.00</COL02>
      </ROW>
      <ROW>
        <COL00>19</COL00>
        <COL01>2037-01-02</COL01>
        <COL02>88320.00</COL02>
      </ROW>
      <ROW>
        <COL00>20</COL00>
        <COL01>2038-01-02</COL01>
        <COL02>96000.00</COL02>
      </ROW>
      <ROW>
        <COL00>21</COL00>
        <COL01>2039-01-02</COL01>
        <COL02>102880.00</COL02>
      </ROW>
      <ROW>
        <COL00>22</COL00>
        <COL01>2040-01-02</COL01>
        <COL02>109980.00</COL02>
      </ROW>
      <ROW>
        <COL00>23</COL00>
        <COL01>2041-01-02</COL01>
        <COL02>117360.00</COL02>
      </ROW>
      <ROW>
        <COL00>24</COL00>
        <COL01>2042-01-02</COL01>
        <COL02>125040.00</COL02>
      </ROW>
      <ROW>
        <COL00>25</COL00>
        <COL01>2043-01-02</COL01>
        <COL02>133060.00</COL02>
      </ROW>
      <ROW>
        <COL00>26</COL00>
        <COL01>2044-01-02</COL01>
        <COL02>141140.00</COL02>
      </ROW>
      <ROW>
        <COL00>27</COL00>
        <COL01>2045-01-02</COL01>
        <COL02>149580.00</COL02>
      </ROW>
      <ROW>
        <COL00>28</COL00>
        <COL01>2046-01-02</COL01>
        <COL02>158400.00</COL02>
      </ROW>
      <ROW>
        <COL00>29</COL00>
        <COL01>2047-01-02</COL01>
        <COL02>167600.00</COL02>
      </ROW>
      <ROW>
        <COL00>30</COL00>
        <COL01>2048-01-02</COL01>
        <COL02>177240.00</COL02>
      </ROW>
      <ROW>
        <COL00>31</COL00>
        <COL01>2049-01-02</COL01>
        <COL02>182660.00</COL02>
      </ROW>
      <ROW>
        <COL00>32</COL00>
        <COL01>2050-01-02</COL01>
        <COL02>188180.00</COL02>
      </ROW>
      <ROW>
        <COL00>33</COL00>
        <COL01>2051-01-02</COL01>
        <COL02>193760.00</COL02>
      </ROW>
      <ROW>
        <COL00>34</COL00>
        <COL01>2052-01-02</COL01>
        <COL02>199400.00</COL02>
      </ROW>
      <ROW>
        <COL00>35</COL00>
        <COL01>2053-01-02</COL01>
        <COL02>205080.00</COL02>
      </ROW>
      <ROW>
        <COL00>36</COL00>
        <COL01>2054-01-02</COL01>
        <COL02>210140.00</COL02>
      </ROW>
      <ROW>
        <COL00>37</COL00>
        <COL01>2055-01-02</COL01>
        <COL02>215140.00</COL02>
      </ROW>
      <ROW>
        <COL00>38</COL00>
        <COL01>2056-01-02</COL01>
        <COL02>220000.00</COL02>
      </ROW>
      <ROW>
        <COL00>39</COL00>
        <COL01>2057-01-02</COL01>
        <COL02>224820.00</COL02>
      </ROW>
      <ROW>
        <COL00>40</COL00>
        <COL01>2058-01-02</COL01>
        <COL02>229660.00</COL02>
      </ROW>
      <ROW>
        <COL00>41</COL00>
        <COL01>2059-01-02</COL01>
        <COL02>233580.00</COL02>
      </ROW>
      <ROW>
        <COL00>42</COL00>
        <COL01>2060-01-02</COL01>
        <COL02>237460.00</COL02>
      </ROW>
      <ROW>
        <COL00>43</COL00>
        <COL01>2061-01-02</COL01>
        <COL02>241320.00</COL02>
      </ROW>
      <ROW>
        <COL00>44</COL00>
        <COL01>2062-01-02</COL01>
        <COL02>245280.00</COL02>
      </ROW>
      <ROW>
        <COL00>45</COL00>
        <COL01>2063-01-02</COL01>
        <COL02>249380.00</COL02>
      </ROW>
      <ROW>
        <COL00>46</COL00>
        <COL01>2064-01-02</COL01>
        <COL02>252340.00</COL02>
      </ROW>
      <ROW>
        <COL00>47</COL00>
        <COL01>2065-01-02</COL01>
        <COL02>255300.00</COL02>
      </ROW>
      <ROW>
        <COL00>48</COL00>
        <COL01>2066-01-02</COL01>
        <COL02>258300.00</COL02>
      </ROW>
      <ROW>
        <COL00>49</COL00>
        <COL01>2067-01-02</COL01>
        <COL02>261460.00</COL02>
      </ROW>
      <ROW>
        <COL00>50</COL00>
        <COL01>2068-01-02</COL01>
        <COL02>264900.00</COL02>
      </ROW>
      <ROW>
        <COL00>51</COL00>
        <COL01>2069-01-02</COL01>
        <COL02>266860.00</COL02>
      </ROW>
      <ROW>
        <COL00>52</COL00>
        <COL01>2070-01-02</COL01>
        <COL02>268880.00</COL02>
      </ROW>
      <ROW>
        <COL00>53</COL00>
        <COL01>2071-01-02</COL01>
        <COL02>271060.00</COL02>
      </ROW>
      <ROW>
        <COL00>54</COL00>
        <COL01>2072-01-02</COL01>
        <COL02>273520.00</COL02>
      </ROW>
      <ROW>
        <COL00>55</COL00>
        <COL01>2073-01-02</COL01>
        <COL02>276400.00</COL02>
      </ROW>
      <ROW>
        <COL00>56</COL00>
        <COL01>2074-01-02</COL01>
        <COL02>277340.00</COL02>
      </ROW>
      <ROW>
        <COL00>57</COL00>
        <COL01>2075-01-02</COL01>
        <COL02>278280.00</COL02>
      </ROW>
      <ROW>
        <COL00>58</COL00>
        <COL01>2076-01-02</COL01>
        <COL02>279560.00</COL02>
      </ROW>
      <ROW>
        <COL00>59</COL00>
        <COL01>2077-01-02</COL01>
        <COL02>281220.00</COL02>
      </ROW>
      <ROW>
        <COL00>60</COL00>
        <COL01>2078-01-02</COL01>
        <COL02>283580.00</COL02>
      </ROW>
      <ROW>
        <COL00>61</COL00>
        <COL01>2079-01-02</COL01>
        <COL02>283400.00</COL02>
      </ROW>
      <ROW>
        <COL00>62</COL00>
        <COL01>2080-01-02</COL01>
        <COL02>283260.00</COL02>
      </ROW>
      <ROW>
        <COL00>63</COL00>
        <COL01>2081-01-02</COL01>
        <COL02>283400.00</COL02>
      </ROW>
      <ROW>
        <COL00>64</COL00>
        <COL01>2082-01-02</COL01>
        <COL02>284140.00</COL02>
      </ROW>
      <ROW>
        <COL00>65</COL00>
        <COL01>2083-01-02</COL01>
        <COL02>286200.00</COL02>
      </ROW>
      <ROW>
        <COL00>66</COL00>
        <COL01>2084-01-02</COL01>
        <COL02>285060.00</COL02>
      </ROW>
      <ROW>
        <COL00>67</COL00>
        <COL01>2085-01-02</COL01>
        <COL02>283800.00</COL02>
      </ROW>
      <ROW>
        <COL00>68</COL00>
        <COL01>2086-01-02</COL01>
        <COL02>282760.00</COL02>
      </ROW>
      <ROW>
        <COL00>69</COL00>
        <COL01>2087-01-02</COL01>
        <COL02>282160.00</COL02>
      </ROW>
      <ROW>
        <COL00>70</COL00>
        <COL01>2088-01-02</COL01>
        <COL02>282740.00</COL02>
      </ROW>
      <ROW>
        <COL00>71</COL00>
        <COL01>2089-01-02</COL01>
        <COL02>276420.00</COL02>
      </ROW>
      <ROW>
        <COL00>72</COL00>
        <COL01>2090-01-02</COL01>
        <COL02>259740.00</COL02>
      </ROW>
      <ROW>
        <COL00>73</COL00>
        <COL01>2091-01-02</COL01>
        <COL02>200000.00</COL02>
      </ROW>
    </CashValue0>
    <CashValueInfo1>
      <HEAD>
        <COL00>InsuredName</COL00>
        <COL01>RiskName</COL01>
      </HEAD>
      <ROW>
        <COL00>强子</COL00>
        <COL01>人保健康康乐尊享轻症豁免保费疾病保险</COL01>
      </ROW>
    </CashValueInfo1>
    <CashValue1>
      <HEAD>
        <COL00>Year</COL00>
        <COL01>Date</COL01>
        <COL02>Cash</COL02>
      </HEAD>
      <ROW>
        <COL00>1</COL00>
        <COL01>2019-01-02</COL01>
        <COL02>15.33</COL02>
      </ROW>
      <ROW>
        <COL00>2</COL00>
        <COL01>2020-01-02</COL01>
        <COL02>72.43</COL02>
      </ROW>
      <ROW>
        <COL00>3</COL00>
        <COL01>2021-01-02</COL01>
        <COL02>146.94</COL02>
      </ROW>
      <ROW>
        <COL00>4</COL00>
        <COL01>2022-01-02</COL01>
        <COL02>239.39</COL02>
      </ROW>
      <ROW>
        <COL00>5</COL00>
        <COL01>2023-01-02</COL01>
        <COL02>339.87</COL02>
      </ROW>
      <ROW>
        <COL00>6</COL00>
        <COL01>2024-01-02</COL01>
        <COL02>443.33</COL02>
      </ROW>
      <ROW>
        <COL00>7</COL00>
        <COL01>2025-01-02</COL01>
        <COL02>541.65</COL02>
      </ROW>
      <ROW>
        <COL00>8</COL00>
        <COL01>2026-01-02</COL01>
        <COL02>632.93</COL02>
      </ROW>
      <ROW>
        <COL00>9</COL00>
        <COL01>2027-01-02</COL01>
        <COL02>714.93</COL02>
      </ROW>
      <ROW>
        <COL00>10</COL00>
        <COL01>2028-01-02</COL01>
        <COL02>785.82</COL02>
      </ROW>
      <ROW>
        <COL00>11</COL00>
        <COL01>2029-01-02</COL01>
        <COL02>843.37</COL02>
      </ROW>
      <ROW>
        <COL00>12</COL00>
        <COL01>2030-01-02</COL01>
        <COL02>884.95</COL02>
      </ROW>
      <ROW>
        <COL00>13</COL00>
        <COL01>2031-01-02</COL01>
        <COL02>907.50</COL02>
      </ROW>
      <ROW>
        <COL00>14</COL00>
        <COL01>2032-01-02</COL01>
        <COL02>908.04</COL02>
      </ROW>
      <ROW>
        <COL00>15</COL00>
        <COL01>2033-01-02</COL01>
        <COL02>884.05</COL02>
      </ROW>
      <ROW>
        <COL00>16</COL00>
        <COL01>2034-01-02</COL01>
        <COL02>835.07</COL02>
      </ROW>
      <ROW>
        <COL00>17</COL00>
        <COL01>2035-01-02</COL01>
        <COL02>760.84</COL02>
      </ROW>
      <ROW>
        <COL00>18</COL00>
        <COL01>2036-01-02</COL01>
        <COL02>662.52</COL02>
      </ROW>
      <ROW>
        <COL00>19</COL00>
        <COL01>2037-01-02</COL01>
        <COL02>550.13</COL02>
      </ROW>
      <ROW>
        <COL00>20</COL00>
        <COL01>2038-01-02</COL01>
        <COL02>427.01</COL02>
      </ROW>
      <ROW>
        <COL00>21</COL00>
        <COL01>2039-01-02</COL01>
        <COL02>293.96</COL02>
      </ROW>
      <ROW>
        <COL00>22</COL00>
        <COL01>2040-01-02</COL01>
        <COL02>163.08</COL02>
      </ROW>
      <ROW>
        <COL00>23</COL00>
        <COL01>2041-01-02</COL01>
        <COL02>41.58</COL02>
      </ROW>
      <ROW>
        <COL00>24</COL00>
        <COL01>2042-01-02</COL01>
        <COL02>0.00</COL02>
      </ROW>
      <ROW>
        <COL00>25</COL00>
        <COL01>2043-01-02</COL01>
        <COL02>0.00</COL02>
      </ROW>
      <ROW>
        <COL00>26</COL00>
        <COL01>2044-01-02</COL01>
        <COL02>0.00</COL02>
      </ROW>
      <ROW>
        <COL00>27</COL00>
        <COL01>2045-01-02</COL01>
        <COL02>0.00</COL02>
      </ROW>
      <ROW>
        <COL00>28</COL00>
        <COL01>2046-01-02</COL01>
        <COL02>0.00</COL02>
      </ROW>
      <ROW>
        <COL00>29</COL00>
        <COL01>2047-01-02</COL01>
        <COL02>0.00</COL02>
      </ROW>
    </CashValue1>
    <Term>
      <HEAD>
        <COL00>PrintIndex</COL00>
        <COL01>TermName</COL01>
        <COL02>FileName</COL02>
        <COL03>DocumentName</COL03>
        <COL04>RiskWrapPlanName</COL04>
      </HEAD>
      <ROW>
        <COL00>1</COL00>
        <COL01>康乐尊享个人重大疾病保险</COL01>
        <COL02>0</COL02>
        <COL03>9999</COL03>
        <COL04 />
      </ROW>
      <ROW>
        <COL00>1</COL00>
        <COL01>康乐尊享个人重大疾病保险</COL01>
        <COL02>1</COL02>
        <COL03>240902</COL03>
        <COL04 />
      </ROW>
      <ROW>
        <COL00>2</COL00>
        <COL01>人保健康康乐尊享轻症豁免保费疾病保险条款</COL01>
        <COL02>1</COL02>
        <COL03>232901</COL03>
        <COL04 />
      </ROW>
    </Term>
    <PicFile>
      <HEAD>
        <COL00>FileUrl</COL00>
        <COL01>HttpUrlOut</COL01>
        <COL02>PageIndex</COL02>
        <COL03>HttpUrlIn</COL03>
        <COL04>FileName</COL04>
      </HEAD>
    </PicFile>
    <PicFileFlag>0</PicFileFlag>
    <LDHospitalFlag>0</LDHospitalFlag>
    <LDHospitalRemark />
    <SpeLDHospitalFlag>0</SpeLDHospitalFlag>
    <SpeRiskLDHospital>0</SpeRiskLDHospital>
    <Money>
      <HEAD>
        <COL00>ChinaMoney</COL00>
      </HEAD>
      <ROW>
        <COL00>玖仟陆佰柒拾柒元贰角整</COL00>
      </ROW>
    </Money>
    <LJAPay>
      <ROW>
        <COL01>强子</COL01>
        <COL02>1</COL02>
        <COL03>232901</COL03>
        <COL04>人保健康康乐尊享轻症豁免保费疾病保险</COL04>
        <COL05>657.20</COL05>
        <COL06>2019-01-01</COL06>
      </ROW>
      <ROW>
        <COL01>强子</COL01>
        <COL02>2</COL02>
        <COL03>240902</COL03>
        <COL04>康乐尊享个人重大疾病保险</COL04>
        <COL05>9020.00</COL05>
        <COL06>2019-01-01</COL06>
      </ROW>
    </LJAPay>
    <Cash>
      <HEAD>
        <COL00>PayMode</COL00>
        <COL01>ConfMakeDate</COL01>
      </HEAD>
      <ROW>
        <COL00>现金</COL00>
        <COL01>2018-11-29</COL01>
      </ROW>
    </Cash>
    <End>
      <HEAD>
        <COL00>Flag</COL00>
      </HEAD>
      <ROW>
        <COL00>1</COL00>
      </ROW>
    </End>
    <ExistsMinor>false</ExistsMinor>
    <ReceiptNote>
      <HEAD />
    </ReceiptNote>
    <ReceiptNoteFlag>1</ReceiptNoteFlag>
    <ReceiptPolicyNo>014575285000001</ReceiptPolicyNo>
    <ReceiptPayNo>32019397197</ReceiptPayNo>
    <ReceiptAppName>强子</ReceiptAppName>
    <ReceiptWayToPay>银行转账</ReceiptWayToPay>
    <ReceiptTotalPrem>9677.20</ReceiptTotalPrem>
    <ReceiptTotalPremC>玖仟陆佰柒拾柒元贰角整</ReceiptTotalPremC>
    <ReceiptReceivingName>北京分公司本级</ReceiptReceivingName>
    <ReceiptReceivingAdd>北京市海淀区中关村南大街乙56号方圆大厦9层及6层601、608-610单元</ReceiptReceivingAdd>
    <PremDetail>
      <HEAD>
        <COL00>RiskName</COL00>
        <COL01>RiskPrem</COL01>
      </HEAD>
      <ROW>
        <COL00>人保健康康乐尊享轻症豁免保费疾病保险</COL00>
        <COL01>657.20</COL01>
      </ROW>
      <ROW>
        <COL00>康乐尊享个人重大疾病保险</COL00>
        <COL01>9020.00</COL01>
      </ROW>
    </PremDetail>
    <Survey>
      <HEAD>
        <COL00>InsuredName</COL00>
        <COL01>InsuredNo</COL01>
      </HEAD>
      <ROW>
        <COL00>强子</COL00>
        <COL01>014575285</COL01>
      </ROW>
    </Survey>
  </DATASET>
</DATASETS>
