<?xml version="1.0" encoding="UTF-8"?>
<DATASETS>
  <DATASET>
    <CONTROL>
      <CONTTYPE>1</CONTTYPE>
      <TEMPLATE>0</TEMPLATE>
      <PRINTER />
      <DISPLAY />
    </CONTROL>
    <JetFormType>J005</JetFormType>
    <ArchiveNo />
    <LCCont.GrpContNo>00000000000000000000</LCCont.GrpContNo>
    <LCCont.ContNo>014532091000001</LCCont.ContNo>
    <LCCont.ProposalContNo>13040037706</LCCont.ProposalContNo>
    <LCCont.PrtNo>16180713003</LCCont.PrtNo>
    <LCCont.ContType>1</LCCont.ContType>
    <LCCont.FamilyType>1</LCCont.FamilyType>
    <LCCont.FamilyID>0000210456</LCCont.FamilyID>
    <LCCont.PolType>0</LCCont.PolType>
    <LCCont.CardFlag>0</LCCont.CardFlag>
    <LCCont.ManageCom>86110000</LCCont.ManageCom>
    <LCCont.ExecuteCom>86110000</LCCont.ExecuteCom>
    <LCCont.AgentCom />
    <LCCont.AgentCode>2111010004</LCCont.AgentCode>
    <LCCont.AgentGroup>000000002678</LCCont.AgentGroup>
    <LCCont.AgentCode1 />
    <LCCont.AgentType />
    <LCCont.SaleChnl>01</LCCont.SaleChnl>
    <LCCont.Handler />
    <LCCont.Password />
    <LCCont.AppntNo>014532091</LCCont.AppntNo>
    <LCCont.AppntName>ck3</LCCont.AppntName>
    <LCCont.AppntSex>0</LCCont.AppntSex>
    <LCCont.AppntBirthday>1986年08月01日</LCCont.AppntBirthday>
    <LCCont.AppntIDType>0</LCCont.AppntIDType>
    <LCCont.AppntIDNo>411381198608015330</LCCont.AppntIDNo>
    <LCCont.InsuredNo>014532091</LCCont.InsuredNo>
    <LCCont.InsuredName>ck3</LCCont.InsuredName>
    <LCCont.InsuredSex>0</LCCont.InsuredSex>
    <LCCont.InsuredBirthday>1986年08月01日</LCCont.InsuredBirthday>
    <LCCont.InsuredIDType>0</LCCont.InsuredIDType>
    <LCCont.InsuredIDNo>411381198608015330</LCCont.InsuredIDNo>
    <LCCont.PayIntv>12</LCCont.PayIntv>
    <LCCont.PayMode>4</LCCont.PayMode>
    <LCCont.PayLocation />
    <LCCont.DisputedFlag />
    <LCCont.OutPayFlag />
    <LCCont.GetPolMode />
    <LCCont.SignCom>86</LCCont.SignCom>
    <LCCont.SignDate>2018年07月13日</LCCont.SignDate>
    <LCCont.SignTime>15:05:33</LCCont.SignTime>
    <LCCont.ConsignNo />
    <LCCont.BankCode>010101</LCCont.BankCode>
    <LCCont.BankAccNo>1231321</LCCont.BankAccNo>
    <LCCont.AccName>ck3</LCCont.AccName>
    <LCCont.PrintCount>0</LCCont.PrintCount>
    <LCCont.LostTimes>0</LCCont.LostTimes>
    <LCCont.Lang />
    <LCCont.Currency />
    <LCCont.Remark />
    <LCCont.Peoples>2</LCCont.Peoples>
    <LCCont.Mult>1.0</LCCont.Mult>
    <LCCont.Prem>575.0</LCCont.Prem>
    <LCCont.Amnt>300000.0</LCCont.Amnt>
    <LCCont.SumPrem>575.0</LCCont.SumPrem>
    <LCCont.Dif>0.0</LCCont.Dif>
    <LCCont.PaytoDate>2019年07月14日</LCCont.PaytoDate>
    <LCCont.FirstPayDate>2018年07月13日</LCCont.FirstPayDate>
    <LCCont.CValiDate>2018年07月14日</LCCont.CValiDate>
    <LCCont.InputOperator>it001</LCCont.InputOperator>
    <LCCont.InputDate>2018年07月13日</LCCont.InputDate>
    <LCCont.InputTime>10:53:53</LCCont.InputTime>
    <LCCont.ApproveFlag>9</LCCont.ApproveFlag>
    <LCCont.ApproveCode>ly</LCCont.ApproveCode>
    <LCCont.ApproveDate>2018年07月13日</LCCont.ApproveDate>
    <LCCont.ApproveTime>11:02:17</LCCont.ApproveTime>
    <LCCont.UWFlag>9</LCCont.UWFlag>
    <LCCont.UWOperator>UW9999</LCCont.UWOperator>
    <LCCont.UWDate>2018年07月13日</LCCont.UWDate>
    <LCCont.UWTime>11:02:17</LCCont.UWTime>
    <LCCont.AppFlag>1</LCCont.AppFlag>
    <LCCont.PolApplyDate>2018年07月13日</LCCont.PolApplyDate>
    <LCCont.GetPolDate />
    <LCCont.GetPolTime />
    <LCCont.CustomGetPolDate />
    <LCCont.State />
    <LCCont.Operator>it001</LCCont.Operator>
    <LCCont.MakeDate>2018年07月13日</LCCont.MakeDate>
    <LCCont.MakeTime>10:51:13</LCCont.MakeTime>
    <LCCont.ModifyDate>2018年07月13日</LCCont.ModifyDate>
    <LCCont.ModifyTime>15:05:33</LCCont.ModifyTime>
    <LCCont.FirstTrialOperator>yth</LCCont.FirstTrialOperator>
    <LCCont.FirstTrialDate>2018年07月13日</LCCont.FirstTrialDate>
    <LCCont.FirstTrialTime />
    <LCCont.ReceiveOperator />
    <LCCont.ReceiveDate>2018年07月13日</LCCont.ReceiveDate>
    <LCCont.ReceiveTime />
    <LCCont.TempFeeNo />
    <LCCont.ProposalType />
    <LCCont.SaleChnlDetail>01</LCCont.SaleChnlDetail>
    <LCCont.ContPrintLoFlag />
    <LCCont.ContPremFeeNo>61001517593</LCCont.ContPremFeeNo>
    <LCCont.CustomerReceiptNo>13014532091000001</LCCont.CustomerReceiptNo>
    <LCCont.CInValiDate>2019年07月14日</LCCont.CInValiDate>
    <LCCont.Copys>0.0</LCCont.Copys>
    <LCCont.DegreeType />
    <LCCont.HandlerDate />
    <LCCont.HandlerPrint />
    <LCCont.StateFlag>1</LCCont.StateFlag>
    <LCCont.PremScope>0.0</LCCont.PremScope>
    <LCCont.IntlFlag>0</LCCont.IntlFlag>
    <LCCont.UWConfirmNo />
    <LCCont.PayerType>1</LCCont.PayerType>
    <LCCont.GrpAgentCom />
    <LCCont.GrpAgentCode />
    <LCCont.GrpAgentName />
    <LCCont.AccType />
    <LCCont.Crs_SaleChnl />
    <LCCont.Crs_BussType />
    <LCCont.GrpAgentIDNo />
    <LCCont.DueFeeMsgFlag>N</LCCont.DueFeeMsgFlag>
    <LCCont.PayMethod />
    <LCCont.ExiSpec>N</LCCont.ExiSpec>
    <LCCont.ExPayMode>4</LCCont.ExPayMode>
    <LCCont.AgentSaleCode />
    <ManageComLength4>8611</ManageComLength4>
    <LCAppnt.GrpContNo>00000000000000000000</LCAppnt.GrpContNo>
    <LCAppnt.ContNo>014532091000001</LCAppnt.ContNo>
    <LCAppnt.PrtNo>16180713003</LCAppnt.PrtNo>
    <LCAppnt.AppntNo>014532091</LCAppnt.AppntNo>
    <LCAppnt.AppntGrade>1</LCAppnt.AppntGrade>
    <LCAppnt.AppntName>ck3</LCAppnt.AppntName>
    <LCAppnt.AppntSex>0</LCAppnt.AppntSex>
    <LCAppnt.AppntBirthday>1986年08月01日</LCAppnt.AppntBirthday>
    <LCAppnt.AppntType>1</LCAppnt.AppntType>
    <LCAppnt.AddressNo>3</LCAppnt.AddressNo>
    <LCAppnt.IDType>0</LCAppnt.IDType>
    <LCAppnt.IDNo>411381198608015330</LCAppnt.IDNo>
    <LCAppnt.NativePlace>ML</LCAppnt.NativePlace>
    <LCAppnt.Nationality />
    <LCAppnt.RgtAddress />
    <LCAppnt.Marriage>0</LCAppnt.Marriage>
    <LCAppnt.MarriageDate />
    <LCAppnt.Health />
    <LCAppnt.Stature>0.0</LCAppnt.Stature>
    <LCAppnt.Avoirdupois>0.0</LCAppnt.Avoirdupois>
    <LCAppnt.Degree />
    <LCAppnt.CreditGrade />
    <LCAppnt.BankCode>010101</LCAppnt.BankCode>
    <LCAppnt.BankAccNo>1231321</LCAppnt.BankAccNo>
    <LCAppnt.AccName>ck3</LCAppnt.AccName>
    <LCAppnt.JoinCompanyDate />
    <LCAppnt.StartWorkDate />
    <LCAppnt.Position>1</LCAppnt.Position>
    <LCAppnt.Salary>4444121.0</LCAppnt.Salary>
    <LCAppnt.OccupationType>2</LCAppnt.OccupationType>
    <LCAppnt.OccupationCode>00102</LCAppnt.OccupationCode>
    <LCAppnt.WorkType />
    <LCAppnt.PluralityType />
    <LCAppnt.SmokeFlag />
    <LCAppnt.Operator>ly</LCAppnt.Operator>
    <LCAppnt.ManageCom>86110000</LCAppnt.ManageCom>
    <LCAppnt.MakeDate>2018年07月13日</LCAppnt.MakeDate>
    <LCAppnt.MakeTime>10:51:13</LCAppnt.MakeTime>
    <LCAppnt.ModifyDate>2018年07月13日</LCAppnt.ModifyDate>
    <LCAppnt.ModifyTime>15:05:53</LCAppnt.ModifyTime>
    <LCAppnt.BMI>0.0</LCAppnt.BMI>
    <LCAppnt.OthIDType />
    <LCAppnt.OthIDNo>false</LCAppnt.OthIDNo>
    <LCAppnt.EnglishName />
    <LCAppnt.IDStartDate>2018年07月13日</LCAppnt.IDStartDate>
    <LCAppnt.IDEndDate>2038年07月13日</LCAppnt.IDEndDate>
    <LCAppnt.ExiSpec>N</LCAppnt.ExiSpec>
    <LCAppnt.NativeCity />
    <LCAddress.CustomerNo>014532091</LCAddress.CustomerNo>
    <LCAddress.AddressNo>3</LCAddress.AddressNo>
    <LCAddress.PostalAddress>北京市北京市东城区11</LCAddress.PostalAddress>
    <LCAddress.ZipCode>100000</LCAddress.ZipCode>
    <LCAddress.Phone>15083429999</LCAddress.Phone>
    <LCAddress.Fax />
    <LCAddress.HomeAddress />
    <LCAddress.HomeZipCode />
    <LCAddress.HomePhone />
    <LCAddress.HomeFax />
    <LCAddress.CompanyAddress />
    <LCAddress.CompanyZipCode />
    <LCAddress.CompanyPhone>3</LCAddress.CompanyPhone>
    <LCAddress.CompanyFax />
    <LCAddress.Mobile>15083429999</LCAddress.Mobile>
    <LCAddress.MobileChs />
    <LCAddress.EMail>475703416@qq.com</LCAddress.EMail>
    <LCAddress.BP />
    <LCAddress.Mobile2 />
    <LCAddress.MobileChs2 />
    <LCAddress.EMail2 />
    <LCAddress.BP2 />
    <LCAddress.Operator>ly</LCAddress.Operator>
    <LCAddress.MakeDate>2018年07月13日</LCAddress.MakeDate>
    <LCAddress.MakeTime>10:57:26</LCAddress.MakeTime>
    <LCAddress.ModifyDate>2018年07月13日</LCAddress.ModifyDate>
    <LCAddress.ModifyTime>10:57:26</LCAddress.ModifyTime>
    <LCAddress.GrpName>2</LCAddress.GrpName>
    <LCAddress.PostalProvince>110000</LCAddress.PostalProvince>
    <LCAddress.PostalCity>110000</LCAddress.PostalCity>
    <LCAddress.PostalCounty>110101</LCAddress.PostalCounty>
    <LCAddress.PostalStreet>1</LCAddress.PostalStreet>
    <LCAddress.PostalCommunity>1</LCAddress.PostalCommunity>
    <LCAddress.HomeCode />
    <LCAddress.HomeNumber />
    <LDCom.ComCode>86110000</LDCom.ComCode>
    <LDCom.OutComCode>110000</LDCom.OutComCode>
    <LDCom.Name>北京分公司本级</LDCom.Name>
    <LDCom.ShortName />
    <LDCom.Address>北京市海淀区中关村南大街乙56号方圆大厦9层及6层601、608-610单元</LDCom.Address>
    <LDCom.ZipCode>100037</LDCom.ZipCode>
    <LDCom.Phone>010-59867888</LDCom.Phone>
    <LDCom.Fax>010-59867999</LDCom.Fax>
    <LDCom.EMail />
    <LDCom.WebAddress />
    <LDCom.SatrapName />
    <LDCom.InsuMonitorCode />
    <LDCom.InsureID />
    <LDCom.SignID />
    <LDCom.RegionalismCode />
    <LDCom.ComNature />
    <LDCom.ValidCode />
    <LDCom.Sign>1</LDCom.Sign>
    <LDCom.ComCitySize />
    <LDCom.ServiceName />
    <LDCom.ServiceNo />
    <LDCom.ServicePhone>4006695518</LDCom.ServicePhone>
    <LDCom.ServicePostAddress>北京市海淀区中关村南大街乙56号方圆大厦9层及6层601、608-610单元</LDCom.ServicePostAddress>
    <LDCom.ServicePostZipcode>100037</LDCom.ServicePostZipcode>
    <LDCom.LetterServiceName>中国人民健康保险股份有限公司北京分公司</LDCom.LetterServiceName>
    <LDCom.LetterServiceNo />
    <LDCom.LetterServicePhone />
    <LDCom.LetterServicePostAddress>北京市海淀区中关村南大街乙56号方圆大厦9层及6层601、608-610单元</LDCom.LetterServicePostAddress>
    <LDCom.LetterServicePostZipcode>100037</LDCom.LetterServicePostZipcode>
    <LDCom.ComGrade>03</LDCom.ComGrade>
    <LDCom.ComAreaType />
    <LDCom.InnerComName />
    <LDCom.SaleComName />
    <LDCom.TaxRegistryNo />
    <LDCom.ShowName>北京市－本级</LDCom.ShowName>
    <LDCom.ServicePhone2 />
    <LDCom.ClaimReportPhone>4006695518</LDCom.ClaimReportPhone>
    <LDCom.PEOrderPhone />
    <LDCom.BackupAddress1 />
    <LDCom.BackupAddress2 />
    <LDCom.BackupPhone1 />
    <LDCom.BackupPhone2 />
    <LDCom.EName>PICC Health Insurance Company Limited Beijing Branch</LDCom.EName>
    <LDCom.EShortName>PICC Health Beijing Branch</LDCom.EShortName>
    <LDCom.EAddress />
    <LDCom.EServicePostAddress />
    <LDCom.ELetterServiceName>PICC Health Insurance Company Limited Beijing Branch</LDCom.ELetterServiceName>
    <LDCom.ELetterServicePostAddress />
    <LDCom.EBackupAddress1 />
    <LDCom.EBackupAddress2 />
    <LDCom.ServicePhone1>4006695518</LDCom.ServicePhone1>
    <LDCom.PrintComName />
    <LDCom.SuperComCode />
    <LDCom.Operator>001</LDCom.Operator>
    <LDCom.MakeDate>2008年11月24日</LDCom.MakeDate>
    <LDCom.MakeTime>18.33.02</LDCom.MakeTime>
    <LDCom.ModifyDate>2017年09月29日</LDCom.ModifyDate>
    <LDCom.ModifyTime>10:00:58</LDCom.ModifyTime>
    <LDCom.Crs_Check_Status>99</LDCom.Crs_Check_Status>
    <LDCom.ContyFlag />
    <LDCom.InteractFlag />
    <LDCom.PolicyRegistCode>000085110000</LDCom.PolicyRegistCode>
    <LDCom.AreaCode>110000</LDCom.AreaCode>
    <LAAgent.AgentCode>2111010004</LAAgent.AgentCode>
    <LAAgent.AgentGroup>000000002678</LAAgent.AgentGroup>
    <LAAgent.ManageCom>86110000</LAAgent.ManageCom>
    <LAAgent.Password>2847D626A657A7DB</LAAgent.Password>
    <LAAgent.EntryNo />
    <LAAgent.Name>王秀芝</LAAgent.Name>
    <LAAgent.Sex>1</LAAgent.Sex>
    <LAAgent.Birthday>1973年07月15日</LAAgent.Birthday>
    <LAAgent.NativePlace>15</LAAgent.NativePlace>
    <LAAgent.Nationality>01</LAAgent.Nationality>
    <LAAgent.Marriage />
    <LAAgent.CreditGrade />
    <LAAgent.HomeAddressCode />
    <LAAgent.HomeAddress />
    <LAAgent.PostalAddress />
    <LAAgent.ZipCode />
    <LAAgent.Phone>13829301257</LAAgent.Phone>
    <LAAgent.BP />
    <LAAgent.Mobile>15139816917</LAAgent.Mobile>
    <LAAgent.EMail>wxz76368@sohu.com</LAAgent.EMail>
    <LAAgent.MarriageDate />
    <LAAgent.IDNo>370629730715184</LAAgent.IDNo>
    <LAAgent.Source />
    <LAAgent.BloodType />
    <LAAgent.PolityVisage>01</LAAgent.PolityVisage>
    <LAAgent.Degree>4</LAAgent.Degree>
    <LAAgent.GraduateSchool>山东省烟台市海阳职业中专</LAAgent.GraduateSchool>
    <LAAgent.Speciality>财会</LAAgent.Speciality>
    <LAAgent.PostTitle />
    <LAAgent.ForeignLevel />
    <LAAgent.WorkAge>0</LAAgent.WorkAge>
    <LAAgent.OldCom />
    <LAAgent.OldOccupation />
    <LAAgent.HeadShip />
    <LAAgent.RecommendAgent />
    <LAAgent.Business />
    <LAAgent.SaleQuaf />
    <LAAgent.QuafNo>20020311000090000076</LAAgent.QuafNo>
    <LAAgent.QuafStartDate />
    <LAAgent.QuafEndDate />
    <LAAgent.DevNo1>110000455000000110</LAAgent.DevNo1>
    <LAAgent.DevNo2 />
    <LAAgent.RetainContNo>1101000005</LAAgent.RetainContNo>
    <LAAgent.AgentKind />
    <LAAgent.DevGrade />
    <LAAgent.InsideFlag>1</LAAgent.InsideFlag>
    <LAAgent.FullTimeFlag />
    <LAAgent.NoWorkFlag />
    <LAAgent.TrainDate />
    <LAAgent.EmployDate>2005年06月20日</LAAgent.EmployDate>
    <LAAgent.InDueFormDate>2008年04月01日</LAAgent.InDueFormDate>
    <LAAgent.OutWorkDate />
    <LAAgent.RecommendNo />
    <LAAgent.CautionerName />
    <LAAgent.CautionerSex />
    <LAAgent.CautionerID />
    <LAAgent.CautionerBirthday />
    <LAAgent.Approver />
    <LAAgent.ApproveDate />
    <LAAgent.AssuMoney>500.0</LAAgent.AssuMoney>
    <LAAgent.Remark />
    <LAAgent.AgentState>01</LAAgent.AgentState>
    <LAAgent.QualiPassFlag />
    <LAAgent.SmokeFlag />
    <LAAgent.RgtAddress>15</LAAgent.RgtAddress>
    <LAAgent.BankCode>民生银行</LAAgent.BankCode>
    <LAAgent.BankAccNo>4155990134157368</LAAgent.BankAccNo>
    <LAAgent.Operator>001</LAAgent.Operator>
    <LAAgent.MakeDate>2005年08月04日</LAAgent.MakeDate>
    <LAAgent.MakeTime>16:10:30</LAAgent.MakeTime>
    <LAAgent.ModifyDate>2018年07月05日</LAAgent.ModifyDate>
    <LAAgent.ModifyTime>15:16:29</LAAgent.ModifyTime>
    <LAAgent.BranchType>1</LAAgent.BranchType>
    <LAAgent.TrainPeriods />
    <LAAgent.BranchCode>000000002678</LAAgent.BranchCode>
    <LAAgent.Age>0</LAAgent.Age>
    <LAAgent.ChannelName />
    <LAAgent.ReceiptNo />
    <LAAgent.IDNoType>0</LAAgent.IDNoType>
    <LAAgent.BranchType2>01</LAAgent.BranchType2>
    <LAAgent.TrainPassFlag />
    <LAAgent.EmergentLink />
    <LAAgent.EmergentPhone />
    <LAAgent.RetainStartDate />
    <LAAgent.RetainEndDate />
    <LAAgent.TogaeFlag />
    <LAAgent.ArchieveCode />
    <LAAgent.PrepareEndDate />
    <LAAgent.PreparaGrade />
    <LAAgent.PreparaType />
    <LAAgent.WageVersion>2013B</LAAgent.WageVersion>
    <LAAgent.Crs_Check_Status />
    <LAAgent.GBuildFlag>A</LAAgent.GBuildFlag>
    <LAAgent.GBuildStartDate>2013年07月01日</LAAgent.GBuildStartDate>
    <LAAgent.GBuildEndDate>2014年06月30日</LAAgent.GBuildEndDate>
    <LAAgent.GroupAgentCode>1101000005</LAAgent.GroupAgentCode>
    <LAAgent.AgentType>1</LAAgent.AgentType>
    <LAAgentQualIfno>21151137020090000401</LAAgentQualIfno>
    <LAComFlag>1</LAComFlag>
    <LABranchGroup.AgentGroup>000000002678</LABranchGroup.AgentGroup>
    <LABranchGroup.Name>王秀芝直辖处</LABranchGroup.Name>
    <LABranchGroup.ManageCom>86110000</LABranchGroup.ManageCom>
    <LABranchGroup.UpBranch>000000002679</LABranchGroup.UpBranch>
    <LABranchGroup.BranchAttr>86110000020701</LABranchGroup.BranchAttr>
    <LABranchGroup.BranchSeries>000000000012:000000002679:000000002678</LABranchGroup.BranchSeries>
    <LABranchGroup.BranchType>1</LABranchGroup.BranchType>
    <LABranchGroup.BranchLevel>01</LABranchGroup.BranchLevel>
    <LABranchGroup.BranchManager />
    <LABranchGroup.BranchAddressCode />
    <LABranchGroup.BranchAddress />
    <LABranchGroup.BranchPhone />
    <LABranchGroup.BranchFax />
    <LABranchGroup.BranchZipcode />
    <LABranchGroup.FoundDate>2007年10月01日</LABranchGroup.FoundDate>
    <LABranchGroup.EndDate />
    <LABranchGroup.EndFlag>N</LABranchGroup.EndFlag>
    <LABranchGroup.FieldFlag />
    <LABranchGroup.State />
    <LABranchGroup.BranchManagerName />
    <LABranchGroup.UpBranchAttr>0</LABranchGroup.UpBranchAttr>
    <LABranchGroup.BranchJobType />
    <LABranchGroup.Operator>001</LABranchGroup.Operator>
    <LABranchGroup.MakeDate>2007年10月30日</LABranchGroup.MakeDate>
    <LABranchGroup.MakeTime>13:08:25</LABranchGroup.MakeTime>
    <LABranchGroup.ModifyDate>2018年07月05日</LABranchGroup.ModifyDate>
    <LABranchGroup.ModifyTime>15:16:29</LABranchGroup.ModifyTime>
    <LABranchGroup.BranchType2>01</LABranchGroup.BranchType2>
    <LABranchGroup.AStartDate>2007年10月01日</LABranchGroup.AStartDate>
    <LABranchGroup.BranchLevelKind />
    <LABranchGroup.TrusteeShip>N</LABranchGroup.TrusteeShip>
    <LABranchGroup.InsideFlag />
    <LABranchGroup.BranchStyle />
    <LABranchGroup.ComStyle />
    <LABranchGroup.CostCenter>1100960100</LABranchGroup.CostCenter>
    <LABranchGroup.ApplyGBFlag>Y</LABranchGroup.ApplyGBFlag>
    <LABranchGroup.ApplyGBStartDate>2013年07月01日</LABranchGroup.ApplyGBStartDate>
    <LABranchGroup.GBuildFlag>A</LABranchGroup.GBuildFlag>
    <LABranchGroup.GBuildStartDate>2013年07月01日</LABranchGroup.GBuildStartDate>
    <LABranchGroup.GBuildEndDate>2014年06月30日</LABranchGroup.GBuildEndDate>
    <LAAgenttemp.AgentCode />
    <LAAgenttemp.AgentGroup />
    <LAAgenttemp.ManageCom />
    <LAAgenttemp.Password />
    <LAAgenttemp.EntryNo />
    <LAAgenttemp.Name />
    <LAAgenttemp.Sex />
    <LAAgenttemp.Birthday />
    <LAAgenttemp.NativePlace />
    <LAAgenttemp.Nationality />
    <LAAgenttemp.Marriage />
    <LAAgenttemp.CreditGrade />
    <LAAgenttemp.HomeAddressCode />
    <LAAgenttemp.HomeAddress />
    <LAAgenttemp.PostalAddress />
    <LAAgenttemp.ZipCode />
    <LAAgenttemp.Phone />
    <LAAgenttemp.BP />
    <LAAgenttemp.Mobile />
    <LAAgenttemp.EMail />
    <LAAgenttemp.MarriageDate />
    <LAAgenttemp.IDNo />
    <LAAgenttemp.Source />
    <LAAgenttemp.BloodType />
    <LAAgenttemp.PolityVisage />
    <LAAgenttemp.Degree />
    <LAAgenttemp.GraduateSchool />
    <LAAgenttemp.Speciality />
    <LAAgenttemp.PostTitle />
    <LAAgenttemp.ForeignLevel />
    <LAAgenttemp.WorkAge>0</LAAgenttemp.WorkAge>
    <LAAgenttemp.OldCom />
    <LAAgenttemp.OldOccupation />
    <LAAgenttemp.HeadShip />
    <LAAgenttemp.RecommendAgent />
    <LAAgenttemp.Business />
    <LAAgenttemp.SaleQuaf />
    <LAAgenttemp.QuafNo />
    <LAAgenttemp.QuafStartDate />
    <LAAgenttemp.QuafEndDate />
    <LAAgenttemp.DevNo1 />
    <LAAgenttemp.DevNo2 />
    <LAAgenttemp.RetainContNo />
    <LAAgenttemp.AgentKind />
    <LAAgenttemp.DevGrade />
    <LAAgenttemp.InsideFlag />
    <LAAgenttemp.FullTimeFlag />
    <LAAgenttemp.NoWorkFlag />
    <LAAgenttemp.TrainDate />
    <LAAgenttemp.EmployDate />
    <LAAgenttemp.InDueFormDate />
    <LAAgenttemp.OutWorkDate />
    <LAAgenttemp.RecommendNo />
    <LAAgenttemp.CautionerName />
    <LAAgenttemp.CautionerSex />
    <LAAgenttemp.CautionerID />
    <LAAgenttemp.CautionerBirthday />
    <LAAgenttemp.Approver />
    <LAAgenttemp.ApproveDate />
    <LAAgenttemp.AssuMoney>0.0</LAAgenttemp.AssuMoney>
    <LAAgenttemp.Remark />
    <LAAgenttemp.AgentState />
    <LAAgenttemp.QualiPassFlag />
    <LAAgenttemp.SmokeFlag />
    <LAAgenttemp.RgtAddress />
    <LAAgenttemp.BankCode />
    <LAAgenttemp.BankAccNo />
    <LAAgenttemp.Operator />
    <LAAgenttemp.MakeDate />
    <LAAgenttemp.MakeTime />
    <LAAgenttemp.ModifyDate />
    <LAAgenttemp.ModifyTime />
    <LAAgenttemp.BranchType />
    <LAAgenttemp.TrainPeriods />
    <LAAgenttemp.BranchCode />
    <LAAgenttemp.Age>0</LAAgenttemp.Age>
    <LAAgenttemp.ChannelName />
    <LAAgenttemp.ReceiptNo />
    <LAAgenttemp.IDNoType />
    <LAAgenttemp.BranchType2 />
    <LAAgenttemp.TrainPassFlag />
    <LAAgenttemp.Negreason />
    <LAAgentTempQualIfno />
    <TempFeeNo>16180713003801</TempFeeNo>
    <SumPremCHS>伍佰柒拾伍元整</SumPremCHS>
    <SumPrem>575.00</SumPrem>
    <Today>2018年07月13日</Today>
    <UWDateNext>2018年07月13日</UWDateNext>
    <ContPrintDateTime>2018年07月13日15时11分</ContPrintDateTime>
    <ContSignDateTime>2018年07月13日15时05分</ContSignDateTime>
    <PayConfDateTime>2018年07月13日15时04分</PayConfDateTime>
    <WrapName />
    <ComArchiveName />
    <TaxCode />
    <IsBnfFlag>0</IsBnfFlag>
    <LCBnf>
      <HEAD>
        <COL00>Name</COL00>
        <COL01>Sex</COL01>
        <COL02>Birthday</COL02>
        <COL03>IDNo</COL03>
        <COL04>BnfGrade</COL04>
        <COL05>BnfLot</COL05>
      </HEAD>
    </LCBnf>
    <LCPol>
      <ROW>
        <COL00>ck3</COL00>
        <COL01>1</COL01>
        <COL02>124501</COL02>
        <COL03>全民健康个人社保补充医疗保险</COL03>
        <COL13 />
        <COL04>1年</COL04>
        <COL05>1年</COL05>
        <COL06>年缴</COL06>
        <COL07 />
        <COL08>51</COL08>
        <COL09>575.00</COL09>
        <COL10 />
        <COL11>身份证</COL11>
        <COL12>411381198608015330</COL12>
        <COL14 />
        <COL15>全民健康个人社保补充医疗保险</COL15>
        <COL16>0.00</COL16>
        <COL17>575.00</COL17>
      </ROW>
    </LCPol>
    <LCTermSpec>
      <HEAD>
        <COL00>RowID</COL00>
        <COL01>SpecContent</COL01>
      </HEAD>
    </LCTermSpec>
    <LCTermSpecFlag>0</LCTermSpecFlag>
    <LCSpec>
      <HEAD>
        <COL00>RowID</COL00>
        <COL01>SpecContent</COL01>
        <COL02>InsuredName</COL02>
        <COL03>RiskName</COL03>
        <COL04>RiskCode</COL04>
        <COL05>InsuredIdNo</COL05>
      </HEAD>
    </LCSpec>
    <LCSpecFlag>0</LCSpecFlag>
    <Term>
      <HEAD>
        <COL00>PrintIndex</COL00>
        <COL01>TermName</COL01>
        <COL02>FileName</COL02>
        <COL03>DocumentName</COL03>
        <COL04>RiskWrapPlanName</COL04>
      </HEAD>
      <ROW>
        <COL00>1</COL00>
        <COL01>全民健康个人社保补充医疗保险</COL01>
        <COL02>0</COL02>
        <COL03>9999</COL03>
        <COL04 />
      </ROW>
      <ROW>
        <COL00>1</COL00>
        <COL01>全民健康个人社保补充医疗保险</COL01>
        <COL02>1</COL02>
        <COL03>124501</COL03>
        <COL04 />
      </ROW>
    </Term>
    <PicFile>
      <HEAD>
        <COL00>FileUrl</COL00>
        <COL01>HttpUrlOut</COL01>
        <COL02>PageIndex</COL02>
        <COL03>HttpUrlIn</COL03>
        <COL04>FileName</COL04>
      </HEAD>
    </PicFile>
    <PicFileFlag>0</PicFileFlag>
    <LDHospitalFlag>0</LDHospitalFlag>
    <LDHospitalRemark />
    <SpeLDHospitalFlag>0</SpeLDHospitalFlag>
    <SpeRiskLDHospital>0</SpeRiskLDHospital>
    <Money>
      <HEAD>
        <COL00>ChinaMoney</COL00>
      </HEAD>
      <ROW>
        <COL00>伍佰柒拾伍元整</COL00>
      </ROW>
    </Money>
    <LJAPay>
      <ROW>
        <COL01>ck3</COL01>
        <COL02>1</COL02>
        <COL03>124501</COL03>
        <COL04>全民健康个人社保补充医疗保险</COL04>
        <COL05>575.00</COL05>
        <COL06>2019-07-13</COL06>
      </ROW>
    </LJAPay>
    <Cash>
      <HEAD>
        <COL00>PayMode</COL00>
        <COL01>ConfMakeDate</COL01>
      </HEAD>
      <ROW>
        <COL00>现金</COL00>
        <COL01>2018-07-13</COL01>
      </ROW>
    </Cash>
    <End>
      <HEAD>
        <COL00>Flag</COL00>
      </HEAD>
      <ROW>
        <COL00>1</COL00>
      </ROW>
    </End>
    <ExistsMinor>false</ExistsMinor>
    <ReceiptNote>
      <HEAD />
    </ReceiptNote>
    <ReceiptNoteFlag>1</ReceiptNoteFlag>
    <ReceiptPolicyNo>014532091000001</ReceiptPolicyNo>
    <ReceiptPayNo>32019309752</ReceiptPayNo>
    <ReceiptAppName>ck3</ReceiptAppName>
    <ReceiptWayToPay>银行转账</ReceiptWayToPay>
    <ReceiptTotalPrem>575.00</ReceiptTotalPrem>
    <ReceiptTotalPremC>伍佰柒拾伍元整</ReceiptTotalPremC>
    <ReceiptReceivingName>北京分公司本级</ReceiptReceivingName>
    <ReceiptReceivingAdd>北京市海淀区中关村南大街乙56号方圆大厦9层及6层601、608-610单元</ReceiptReceivingAdd>
    <PremDetail>
      <HEAD>
        <COL00>RiskName</COL00>
        <COL01>RiskPrem</COL01>
      </HEAD>
      <ROW>
        <COL00>全民健康个人社保补充医疗保险</COL00>
        <COL01>575.00</COL01>
      </ROW>
    </PremDetail>
    <Survey>
      <HEAD>
        <COL00>InsuredName</COL00>
        <COL01>InsuredNo</COL01>
      </HEAD>
      <ROW>
        <COL00>ck3</COL00>
        <COL01>014532091</COL01>
      </ROW>
    </Survey>
  </DATASET>
</DATASETS>
