<?xml version="1.0" encoding="UTF-8"?>
<DATASETS>
  <DATASET>
    <CONTROL>
      <CONTTYPE>1</CONTTYPE>
      <TEMPLATE>0</TEMPLATE>
      <PRINTER />
      <DISPLAY />
    </CONTROL>
    <JetFormType>J020</JetFormType>
    <ArchiveNo>Y32002013082600003</ArchiveNo>
    <LCCont.GrpContNo>00000000000000000000</LCCont.GrpContNo>
    <LCCont.ContNo>020430280000001</LCCont.ContNo>
    <LCCont.ProposalContNo>13045667985</LCCont.ProposalContNo>
    <LCCont.PrtNo>550047428049</LCCont.PrtNo>
    <LCCont.ContType>1</LCCont.ContType>
    <LCCont.FamilyType />
    <LCCont.FamilyID />
    <LCCont.PolType />
    <LCCont.CardFlag>6</LCCont.CardFlag>
    <LCCont.ManageCom>86320100</LCCont.ManageCom>
    <LCCont.ExecuteCom />
    <LCCont.AgentCom />
    <LCCont.AgentCode>2232130683</LCCont.AgentCode>
    <LCCont.AgentGroup>000000040643</LCCont.AgentGroup>
    <LCCont.AgentCode1 />
    <LCCont.AgentType />
    <LCCont.SaleChnl>13</LCCont.SaleChnl>
    <LCCont.Handler />
    <LCCont.Password />
    <LCCont.AppntNo>020430280</LCCont.AppntNo>
    <LCCont.AppntName>罗晔光</LCCont.AppntName>
    <LCCont.AppntSex>0</LCCont.AppntSex>
    <LCCont.AppntBirthday>1986年11月29日</LCCont.AppntBirthday>
    <LCCont.AppntIDType>0</LCCont.AppntIDType>
    <LCCont.AppntIDNo>32132319861129091X</LCCont.AppntIDNo>
    <LCCont.InsuredNo>020430280</LCCont.InsuredNo>
    <LCCont.InsuredName>罗晔光</LCCont.InsuredName>
    <LCCont.InsuredSex>0</LCCont.InsuredSex>
    <LCCont.InsuredBirthday>1986年11月29日</LCCont.InsuredBirthday>
    <LCCont.InsuredIDType>0</LCCont.InsuredIDType>
    <LCCont.InsuredIDNo>32132319861129091X</LCCont.InsuredIDNo>
    <LCCont.PayIntv>12</LCCont.PayIntv>
    <LCCont.PayMode>4</LCCont.PayMode>
    <LCCont.PayLocation />
    <LCCont.DisputedFlag />
    <LCCont.OutPayFlag />
    <LCCont.GetPolMode />
    <LCCont.SignCom>86</LCCont.SignCom>
    <LCCont.SignDate>2013年08月26日</LCCont.SignDate>
    <LCCont.SignTime>23:06:19</LCCont.SignTime>
    <LCCont.ConsignNo />
    <LCCont.BankCode>033217</LCCont.BankCode>
    <LCCont.BankAccNo>6222801343651037268</LCCont.BankAccNo>
    <LCCont.AccName>罗晔光</LCCont.AccName>
    <LCCont.PrintCount>1</LCCont.PrintCount>
    <LCCont.LostTimes>1</LCCont.LostTimes>
    <LCCont.Lang />
    <LCCont.Currency />
    <LCCont.Remark>
 1.自投保人签收保险单之日起有15个自然日的犹豫期。投保人犹豫期内撤销合同，本公司将无息（扣除不超过10元的工本费）退还投保人所交的保险费。</LCCont.Remark>
    <LCCont.Peoples>0</LCCont.Peoples>
    <LCCont.Mult>0.0</LCCont.Mult>
    <LCCont.Prem>3150.0</LCCont.Prem>
    <LCCont.Amnt>300000.0</LCCont.Amnt>
    <LCCont.SumPrem>15750.0</LCCont.SumPrem>
    <LCCont.Dif>0.0</LCCont.Dif>
    <LCCont.PaytoDate>2018年08月27日</LCCont.PaytoDate>
    <LCCont.FirstPayDate>2013年08月26日</LCCont.FirstPayDate>
    <LCCont.CValiDate>2013年08月27日</LCCont.CValiDate>
    <LCCont.InputOperator>CP3225</LCCont.InputOperator>
    <LCCont.InputDate>2013年08月26日</LCCont.InputDate>
    <LCCont.InputTime>15:29:49</LCCont.InputTime>
    <LCCont.ApproveFlag>9</LCCont.ApproveFlag>
    <LCCont.ApproveCode>CP3225</LCCont.ApproveCode>
    <LCCont.ApproveDate>2013年08月26日</LCCont.ApproveDate>
    <LCCont.ApproveTime>15:29:49</LCCont.ApproveTime>
    <LCCont.UWFlag>9</LCCont.UWFlag>
    <LCCont.UWOperator>CP3225</LCCont.UWOperator>
    <LCCont.UWDate>2013年08月26日</LCCont.UWDate>
    <LCCont.UWTime>15:29:49</LCCont.UWTime>
    <LCCont.AppFlag>1</LCCont.AppFlag>
    <LCCont.PolApplyDate>2013年08月23日</LCCont.PolApplyDate>
    <LCCont.GetPolDate>2013年08月28日</LCCont.GetPolDate>
    <LCCont.GetPolTime />
    <LCCont.CustomGetPolDate>2013年08月28日</LCCont.CustomGetPolDate>
    <LCCont.State />
    <LCCont.Operator>pa3269</LCCont.Operator>
    <LCCont.MakeDate>2016年06月28日</LCCont.MakeDate>
    <LCCont.MakeTime>11:09:41</LCCont.MakeTime>
    <LCCont.ModifyDate>2018年06月21日</LCCont.ModifyDate>
    <LCCont.ModifyTime>12:30:54</LCCont.ModifyTime>
    <LCCont.FirstTrialOperator />
    <LCCont.FirstTrialDate />
    <LCCont.FirstTrialTime />
    <LCCont.ReceiveOperator />
    <LCCont.ReceiveDate>2013年08月26日</LCCont.ReceiveDate>
    <LCCont.ReceiveTime />
    <LCCont.TempFeeNo />
    <LCCont.ProposalType>01</LCCont.ProposalType>
    <LCCont.SaleChnlDetail />
    <LCCont.ContPrintLoFlag />
    <LCCont.ContPremFeeNo>61001778453</LCCont.ContPremFeeNo>
    <LCCont.CustomerReceiptNo>13020430280000001</LCCont.CustomerReceiptNo>
    <LCCont.CInValiDate>2043年08月27日</LCCont.CInValiDate>
    <LCCont.Copys>0.0</LCCont.Copys>
    <LCCont.DegreeType>0</LCCont.DegreeType>
    <LCCont.HandlerDate />
    <LCCont.HandlerPrint />
    <LCCont.StateFlag>1</LCCont.StateFlag>
    <LCCont.PremScope>0.0</LCCont.PremScope>
    <LCCont.IntlFlag>0</LCCont.IntlFlag>
    <LCCont.UWConfirmNo />
    <LCCont.PayerType>2</LCCont.PayerType>
    <LCCont.GrpAgentCom />
    <LCCont.GrpAgentCode />
    <LCCont.GrpAgentName />
    <LCCont.AccType />
    <LCCont.Crs_SaleChnl />
    <LCCont.Crs_BussType />
    <LCCont.GrpAgentIDNo />
    <LCCont.DueFeeMsgFlag>Y</LCCont.DueFeeMsgFlag>
    <LCCont.PayMethod />
    <LCCont.ExiSpec />
    <LCCont.ExPayMode />
    <LCCont.AgentSaleCode />
    <ManageComLength4>8632</ManageComLength4>
    <LCAppnt.GrpContNo>00000000000000000000</LCAppnt.GrpContNo>
    <LCAppnt.ContNo>020430280000001</LCAppnt.ContNo>
    <LCAppnt.PrtNo>550047428049</LCAppnt.PrtNo>
    <LCAppnt.AppntNo>020430280</LCAppnt.AppntNo>
    <LCAppnt.AppntGrade />
    <LCAppnt.AppntName>罗晔光</LCAppnt.AppntName>
    <LCAppnt.AppntSex>0</LCAppnt.AppntSex>
    <LCAppnt.AppntBirthday>1986年11月29日</LCAppnt.AppntBirthday>
    <LCAppnt.AppntType />
    <LCAppnt.AddressNo>2</LCAppnt.AddressNo>
    <LCAppnt.IDType>0</LCAppnt.IDType>
    <LCAppnt.IDNo>32132319861129091X</LCAppnt.IDNo>
    <LCAppnt.NativePlace />
    <LCAppnt.Nationality />
    <LCAppnt.RgtAddress />
    <LCAppnt.Marriage />
    <LCAppnt.MarriageDate />
    <LCAppnt.Health />
    <LCAppnt.Stature>0.0</LCAppnt.Stature>
    <LCAppnt.Avoirdupois>0.0</LCAppnt.Avoirdupois>
    <LCAppnt.Degree />
    <LCAppnt.CreditGrade />
    <LCAppnt.BankCode />
    <LCAppnt.BankAccNo />
    <LCAppnt.AccName />
    <LCAppnt.JoinCompanyDate />
    <LCAppnt.StartWorkDate />
    <LCAppnt.Position />
    <LCAppnt.Salary>0.0</LCAppnt.Salary>
    <LCAppnt.OccupationType>1</LCAppnt.OccupationType>
    <LCAppnt.OccupationCode>05301</LCAppnt.OccupationCode>
    <LCAppnt.WorkType />
    <LCAppnt.PluralityType />
    <LCAppnt.SmokeFlag />
    <LCAppnt.Operator>pa3269</LCAppnt.Operator>
    <LCAppnt.ManageCom>86320100</LCAppnt.ManageCom>
    <LCAppnt.MakeDate>2016年06月28日</LCAppnt.MakeDate>
    <LCAppnt.MakeTime>11:09:41</LCAppnt.MakeTime>
    <LCAppnt.ModifyDate>2018年06月20日</LCAppnt.ModifyDate>
    <LCAppnt.ModifyTime>09:46:23</LCAppnt.ModifyTime>
    <LCAppnt.BMI>0.0</LCAppnt.BMI>
    <LCAppnt.OthIDType />
    <LCAppnt.OthIDNo />
    <LCAppnt.EnglishName />
    <LCAppnt.IDStartDate>2017年04月06日</LCAppnt.IDStartDate>
    <LCAppnt.IDEndDate>2037年04月06日</LCAppnt.IDEndDate>
    <LCAppnt.ExiSpec />
    <LCAppnt.NativeCity />
    <LCAddress.CustomerNo>020430280</LCAddress.CustomerNo>
    <LCAddress.AddressNo>2</LCAddress.AddressNo>
    <LCAddress.PostalAddress>泗阳县李口镇东大街</LCAddress.PostalAddress>
    <LCAddress.ZipCode>223732</LCAddress.ZipCode>
    <LCAddress.Phone>18751086037</LCAddress.Phone>
    <LCAddress.Fax />
    <LCAddress.HomeAddress />
    <LCAddress.HomeZipCode />
    <LCAddress.HomePhone />
    <LCAddress.HomeFax />
    <LCAddress.CompanyAddress />
    <LCAddress.CompanyZipCode />
    <LCAddress.CompanyPhone />
    <LCAddress.CompanyFax />
    <LCAddress.Mobile>18751086037</LCAddress.Mobile>
    <LCAddress.MobileChs />
    <LCAddress.EMail />
    <LCAddress.BP />
    <LCAddress.Mobile2 />
    <LCAddress.MobileChs2 />
    <LCAddress.EMail2 />
    <LCAddress.BP2 />
    <LCAddress.Operator>pa3260</LCAddress.Operator>
    <LCAddress.MakeDate>2016年06月28日</LCAddress.MakeDate>
    <LCAddress.MakeTime>16:02:06</LCAddress.MakeTime>
    <LCAddress.ModifyDate>2016年06月28日</LCAddress.ModifyDate>
    <LCAddress.ModifyTime>16:02:06</LCAddress.ModifyTime>
    <LCAddress.GrpName>泗阳体育彩票管理中心</LCAddress.GrpName>
    <LCAddress.PostalProvince />
    <LCAddress.PostalCity />
    <LCAddress.PostalCounty />
    <LCAddress.PostalStreet />
    <LCAddress.PostalCommunity />
    <LCAddress.HomeCode />
    <LCAddress.HomeNumber />
    <LDCom.ComCode>86320100</LDCom.ComCode>
    <LDCom.OutComCode>320100</LDCom.OutComCode>
    <LDCom.Name>南京中心支公司</LDCom.Name>
    <LDCom.ShortName />
    <LDCom.Address>南京市中山南路288号的江苏苏贸大厦16楼</LDCom.Address>
    <LDCom.ZipCode>210018</LDCom.ZipCode>
    <LDCom.Phone>025-83361062</LDCom.Phone>
    <LDCom.Fax>025-83216018</LDCom.Fax>
    <LDCom.EMail />
    <LDCom.WebAddress />
    <LDCom.SatrapName />
    <LDCom.InsuMonitorCode />
    <LDCom.InsureID />
    <LDCom.SignID />
    <LDCom.RegionalismCode />
    <LDCom.ComNature />
    <LDCom.ValidCode />
    <LDCom.Sign>1</LDCom.Sign>
    <LDCom.ComCitySize />
    <LDCom.ServiceName />
    <LDCom.ServiceNo />
    <LDCom.ServicePhone />
    <LDCom.ServicePostAddress>南京市中山南路288号的江苏苏贸大厦16楼</LDCom.ServicePostAddress>
    <LDCom.ServicePostZipcode>210018</LDCom.ServicePostZipcode>
    <LDCom.LetterServiceName>中国人民健康保险股份有限公司南京中心支公司</LDCom.LetterServiceName>
    <LDCom.LetterServiceNo />
    <LDCom.LetterServicePhone />
    <LDCom.LetterServicePostAddress>南京市中山南路288号的江苏苏贸大厦16楼</LDCom.LetterServicePostAddress>
    <LDCom.LetterServicePostZipcode>210018</LDCom.LetterServicePostZipcode>
    <LDCom.ComGrade>03</LDCom.ComGrade>
    <LDCom.ComAreaType />
    <LDCom.InnerComName />
    <LDCom.SaleComName />
    <LDCom.TaxRegistryNo />
    <LDCom.ShowName>江苏省－南京</LDCom.ShowName>
    <LDCom.ServicePhone2 />
    <LDCom.ClaimReportPhone>025-83210973</LDCom.ClaimReportPhone>
    <LDCom.PEOrderPhone />
    <LDCom.BackupAddress1 />
    <LDCom.BackupAddress2 />
    <LDCom.BackupPhone1 />
    <LDCom.BackupPhone2 />
    <LDCom.EName />
    <LDCom.EShortName />
    <LDCom.EAddress />
    <LDCom.EServicePostAddress />
    <LDCom.ELetterServiceName />
    <LDCom.ELetterServicePostAddress />
    <LDCom.EBackupAddress1 />
    <LDCom.EBackupAddress2 />
    <LDCom.ServicePhone1>025-83210973</LDCom.ServicePhone1>
    <LDCom.PrintComName />
    <LDCom.SuperComCode />
    <LDCom.Operator>zl003</LDCom.Operator>
    <LDCom.MakeDate>2008年11月24日</LDCom.MakeDate>
    <LDCom.MakeTime>18.33.02</LDCom.MakeTime>
    <LDCom.ModifyDate>2016年04月07日</LDCom.ModifyDate>
    <LDCom.ModifyTime>17.04.53</LDCom.ModifyTime>
    <LDCom.Crs_Check_Status>01</LDCom.Crs_Check_Status>
    <LDCom.ContyFlag />
    <LDCom.InteractFlag />
    <LDCom.PolicyRegistCode>000085320100</LDCom.PolicyRegistCode>
    <LDCom.AreaCode>320100</LDCom.AreaCode>
    <LAAgent.AgentCode>2232130683</LAAgent.AgentCode>
    <LAAgent.AgentGroup>000000040643</LAAgent.AgentGroup>
    <LAAgent.ManageCom>86320100</LAAgent.ManageCom>
    <LAAgent.Password>2847D626A657A7DB</LAAgent.Password>
    <LAAgent.EntryNo />
    <LAAgent.Name>朱宁馨</LAAgent.Name>
    <LAAgent.Sex>1</LAAgent.Sex>
    <LAAgent.Birthday>1992年08月29日</LAAgent.Birthday>
    <LAAgent.NativePlace />
    <LAAgent.Nationality />
    <LAAgent.Marriage />
    <LAAgent.CreditGrade />
    <LAAgent.HomeAddressCode />
    <LAAgent.HomeAddress>江苏扬州仪征优诗美地25栋103</LAAgent.HomeAddress>
    <LAAgent.PostalAddress />
    <LAAgent.ZipCode />
    <LAAgent.Phone>18805152930</LAAgent.Phone>
    <LAAgent.BP />
    <LAAgent.Mobile>18805152930</LAAgent.Mobile>
    <LAAgent.EMail />
    <LAAgent.MarriageDate />
    <LAAgent.IDNo>321081199208297822</LAAgent.IDNo>
    <LAAgent.Source />
    <LAAgent.BloodType />
    <LAAgent.PolityVisage />
    <LAAgent.Degree>2</LAAgent.Degree>
    <LAAgent.GraduateSchool>四川外国语大学</LAAgent.GraduateSchool>
    <LAAgent.Speciality>对外汉语</LAAgent.Speciality>
    <LAAgent.PostTitle />
    <LAAgent.ForeignLevel />
    <LAAgent.WorkAge>0</LAAgent.WorkAge>
    <LAAgent.OldCom>中国平安</LAAgent.OldCom>
    <LAAgent.OldOccupation />
    <LAAgent.HeadShip />
    <LAAgent.RecommendAgent />
    <LAAgent.Business />
    <LAAgent.SaleQuaf>N</LAAgent.SaleQuaf>
    <LAAgent.QuafNo />
    <LAAgent.QuafStartDate />
    <LAAgent.QuafEndDate />
    <LAAgent.DevNo1 />
    <LAAgent.DevNo2 />
    <LAAgent.RetainContNo />
    <LAAgent.AgentKind />
    <LAAgent.DevGrade />
    <LAAgent.InsideFlag>1</LAAgent.InsideFlag>
    <LAAgent.FullTimeFlag />
    <LAAgent.NoWorkFlag />
    <LAAgent.TrainDate />
    <LAAgent.EmployDate>2016年04月01日</LAAgent.EmployDate>
    <LAAgent.InDueFormDate />
    <LAAgent.OutWorkDate>2016年08月31日</LAAgent.OutWorkDate>
    <LAAgent.RecommendNo />
    <LAAgent.CautionerName />
    <LAAgent.CautionerSex />
    <LAAgent.CautionerID />
    <LAAgent.CautionerBirthday />
    <LAAgent.Approver />
    <LAAgent.ApproveDate />
    <LAAgent.AssuMoney>0.0</LAAgent.AssuMoney>
    <LAAgent.Remark />
    <LAAgent.AgentState>06</LAAgent.AgentState>
    <LAAgent.QualiPassFlag />
    <LAAgent.SmokeFlag />
    <LAAgent.RgtAddress />
    <LAAgent.BankCode />
    <LAAgent.BankAccNo />
    <LAAgent.Operator>jsyb01</LAAgent.Operator>
    <LAAgent.MakeDate>2016年05月07日</LAAgent.MakeDate>
    <LAAgent.MakeTime>16:01:14</LAAgent.MakeTime>
    <LAAgent.ModifyDate>2016年10月18日</LAAgent.ModifyDate>
    <LAAgent.ModifyTime>15:44:28</LAAgent.ModifyTime>
    <LAAgent.BranchType>3</LAAgent.BranchType>
    <LAAgent.TrainPeriods />
    <LAAgent.BranchCode>000000040643</LAAgent.BranchCode>
    <LAAgent.Age>0</LAAgent.Age>
    <LAAgent.ChannelName />
    <LAAgent.ReceiptNo />
    <LAAgent.IDNoType>0</LAAgent.IDNoType>
    <LAAgent.BranchType2>01</LAAgent.BranchType2>
    <LAAgent.TrainPassFlag />
    <LAAgent.EmergentLink />
    <LAAgent.EmergentPhone />
    <LAAgent.RetainStartDate />
    <LAAgent.RetainEndDate />
    <LAAgent.TogaeFlag />
    <LAAgent.ArchieveCode />
    <LAAgent.PrepareEndDate />
    <LAAgent.PreparaGrade />
    <LAAgent.PreparaType />
    <LAAgent.WageVersion />
    <LAAgent.Crs_Check_Status>00</LAAgent.Crs_Check_Status>
    <LAAgent.GBuildFlag />
    <LAAgent.GBuildStartDate />
    <LAAgent.GBuildEndDate />
    <LAAgent.GroupAgentCode>3204000875</LAAgent.GroupAgentCode>
    <LAAgent.AgentType>2</LAAgent.AgentType>
    <LAAgentQualIfno />
    <LAComFlag>1</LAComFlag>
    <LABranchGroup.AgentGroup>000000040643</LABranchGroup.AgentGroup>
    <LABranchGroup.Name>南京中支银保营业三部</LABranchGroup.Name>
    <LABranchGroup.ManageCom>86320100</LABranchGroup.ManageCom>
    <LABranchGroup.UpBranch />
    <LABranchGroup.BranchAttr>8632010004</LABranchGroup.BranchAttr>
    <LABranchGroup.BranchSeries>000000040643</LABranchGroup.BranchSeries>
    <LABranchGroup.BranchType>3</LABranchGroup.BranchType>
    <LABranchGroup.BranchLevel>43</LABranchGroup.BranchLevel>
    <LABranchGroup.BranchManager>3204000897</LABranchGroup.BranchManager>
    <LABranchGroup.BranchAddressCode />
    <LABranchGroup.BranchAddress />
    <LABranchGroup.BranchPhone />
    <LABranchGroup.BranchFax />
    <LABranchGroup.BranchZipcode />
    <LABranchGroup.FoundDate>2016年04月28日</LABranchGroup.FoundDate>
    <LABranchGroup.EndDate />
    <LABranchGroup.EndFlag>N</LABranchGroup.EndFlag>
    <LABranchGroup.FieldFlag />
    <LABranchGroup.State />
    <LABranchGroup.BranchManagerName>贾顺</LABranchGroup.BranchManagerName>
    <LABranchGroup.UpBranchAttr>0</LABranchGroup.UpBranchAttr>
    <LABranchGroup.BranchJobType>1</LABranchGroup.BranchJobType>
    <LABranchGroup.Operator>jsyb01</LABranchGroup.Operator>
    <LABranchGroup.MakeDate>2016年04月28日</LABranchGroup.MakeDate>
    <LABranchGroup.MakeTime>10:49:50</LABranchGroup.MakeTime>
    <LABranchGroup.ModifyDate>2016年11月02日</LABranchGroup.ModifyDate>
    <LABranchGroup.ModifyTime>13:40:51</LABranchGroup.ModifyTime>
    <LABranchGroup.BranchType2>01</LABranchGroup.BranchType2>
    <LABranchGroup.AStartDate>2016年04月28日</LABranchGroup.AStartDate>
    <LABranchGroup.BranchLevelKind />
    <LABranchGroup.TrusteeShip />
    <LABranchGroup.InsideFlag>1</LABranchGroup.InsideFlag>
    <LABranchGroup.BranchStyle />
    <LABranchGroup.ComStyle />
    <LABranchGroup.CostCenter>3201920300</LABranchGroup.CostCenter>
    <LABranchGroup.ApplyGBFlag />
    <LABranchGroup.ApplyGBStartDate />
    <LABranchGroup.GBuildFlag />
    <LABranchGroup.GBuildStartDate />
    <LABranchGroup.GBuildEndDate />
    <LAAgenttemp.AgentCode />
    <LAAgenttemp.AgentGroup />
    <LAAgenttemp.ManageCom />
    <LAAgenttemp.Password />
    <LAAgenttemp.EntryNo />
    <LAAgenttemp.Name />
    <LAAgenttemp.Sex />
    <LAAgenttemp.Birthday />
    <LAAgenttemp.NativePlace />
    <LAAgenttemp.Nationality />
    <LAAgenttemp.Marriage />
    <LAAgenttemp.CreditGrade />
    <LAAgenttemp.HomeAddressCode />
    <LAAgenttemp.HomeAddress />
    <LAAgenttemp.PostalAddress />
    <LAAgenttemp.ZipCode />
    <LAAgenttemp.Phone />
    <LAAgenttemp.BP />
    <LAAgenttemp.Mobile />
    <LAAgenttemp.EMail />
    <LAAgenttemp.MarriageDate />
    <LAAgenttemp.IDNo />
    <LAAgenttemp.Source />
    <LAAgenttemp.BloodType />
    <LAAgenttemp.PolityVisage />
    <LAAgenttemp.Degree />
    <LAAgenttemp.GraduateSchool />
    <LAAgenttemp.Speciality />
    <LAAgenttemp.PostTitle />
    <LAAgenttemp.ForeignLevel />
    <LAAgenttemp.WorkAge>0</LAAgenttemp.WorkAge>
    <LAAgenttemp.OldCom />
    <LAAgenttemp.OldOccupation />
    <LAAgenttemp.HeadShip />
    <LAAgenttemp.RecommendAgent />
    <LAAgenttemp.Business />
    <LAAgenttemp.SaleQuaf />
    <LAAgenttemp.QuafNo />
    <LAAgenttemp.QuafStartDate />
    <LAAgenttemp.QuafEndDate />
    <LAAgenttemp.DevNo1 />
    <LAAgenttemp.DevNo2 />
    <LAAgenttemp.RetainContNo />
    <LAAgenttemp.AgentKind />
    <LAAgenttemp.DevGrade />
    <LAAgenttemp.InsideFlag />
    <LAAgenttemp.FullTimeFlag />
    <LAAgenttemp.NoWorkFlag />
    <LAAgenttemp.TrainDate />
    <LAAgenttemp.EmployDate />
    <LAAgenttemp.InDueFormDate />
    <LAAgenttemp.OutWorkDate />
    <LAAgenttemp.RecommendNo />
    <LAAgenttemp.CautionerName />
    <LAAgenttemp.CautionerSex />
    <LAAgenttemp.CautionerID />
    <LAAgenttemp.CautionerBirthday />
    <LAAgenttemp.Approver />
    <LAAgenttemp.ApproveDate />
    <LAAgenttemp.AssuMoney>0.0</LAAgenttemp.AssuMoney>
    <LAAgenttemp.Remark />
    <LAAgenttemp.AgentState />
    <LAAgenttemp.QualiPassFlag />
    <LAAgenttemp.SmokeFlag />
    <LAAgenttemp.RgtAddress />
    <LAAgenttemp.BankCode />
    <LAAgenttemp.BankAccNo />
    <LAAgenttemp.Operator />
    <LAAgenttemp.MakeDate />
    <LAAgenttemp.MakeTime />
    <LAAgenttemp.ModifyDate />
    <LAAgenttemp.ModifyTime />
    <LAAgenttemp.BranchType />
    <LAAgenttemp.TrainPeriods />
    <LAAgenttemp.BranchCode />
    <LAAgenttemp.Age>0</LAAgenttemp.Age>
    <LAAgenttemp.ChannelName />
    <LAAgenttemp.ReceiptNo />
    <LAAgenttemp.IDNoType />
    <LAAgenttemp.BranchType2 />
    <LAAgenttemp.TrainPassFlag />
    <LAAgenttemp.Negreason />
    <LAAgentTempQualIfno />
    <TempFeeNo>550047428049801</TempFeeNo>
    <SumPremCHS>叁仟壹佰伍拾元整</SumPremCHS>
    <SumPrem>3150.00</SumPrem>
    <Today>2018年06月25日</Today>
    <UWDateNext>2013年08月26日</UWDateNext>
    <ContPrintDateTime>2018年06月25日17时30分</ContPrintDateTime>
    <ContSignDateTime>2013年08月26日23时06分</ContSignDateTime>
    <PayConfDateTime>2017年08月27日20时04分</PayConfDateTime>
    <WrapName>百万安行个人综合保障计划</WrapName>
    <ComArchiveName>自投保人签收保险单之日起有15个自然日的犹豫期。投保人犹豫期内撤销合同，本公司将无息（扣除不超过10元的工本费）退还投保人所交的保险费。</ComArchiveName>
    <TaxCode />
    <IsBnfFlag>0</IsBnfFlag>
    <LCBnf>
      <HEAD>
        <COL00>Name</COL00>
        <COL01>Sex</COL01>
        <COL02>Birthday</COL02>
        <COL03>IDNo</COL03>
        <COL04>BnfGrade</COL04>
        <COL05>BnfLot</COL05>
      </HEAD>
    </LCBnf>
    <LCPol>
      <ROW>
        <COL00>罗晔光</COL00>
        <COL01>1</COL01>
        <COL02>333501</COL02>
        <COL03>百万安行个人综合保障计划</COL03>
        <COL13>1</COL13>
        <COL04>30年</COL04>
        <COL05>5年</COL05>
        <COL06>年缴</COL06>
        <COL07 />
        <COL08>100000.00</COL08>
        <COL09>1630.00</COL09>
        <COL10 />
        <COL11>身份证</COL11>
        <COL12>32132319861129091X</COL12>
        <COL14>3150.00</COL14>
        <COL15>百万安行个人综合保障计划</COL15>
        <COL16>0.00</COL16>
        <COL17>3150.00</COL17>
      </ROW>
    </LCPol>
    <LCTermSpec>
      <HEAD>
        <COL00>RowID</COL00>
        <COL01>SpecContent</COL01>
      </HEAD>
      <ROW>
        <COL00>适用条款说明1</COL00>
        <COL01>“百万安行个人综合保障计划（333501）”适用《百万安行个人护理保险条款》、《附加百万安行个人意外伤害保险条款》、《附加百万安行个人交通意外伤害保险条款》。</COL01>
      </ROW>
    </LCTermSpec>
    <LCTermSpecFlag>1</LCTermSpecFlag>
    <remarkflag>1</remarkflag>
    <LCSpec>
      <HEAD>
        <COL00>RowID</COL00>
        <COL01>SpecContent</COL01>
        <COL02>InsuredName</COL02>
        <COL03>RiskName</COL03>
        <COL04>RiskCode</COL04>
        <COL05>InsuredIdNo</COL05>
      </HEAD>
    </LCSpec>
    <LCSpecFlag>0</LCSpecFlag>
    <CashValueInfo0>
      <HEAD>
        <COL00>InsuredName</COL00>
        <COL01>RiskName</COL01>
      </HEAD>
      <ROW>
        <COL00>罗晔光</COL00>
        <COL01>百万安行个人综合保障计划</COL01>
      </ROW>
    </CashValueInfo0>
    <CashValue0>
      <HEAD>
        <COL00>Year</COL00>
        <COL01>Date</COL01>
        <COL02>Cash</COL02>
      </HEAD>
      <ROW>
        <COL00>1</COL00>
        <COL01>2014-08-27</COL01>
        <COL02>1010.00</COL02>
      </ROW>
      <ROW>
        <COL00>2</COL00>
        <COL01>2015-08-27</COL01>
        <COL02>2680.00</COL02>
      </ROW>
      <ROW>
        <COL00>3</COL00>
        <COL01>2016-08-27</COL01>
        <COL02>4680.00</COL02>
      </ROW>
      <ROW>
        <COL00>4</COL00>
        <COL01>2017-08-27</COL01>
        <COL02>6940.00</COL02>
      </ROW>
      <ROW>
        <COL00>5</COL00>
        <COL01>2018-08-27</COL01>
        <COL02>9460.00</COL02>
      </ROW>
      <ROW>
        <COL00>6</COL00>
        <COL01>2019-08-27</COL01>
        <COL02>9570.00</COL02>
      </ROW>
      <ROW>
        <COL00>7</COL00>
        <COL01>2020-08-27</COL01>
        <COL02>9670.00</COL02>
      </ROW>
      <ROW>
        <COL00>8</COL00>
        <COL01>2021-08-27</COL01>
        <COL02>9780.00</COL02>
      </ROW>
      <ROW>
        <COL00>9</COL00>
        <COL01>2022-08-27</COL01>
        <COL02>9900.00</COL02>
      </ROW>
      <ROW>
        <COL00>10</COL00>
        <COL01>2023-08-27</COL01>
        <COL02>10020.00</COL02>
      </ROW>
      <ROW>
        <COL00>11</COL00>
        <COL01>2024-08-27</COL01>
        <COL02>10150.00</COL02>
      </ROW>
      <ROW>
        <COL00>12</COL00>
        <COL01>2025-08-27</COL01>
        <COL02>10290.00</COL02>
      </ROW>
      <ROW>
        <COL00>13</COL00>
        <COL01>2026-08-27</COL01>
        <COL02>10430.00</COL02>
      </ROW>
      <ROW>
        <COL00>14</COL00>
        <COL01>2027-08-27</COL01>
        <COL02>10580.00</COL02>
      </ROW>
      <ROW>
        <COL00>15</COL00>
        <COL01>2028-08-27</COL01>
        <COL02>10740.00</COL02>
      </ROW>
      <ROW>
        <COL00>16</COL00>
        <COL01>2029-08-27</COL01>
        <COL02>10910.00</COL02>
      </ROW>
      <ROW>
        <COL00>17</COL00>
        <COL01>2030-08-27</COL01>
        <COL02>11080.00</COL02>
      </ROW>
      <ROW>
        <COL00>18</COL00>
        <COL01>2031-08-27</COL01>
        <COL02>11270.00</COL02>
      </ROW>
      <ROW>
        <COL00>19</COL00>
        <COL01>2032-08-27</COL01>
        <COL02>11460.00</COL02>
      </ROW>
      <ROW>
        <COL00>20</COL00>
        <COL01>2033-08-27</COL01>
        <COL02>11660.00</COL02>
      </ROW>
      <ROW>
        <COL00>21</COL00>
        <COL01>2034-08-27</COL01>
        <COL02>11890.00</COL02>
      </ROW>
      <ROW>
        <COL00>22</COL00>
        <COL01>2035-08-27</COL01>
        <COL02>12120.00</COL02>
      </ROW>
      <ROW>
        <COL00>23</COL00>
        <COL01>2036-08-27</COL01>
        <COL02>12380.00</COL02>
      </ROW>
      <ROW>
        <COL00>24</COL00>
        <COL01>2037-08-27</COL01>
        <COL02>12660.00</COL02>
      </ROW>
      <ROW>
        <COL00>25</COL00>
        <COL01>2038-08-27</COL01>
        <COL02>12950.00</COL02>
      </ROW>
      <ROW>
        <COL00>26</COL00>
        <COL01>2039-08-27</COL01>
        <COL02>13250.00</COL02>
      </ROW>
      <ROW>
        <COL00>27</COL00>
        <COL01>2040-08-27</COL01>
        <COL02>13590.00</COL02>
      </ROW>
      <ROW>
        <COL00>28</COL00>
        <COL01>2041-08-27</COL01>
        <COL02>13930.00</COL02>
      </ROW>
      <ROW>
        <COL00>29</COL00>
        <COL01>2042-08-27</COL01>
        <COL02>14310.00</COL02>
      </ROW>
      <ROW>
        <COL00>30</COL00>
        <COL01>2043-08-27</COL01>
        <COL02>0.00</COL02>
      </ROW>
    </CashValue0>
    <Term>
      <HEAD>
        <COL00>PrintIndex</COL00>
        <COL01>TermName</COL01>
        <COL02>FileName</COL02>
        <COL03>DocumentName</COL03>
        <COL04>RiskWrapPlanName</COL04>
      </HEAD>
      <ROW>
        <COL00>1</COL00>
        <COL01>百万安行个人护理保险</COL01>
        <COL02>0</COL02>
        <COL03>9999</COL03>
        <COL04>百万安行个人综合保障计划保障计划由百万安行个人护理保险险种和附加百万安行个人护理保险险种组成</COL04>
      </ROW>
      <ROW>
        <COL00>1</COL00>
        <COL01>百万安行个人护理保险</COL01>
        <COL02>1</COL02>
        <COL03>333501</COL03>
        <COL04>百万安行个人综合保障计划保障计划由百万安行个人护理保险险种和附加百万安行个人护理保险险种组成</COL04>
      </ROW>
      <ROW>
        <COL00>2</COL00>
        <COL01>附加百万安行个人意外伤害保险</COL01>
        <COL02>1</COL02>
        <COL03>532401</COL03>
        <COL04>百万安行个人综合保障计划保障计划由百万安行个人护理保险险种和附加百万安行个人护理保险险种组成</COL04>
      </ROW>
      <ROW>
        <COL00>3</COL00>
        <COL01>附加百万安行个人交通意外伤害保险</COL01>
        <COL02>1</COL02>
        <COL03>532501</COL03>
        <COL04>百万安行个人综合保障计划保障计划由百万安行个人护理保险险种和附加百万安行个人护理保险险种组成</COL04>
      </ROW>
    </Term>
    <LDHospitalFlag>0</LDHospitalFlag>
    <LDHospitalRemark />
    <SpeLDHospitalFlag>0</SpeLDHospitalFlag>
    <SpeRiskLDHospital>0</SpeRiskLDHospital>
    <Money>
      <HEAD>
        <COL00>ChinaMoney</COL00>
      </HEAD>
      <ROW>
        <COL00>叁仟壹佰伍拾元整</COL00>
      </ROW>
    </Money>
    <LJAPay>
      <ROW>
        <COL01>罗晔光</COL01>
        <COL02>1</COL02>
        <COL03>333501</COL03>
        <COL04>百万安行个人护理保险</COL04>
        <COL05>1630.00</COL05>
        <COL06>2018-08-26</COL06>
      </ROW>
      <ROW>
        <COL01>罗晔光</COL01>
        <COL02>2</COL02>
        <COL03>532401</COL03>
        <COL04>附加百万安行个人意外伤害保险</COL04>
        <COL05>720.00</COL05>
        <COL06>2018-08-26</COL06>
      </ROW>
      <ROW>
        <COL01>罗晔光</COL01>
        <COL02>3</COL02>
        <COL03>532501</COL03>
        <COL04>附加百万安行个人交通意外伤害保险</COL04>
        <COL05>800.00</COL05>
        <COL06>2018-08-26</COL06>
      </ROW>
    </LJAPay>
    <Check>
      <HEAD>
        <COL00>PayMode</COL00>
        <COL01>Bank</COL01>
        <COL02>AccName</COL02>
        <COL03>BankAccNo</COL03>
        <COL04>ConfMakeDate</COL04>
      </HEAD>
      <ROW>
        <COL00>银行转帐</COL00>
        <COL01>中国建设银行南京分行</COL01>
        <COL02>6222801343651037268</COL02>
        <COL03>罗晔光</COL03>
        <COL04>2013-08-26</COL04>
      </ROW>
    </Check>
    <End>
      <HEAD>
        <COL00>Flag</COL00>
      </HEAD>
      <ROW>
        <COL00>1</COL00>
      </ROW>
    </End>
    <ExistsMinor>false</ExistsMinor>
    <ReceiptNote>
      <HEAD />
    </ReceiptNote>
    <ReceiptNoteFlag>0</ReceiptNoteFlag>
    <Survey>
      <HEAD>
        <COL00>InsuredName</COL00>
        <COL01>InsuredNo</COL01>
      </HEAD>
      <ROW>
        <COL00>罗晔光</COL00>
        <COL01>020430280</COL01>
      </ROW>
    </Survey>
    <Invoice>
      <XSumMoney>￥3150.00</XSumMoney>
      <AppntName>罗晔光</AppntName>
      <RiskName>罗晔光</RiskName>
      <ContNo>020430280000001</ContNo>
      <PayToDay>2014-08-27</PayToDay>
      <EndorNo> </EndorNo>
      <Remark> </Remark>
      <HPerson> </HPerson>
      <CPerson> </CPerson>
      <AgentCode>3204000517</AgentCode>
      <AgentGroup>8632000001</AgentGroup>
      <State> </State>
      <AgentName> </AgentName>
      <AgentGroupName> </AgentGroupName>
      <ManageCom>86320000</ManageCom>
      <DSumMoney>人民币 叁仟壹佰伍拾元整</DSumMoney>
      <Add>江苏省南京市中山路228号地铁大厦8楼</Add>
      <Tel>4006695518</Tel>
      <Com>江苏分公司本级</Com>
      <TaxNo> </TaxNo>
      <Today>2018-06-25</Today>
    </Invoice>
  </DATASET>
</DATASETS>
