<?xml version="1.0" encoding="GB2312"?>
<DataConfigdesc name="DataConfigdesc" display="">
<Sheet name="FirstSheet" dest="0"   desc="第三Sheet" display="" >
  <part name="LFDesbMode" physicaltable="LFDesbMode" desc="第一Sheet中第一财务部分" display="">
	<DataSourceSet name="" display="" >
	 <Params memo="" desc="参数信息" display="" >
	 <Field memo="必须起始行号" name="PARAM0" src="1" type="0" desc="自定义值为3即第四行" display=""/>
	 <Field memo="必须终结行号" name="PARAM1" src="-1" type="0" desc="自定义值为12即第13行" display="" />
     </Params>
     <ColConfig memo="" name="OneRow" desc="取列对应信息" display="">
	 <Field memo="科目编码" name="ItemCode" src="Sheet(-1,-1,0)"  type="1"/>
	 <Field memo="科目序号" name="ItemNum" src="Sheet(-1,-1,1)"  type="1"/>
 	 <Field memo="科目类型" name="ItemType" src="C1"  type="0"/>
 	 <Field memo="处理类型" name="DealType" src="S"  type="0"/>
	 <Field memo="算法内容" name="CalSQL" src="Sheet(-1,-1,2)"  type="1"/>
 	 <Field memo="算法内容1" name="CalSQL1" src=""  type="0"/>
 	 <Field memo="算法内容2" name="CalSQL2" src=""  type="0"/>
 	 <Field memo="算法内容3" name="CalSQL3" src=""  type="0"/>
 	 <Field memo="应用类名" name="InterfaceClassName" src="" type="0"/>
	 <Field memo="目标表名" name="DestTableName" src="LFXMLColl"  type="0"/>
	 <Field memo="算法说明" name="Remark" src="Sheet(-1,-1,3)"  type="1"/>
    </ColConfig>		
	</DataSourceSet>	
	<DataDestinationSet memo="" name="目标显示格式"  type="0" desc="">
 	 <ROW memo="第1-427行值" name="ROW0" src="ROW(0,-1)" type="1"/>	
	</DataDestinationSet>
  </part>
</Sheet> 
</DataConfigdesc>      
 