<?xml version="1.0" encoding="GB2312"?>
<XmlRoot>
  <SHEET id="0">
    <PART id="0" physicaltable="lfRLxml">
      <ROW comcodeisc="000000" itemcode="2086" reptype="3" statyear="2005" statmon="09" upitemcode="2085" parentcomcodeisc="Z" layer="1" statvalue="" remark=" " />
      <ROW comcodeisc="000000" itemcode="2087" reptype="3" statyear="2005" statmon="09" upitemcode="2085" parentcomcodeisc="Z" layer="1" statvalue="1" remark=" " />
      <ROW comcodeisc="000000" itemcode="2088" reptype="3" statyear="2005" statmon="09" upitemcode="2085" parentcomcodeisc="Z" layer="1" statvalue="1" remark=" " />
      <ROW comcodeisc="000000" itemcode="2089" reptype="3" statyear="2005" statmon="09" upitemcode="2085" parentcomcodeisc="Z" layer="1" statvalue="" remark=" " />
      <ROW comcodeisc="000000" itemcode="2090" reptype="3" statyear="2005" statmon="09" upitemcode="2085" parentcomcodeisc="Z" layer="1" statvalue="" remark=" " />
      <ROW comcodeisc="000000" itemcode="2091" reptype="3" statyear="2005" statmon="09" upitemcode="2085" parentcomcodeisc="Z" layer="1" statvalue="1" remark=" " />
      <ROW comcodeisc="000000" itemcode="2092" reptype="3" statyear="2005" statmon="09" upitemcode="2085" parentcomcodeisc="Z" layer="1" statvalue="2" remark=" " />
      <ROW comcodeisc="000000" itemcode="2093" reptype="3" statyear="2005" statmon="09" upitemcode="2085" parentcomcodeisc="Z" layer="1" statvalue="" remark=" " />
      <ROW comcodeisc="000000" itemcode="2094" reptype="3" statyear="2005" statmon="09" upitemcode="99999999" parentcomcodeisc="Z" layer="0" statvalue="153" remark=" " />
      <ROW comcodeisc="000000" itemcode="2095" reptype="3" statyear="2005" statmon="09" upitemcode="2094" parentcomcodeisc="Z" layer="1" statvalue="" remark=" " />
      <ROW comcodeisc="000000" itemcode="2096" reptype="3" statyear="2005" statmon="09" upitemcode="2095" parentcomcodeisc="Z" layer="9" statvalue="" remark=" " />
      <ROW comcodeisc="000000" itemcode="2097" reptype="3" statyear="2005" statmon="09" upitemcode="2094" parentcomcodeisc="Z" layer="1" statvalue="112" remark=" " />
      <ROW comcodeisc="000000" itemcode="2098" reptype="3" statyear="2005" statmon="09" upitemcode="2097" parentcomcodeisc="Z" layer="9" statvalue="40" remark=" " />
      <ROW comcodeisc="000000" itemcode="2099" reptype="3" statyear="2005" statmon="09" upitemcode="2094" parentcomcodeisc="Z" layer="1" statvalue="28" remark=" " />
      <ROW comcodeisc="000000" itemcode="2100" reptype="3" statyear="2005" statmon="09" upitemcode="2099" parentcomcodeisc="Z" layer="9" statvalue="14" remark=" " />
      <ROW comcodeisc="000000" itemcode="2101" reptype="3" statyear="2005" statmon="09" upitemcode="2094" parentcomcodeisc="Z" layer="1" statvalue="" remark=" " />
      <ROW comcodeisc="000000" itemcode="2102" reptype="3" statyear="2005" statmon="09" upitemcode="2101" parentcomcodeisc="Z" layer="9" statvalue="" remark=" " />
      <ROW comcodeisc="000000" itemcode="2103" reptype="3" statyear="2005" statmon="09" upitemcode="2094" parentcomcodeisc="Z" layer="1" statvalue="" remark=" " />
      <ROW comcodeisc="000000" itemcode="2104" reptype="3" statyear="2005" statmon="09" upitemcode="2103" parentcomcodeisc="Z" layer="9" statvalue="" remark=" " />
      <ROW comcodeisc="000000" itemcode="2105" reptype="3" statyear="2005" statmon="09" upitemcode="2094" parentcomcodeisc="Z" layer="1" statvalue="11" remark=" " />
      <ROW comcodeisc="000000" itemcode="2106" reptype="3" statyear="2005" statmon="09" upitemcode="2105" parentcomcodeisc="Z" layer="9" statvalue="4" remark=" " />
      <ROW comcodeisc="000000" itemcode="2107" reptype="3" statyear="2005" statmon="09" upitemcode="2094" parentcomcodeisc="Z" layer="1" statvalue="2" remark=" " />
      <ROW comcodeisc="000000" itemcode="2108" reptype="3" statyear="2005" statmon="09" upitemcode="2107" parentcomcodeisc="Z" layer="9" statvalue="" remark=" " />
      <ROW comcodeisc="000000" itemcode="2109" reptype="3" statyear="2005" statmon="09" upitemcode="2094" parentcomcodeisc="Z" layer="1" statvalue="" remark=" " />
      <ROW comcodeisc="000000" itemcode="2110" reptype="3" statyear="2005" statmon="09" upitemcode="99999999" parentcomcodeisc="Z" layer="0" statvalue="6" remark=" " />
      <ROW comcodeisc="000000" itemcode="2111" reptype="3" statyear="2005" statmon="09" upitemcode="2110" parentcomcodeisc="Z" layer="1" statvalue="" remark=" " />
      <ROW comcodeisc="000000" itemcode="2112" reptype="3" statyear="2005" statmon="09" upitemcode="2110" parentcomcodeisc="Z" layer="1" statvalue="3" remark=" " />
      <ROW comcodeisc="000000" itemcode="2113" reptype="3" statyear="2005" statmon="09" upitemcode="2110" parentcomcodeisc="Z" layer="1" statvalue="3" remark=" " />
      <ROW comcodeisc="000000" itemcode="2114" reptype="3" statyear="2005" statmon="09" upitemcode="2110" parentcomcodeisc="Z" layer="1" statvalue="" remark=" " />
      <ROW comcodeisc="000000" itemcode="2115" reptype="3" statyear="2005" statmon="09" upitemcode="2110" parentcomcodeisc="Z" layer="1" statvalue="" remark=" " />
      <ROW comcodeisc="000000" itemcode="2116" reptype="3" statyear="2005" statmon="09" upitemcode="2110" parentcomcodeisc="Z" layer="1" statvalue="" remark=" " />
      <ROW comcodeisc="000000" itemcode="2117" reptype="3" statyear="2005" statmon="09" upitemcode="2110" parentcomcodeisc="Z" layer="1" statvalue="" remark=" " />
      <ROW comcodeisc="000000" itemcode="2118" reptype="3" statyear="2005" statmon="09" upitemcode="99999999" parentcomcodeisc="Z" layer="0" statvalue="22" remark=" " />
      <ROW comcodeisc="000000" itemcode="2119" reptype="3" statyear="2005" statmon="09" upitemcode="2118" parentcomcodeisc="Z" layer="1" statvalue="" remark=" " />
      <ROW comcodeisc="000000" itemcode="2120" reptype="3" statyear="2005" statmon="09" upitemcode="2118" parentcomcodeisc="Z" layer="1" statvalue="" remark=" " />
      <ROW comcodeisc="000000" itemcode="2121" reptype="3" statyear="2005" statmon="09" upitemcode="2118" parentcomcodeisc="Z" layer="1" statvalue="22" remark=" " />
      <ROW comcodeisc="000000" itemcode="2122" reptype="3" statyear="2005" statmon="09" upitemcode="2118" parentcomcodeisc="Z" layer="1" statvalue="" remark=" " />
      <ROW comcodeisc="000000" itemcode="2123" reptype="3" statyear="2005" statmon="09" upitemcode="2118" parentcomcodeisc="Z" layer="1" statvalue="" remark=" " />
      <ROW comcodeisc="000000" itemcode="2124" reptype="3" statyear="2005" statmon="09" upitemcode="2118" parentcomcodeisc="Z" layer="1" statvalue="" remark=" " />
      <ROW comcodeisc="000000" itemcode="2125" reptype="3" statyear="2005" statmon="09" upitemcode="2118" parentcomcodeisc="Z" layer="1" statvalue="" remark=" " />
      <ROW comcodeisc="110000" itemcode="2085" reptype="3" statyear="2005" statmon="09" upitemcode="99999999" parentcomcodeisc="Z" layer="0" statvalue="4" remark=" " />
      <ROW comcodeisc="110000" itemcode="2086" reptype="3" statyear="2005" statmon="09" upitemcode="2085" parentcomcodeisc="Z" layer="1" statvalue="" remark=" " />
      <ROW comcodeisc="110000" itemcode="2087" reptype="3" statyear="2005" statmon="09" upitemcode="2085" parentcomcodeisc="Z" layer="1" statvalue="" remark=" " />
      <ROW comcodeisc="110000" itemcode="2088" reptype="3" statyear="2005" statmon="09" upitemcode="2085" parentcomcodeisc="Z" layer="1" statvalue="1" remark=" " />
      <ROW comcodeisc="110000" itemcode="2089" reptype="3" statyear="2005" statmon="09" upitemcode="2085" parentcomcodeisc="Z" layer="1" statvalue="" remark=" " />
      <ROW comcodeisc="110000" itemcode="2090" reptype="3" statyear="2005" statmon="09" upitemcode="2085" parentcomcodeisc="Z" layer="1" statvalue="" remark=" " />
      <ROW comcodeisc="110000" itemcode="2091" reptype="3" statyear="2005" statmon="09" upitemcode="2085" parentcomcodeisc="Z" layer="1" statvalue="1" remark=" " />
      <ROW comcodeisc="110000" itemcode="2092" reptype="3" statyear="2005" statmon="09" upitemcode="2085" parentcomcodeisc="Z" layer="1" statvalue="2" remark=" " />
      <ROW comcodeisc="110000" itemcode="2093" reptype="3" statyear="2005" statmon="09" upitemcode="2085" parentcomcodeisc="Z" layer="1" statvalue="" remark=" " />
      <ROW comcodeisc="110000" itemcode="2094" reptype="3" statyear="2005" statmon="09" upitemcode="99999999" parentcomcodeisc="Z" layer="0" statvalue="41" remark=" " />
      <ROW comcodeisc="110000" itemcode="2095" reptype="3" statyear="2005" statmon="09" upitemcode="2094" parentcomcodeisc="Z" layer="1" statvalue="" remark=" " />
      <ROW comcodeisc="110000" itemcode="2096" reptype="3" statyear="2005" statmon="09" upitemcode="2095" parentcomcodeisc="Z" layer="9" statvalue="" remark=" " />
      <ROW comcodeisc="110000" itemcode="2097" reptype="3" statyear="2005" statmon="09" upitemcode="2094" parentcomcodeisc="Z" layer="1" statvalue="" remark=" " />
      <ROW comcodeisc="110000" itemcode="2098" reptype="3" statyear="2005" statmon="09" upitemcode="2097" parentcomcodeisc="Z" layer="9" statvalue="" remark=" " />
      <ROW comcodeisc="110000" itemcode="2099" reptype="3" statyear="2005" statmon="09" upitemcode="2094" parentcomcodeisc="Z" layer="1" statvalue="28" remark=" " />
      <ROW comcodeisc="110000" itemcode="2100" reptype="3" statyear="2005" statmon="09" upitemcode="2099" parentcomcodeisc="Z" layer="9" statvalue="14" remark=" " />
      <ROW comcodeisc="110000" itemcode="2101" reptype="3" statyear="2005" statmon="09" upitemcode="2094" parentcomcodeisc="Z" layer="1" statvalue="" remark=" " />
      <ROW comcodeisc="110000" itemcode="2102" reptype="3" statyear="2005" statmon="09" upitemcode="2101" parentcomcodeisc="Z" layer="9" statvalue="" remark=" " />
      <ROW comcodeisc="110000" itemcode="2103" reptype="3" statyear="2005" statmon="09" upitemcode="2094" parentcomcodeisc="Z" layer="1" statvalue="" remark=" " />
      <ROW comcodeisc="110000" itemcode="2104" reptype="3" statyear="2005" statmon="09" upitemcode="2103" parentcomcodeisc="Z" layer="9" statvalue="" remark=" " />
      <ROW comcodeisc="110000" itemcode="2105" reptype="3" statyear="2005" statmon="09" upitemcode="2094" parentcomcodeisc="Z" layer="1" statvalue="11" remark=" " />
      <ROW comcodeisc="110000" itemcode="2106" reptype="3" statyear="2005" statmon="09" upitemcode="2105" parentcomcodeisc="Z" layer="9" statvalue="4" remark=" " />
      <ROW comcodeisc="110000" itemcode="2107" reptype="3" statyear="2005" statmon="09" upitemcode="2094" parentcomcodeisc="Z" layer="1" statvalue="2" remark=" " />
      <ROW comcodeisc="110000" itemcode="2108" reptype="3" statyear="2005" statmon="09" upitemcode="2107" parentcomcodeisc="Z" layer="9" statvalue="0" remark=" " />
      <ROW comcodeisc="110000" itemcode="2109" reptype="3" statyear="2005" statmon="09" upitemcode="2094" parentcomcodeisc="Z" layer="1" statvalue="" remark=" " />
      <ROW comcodeisc="110000" itemcode="2110" reptype="3" statyear="2005" statmon="09" upitemcode="99999999" parentcomcodeisc="Z" layer="0" statvalue="3" remark=" " />
      <ROW comcodeisc="110000" itemcode="2111" reptype="3" statyear="2005" statmon="09" upitemcode="2110" parentcomcodeisc="Z" layer="1" statvalue="" remark=" " />
      <ROW comcodeisc="110000" itemcode="2112" reptype="3" statyear="2005" statmon="09" upitemcode="2110" parentcomcodeisc="Z" layer="1" statvalue="" remark=" " />
      <ROW comcodeisc="110000" itemcode="2113" reptype="3" statyear="2005" statmon="09" upitemcode="2110" parentcomcodeisc="Z" layer="1" statvalue="3" remark=" " />
      <ROW comcodeisc="110000" itemcode="2114" reptype="3" statyear="2005" statmon="09" upitemcode="2110" parentcomcodeisc="Z" layer="1" statvalue="" remark=" " />
      <ROW comcodeisc="110000" itemcode="2115" reptype="3" statyear="2005" statmon="09" upitemcode="2110" parentcomcodeisc="Z" layer="1" statvalue="" remark=" " />
      <ROW comcodeisc="110000" itemcode="2116" reptype="3" statyear="2005" statmon="09" upitemcode="2110" parentcomcodeisc="Z" layer="1" statvalue="" remark=" " />
      <ROW comcodeisc="110000" itemcode="2117" reptype="3" statyear="2005" statmon="09" upitemcode="2110" parentcomcodeisc="Z" layer="1" statvalue="" remark=" " />
      <ROW comcodeisc="110000" itemcode="2118" reptype="3" statyear="2005" statmon="09" upitemcode="99999999" parentcomcodeisc="Z" layer="0" statvalue="22" remark=" " />
      <ROW comcodeisc="110000" itemcode="2119" reptype="3" statyear="2005" statmon="09" upitemcode="2118" parentcomcodeisc="Z" layer="1" statvalue="" remark=" " />
      <ROW comcodeisc="110000" itemcode="2120" reptype="3" statyear="2005" statmon="09" upitemcode="2118" parentcomcodeisc="Z" layer="1" statvalue="" remark=" " />
      <ROW comcodeisc="110000" itemcode="2121" reptype="3" statyear="2005" statmon="09" upitemcode="2118" parentcomcodeisc="Z" layer="1" statvalue="22" remark=" " />
      <ROW comcodeisc="110000" itemcode="2122" reptype="3" statyear="2005" statmon="09" upitemcode="2118" parentcomcodeisc="Z" layer="1" statvalue="" remark=" " />
      <ROW comcodeisc="110000" itemcode="2123" reptype="3" statyear="2005" statmon="09" upitemcode="2118" parentcomcodeisc="Z" layer="1" statvalue="" remark=" " />
      <ROW comcodeisc="110000" itemcode="2124" reptype="3" statyear="2005" statmon="09" upitemcode="2118" parentcomcodeisc="Z" layer="1" statvalue="" remark=" " />
      <ROW comcodeisc="110000" itemcode="2125" reptype="3" statyear="2005" statmon="09" upitemcode="2118" parentcomcodeisc="Z" layer="1" statvalue="" remark=" " />
    </PART>
  </SHEET>
</XmlRoot>
