<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.ejs.models.base.bindings.webappbnd:WebAppBinding xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.ejs.models.base.bindings.webappbnd="webappbnd.xmi" xmi:id="WebAppBinding_1" virtualHostName="lis_host">
  <webapp href="WEB-INF/web.xml#WebApp_1105321416969"/>
</com.ibm.ejs.models.base.bindings.webappbnd:WebAppBinding>
