﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
   <web-app id="WebApp_1110961845328">
	    <listener>
	    <listener-class>com.sinosoft.lis.taskservice.StartTaskService</listener-class>
	    </listener>
      <mime-mapping id="MimeMapping_1111199750215">
         <extension>doc</extension>
         <mime-type>application/msword</mime-type>
      </mime-mapping>
      <mime-mapping id="MimeMapping_1111199750216">
         <extension>xls</extension>
         <mime-type>application/msexcel</mime-type>
      </mime-mapping>
      <mime-mapping id="MimeMapping_1111199750217">
         <extension>pdf</extension>
         <mime-type>application/pdf</mime-type>
      </mime-mapping>
      <resource-ref id="ResourceRef_1111475842125">
         <res-ref-name>PICCLISAPP</res-ref-name>
         <res-type>javax.sql.DataSource</res-type>
         <res-auth>Container</res-auth>
      </resource-ref>
   </web-app>
