<?xml version="1.0" encoding="GB2312"?>
<DataFetch>
	<DataSourceSet>
		<!-- 特约信息查询 -->
		<DataSource id="LCSpec" src="SELECT rownumber() over() as RowID,SpecContent FROM LCSpec where rtrim(ContNo) = ?" />
		<!-- 被保人信息查询 -->
		<DataSource id="LCPol" src="select InsuredName,RiskCode,rtrim(char(Years))||case InsuYearFlag when 'Y' then '年' when 'M' then '月' when 'D' then '天' else '岁' end YearsIntv,rtrim(char(PayYears))||case PayEndYearFlag when 'Y' then '年' when 'M' then '月' when 'D' then '天' else '岁' end PayYearsIntv,PayIntv,InsuredNo,PolNo,case Mult when 0 then Amnt else integer(Mult) end AM,Prem from LCPol where rtrim(ContNo) = ?" />
		<!-- 险种信息查询 -->
		<DataSource id ="LMRisk" src="select RiskName from LMRisk where rtrim(RiskCode) = ?" />
		<!-- 缴费方式查询 -->
		<DataSource id ="LDCode" src="select CodeName from LDCode where rtrim(Code) = ? and codetype = 'payintv'" />
		<!-- 身故受益人查询，可能需要函数实现，原因：被保人与身故受益人为一对多关系 -->
		<DataSource id ="LCBnf" src="select Name from LCBnf where rtrim(PolNo) = ? and rtrim(InsuredNo) = ?" />
	</DataSourceSet>
	<!-- 个单特约信息描述 -->
	<FieldSet memo="" name="LCSpec" type="1">
		<DataSourceRef>
			<ID>LCSpec</ID>
			<Param dataField="_CONTNO" type="0" />
		</DataSourceRef>

		<Field memo="" name="COL00" dataField="RowID" type="0"/>

		<Field memo="" name="COL01" dataField="SpecContent" type="0"/>

	</FieldSet>
	<!-- 个单险种信息描述 -->
	<FieldSet memo="" name="LCPol" type="1">
		<DataSourceRef>
			<ID>LCPol</ID>
			<Param dataField="_CONTNO" type="0" />
		</DataSourceRef>

		<Field memo="" name="COL00" dataField="InsuredName" type="0"/>

		<!-- 查询险种名字 -->
		<FieldSet memo="" name="" type="0">
			<DataSourceRef>
				<ID>LMRisk</ID>
				<Param dataField="RiskCode" type="0" />
			</DataSourceRef>
			<Field memo="" name="COL01" dataField="RiskName" type="0"/>
		</FieldSet>

		<Field memo="" name="COL02" dataField="YearsIntv" type="0"/>

		<Field memo="" name="COL03" dataField="PayYearsIntv" type="0"/>

		<!-- 查询缴费方式信息 -->
		<FieldSet memo="" name="" type="0">
			<DataSourceRef>
				<ID>LDCode</ID>
				<Param dataField="PayIntv" type="0" />
			</DataSourceRef>
			<Field memo="" name="COL04" dataField="CodeName" type="0"/>
		</FieldSet>

		<!-- 查询受益人信息 -->
		<FieldSet memo="" name="" type="0">
			<DataSourceRef>
				<ID>LCBnf</ID>
				<Param dataField="PolNo" type="0" />
				<Param dataField="InsuredNo" type="0" />
			</DataSourceRef>
			<Field memo="" name="COL05" dataField="name" type="0"/>
		</FieldSet>
		
		<Field memo="" name="COL06" dataField="AM" type="0"/>

		<Field memo="" name="COL07" dataField="Prem" type="0"/>
	</FieldSet>
</DataFetch>