<CONFIG>
  <LARateCommision>
  	<COL0>Operator</COL0>
  	<COL1>RiskCode</COL1>
    <COL2>CurYear</COL2>
    <COL3>PayIntv</COL3>
    <COL4>Rate</COL4>
    <COL5>F01</COL5>
    <COL6>F03</COL6>
    <COL7>F04</COL7>
    <COL8>F02</COL8>
    <COL9>ManageCom</COL9>
    <COL10>Year</COL10>
  </LARateCommision>
</CONFIG>