log4j.rootLogger=INFO,CONSOLE
log4j.addivity.org.apache=true

#define com.sinosoft.utility.SchemaSet logger
log4j.category.com.sinosoft.utility.SchemaSet=INFO,CONSOLE,dboperlog,MAIL
log4j.additivity.com.sinosoft.utility.SchemaSet=false

#define com.sinosoft.utility.SQLString logger
log4j.category.com.sinosoft.utility.SQLString=INFO,CONSOLE,dboperlog,MAIL
log4j.additivity.com.sinosoft.utility.SQLString=false

#define com.sinosoft.utility.ExeSQL logger
log4j.category.com.sinosoft.utility.ExeSQL=INFO,CONSOLE,dboperlog,MAIL
log4j.additivity.com.sinosoft.utility.ExeSQL=false

#define com.sinosoft.utility.DBConn logger
log4j.category.com.sinosoft.utility.DBConn=INFO,CONSOLE,dboperlog,MAIL
log4j.additivity.com.sinosoft.utility.DBConn=false

# 应用于控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd}-%d{hh:mm:ssSSSS} %5p (%F:%L) %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n

#define dboper appender
log4j.appender.dboperlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dboperlog.file=./logs/log4j/dboper.log
log4j.appender.dboperlog.DatePattern='.'yyyy-MM-dd
log4j.appender.dboperlog.layout=org.apache.log4j.PatternLayout
log4j.appender.dboperlog.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

#define MAIL appender
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL=com.sinosoft.log4j.SMTPExtAppender
log4j.appender.MAIL.Threshold=ERROR
log4j.appender.MAIL.BufferSize=1
log4j.appender.MAIL.From=itoperation@picchealth.com
log4j.appender.MAIL.SMTPHost=10.252.36.9
log4j.appender.MAIL.SMTPUsername=itoperation
log4j.appender.MAIL.SMTPPassword=11111111
log4j.appender.MAIL.SMTPDebug=false
#custom by myself[using auth]
log4j.appender.MAIL.SMTPAuth=true
log4j.appender.MAIL.Subject=log4J_Error_Message
#log4j.appender.MAIL.Bcc=liuyp@sinosoft.com.cn
log4j.appender.MAIL.To=guozhonghua@sinosoft.com.cn,lizhiyue@sinosoft.com.cn,zhangqiushi@sinosoft.com.cn
log4j.appender.MAIL.layout=com.sinosoft.log4j.Log4jMailLayout
log4j.appender.MAIL.layout.ConversionPattern=[ErrorMessage] %d - %c -%-4r [%t] %-5p %c %x - %m%n
