<?xml version="1.0" encoding="gb2312"?>
<?xml-stylesheet href="whatsnew.xsl" type="text/xsl"?>
<items>	 
	  <item>
		<date></date>
		<desc>根据OA《关于停售公司部分卡折的通知》（人保健康办发〔2012〕199号）的要求，</desc>
	  </item>
	  <item>
		<date></date>
		<desc>核心业务系统将于2012年11月15日零时起，对上述通知中涉及的卡折停止结算及简易单录入。</desc>
	  </item>
	  <item>
		<date></date>
		<desc>特此通知！</desc>
	  </item>
</items>