<?xml version="1.0" encoding="gb2312" ?>
<POLDATA>
  <ROW>
    <AGT_CODE>AGT_CODE</AGT_CODE>
    <AGT_NAME>AGT_NAME</AGT_NAME>
    <AGT_ORG_TYPE>AGT_ORG_TYPE</AGT_ORG_TYPE>
    <AGT_BUSI_NUM>AGT_BUSI_NUM</AGT_BUSI_NUM>
  </ROW>

  <ROW>
    <AGT_CODE>011100000001</AGT_CODE>
    <AGT_NAME>招商银行</AGT_NAME>
    <AGT_ORG_TYPE>01</AGT_ORG_TYPE>
    <AGT_BUSI_NUM></AGT_BUSI_NUM>
  </ROW>

  <ROW>
    <AGT_CODE>021100000001</AGT_CODE>
    <AGT_NAME>北京中介一公司</AGT_NAME>
    <AGT_ORG_TYPE>04</AGT_ORG_TYPE>
    <AGT_BUSI_NUM></AGT_BUSI_NUM>
  </ROW>

  <ROW>
    <AGT_CODE>031100000004</AGT_CODE>
    <AGT_NAME>北京中介二公司</AGT_NAME>
    <AGT_ORG_TYPE>03</AGT_ORG_TYPE>
    <AGT_BUSI_NUM></AGT_BUSI_NUM>
  </ROW>

  <ROW>
    <AGT_CODE>041100000001</AGT_CODE>
    <AGT_NAME>北京中介三公司</AGT_NAME>
    <AGT_ORG_TYPE>02</AGT_ORG_TYPE>
    <AGT_BUSI_NUM></AGT_BUSI_NUM>
  </ROW>

  <ROW>
    <AGT_CODE>PI1100000001</AGT_CODE>
    <AGT_NAME>至信至合保险代理公司</AGT_NAME>
    <AGT_ORG_TYPE>02</AGT_ORG_TYPE>
    <AGT_BUSI_NUM></AGT_BUSI_NUM>
  </ROW>

</POLDATA>
