<?xml version="1.0" encoding="gb2312" ?>
<POLDATA>
  <ROW>
    <DEPT_NAME>DEPT_NAME</DEPT_NAME>
    <ENTNO>ENTNO</ENTNO>
    <GP_TYPE>GP_TYPE</GP_TYPE>
    <POLNO>POLNO</POLNO>
    <CERTNO>CERTNO</CERTNO>
    <BRNO>BRNO</BRNO>
    <PLAN_CODE>PLAN_CODE</PLAN_CODE>
    <POL_YR>POL_YR</POL_YR>
    <PERIOD>PERIOD</PERIOD>
    <PREM_TYPE>PREM_TYPE</PREM_TYPE>
    <PREM_TERM>PREM_TERM</PREM_TERM>
    <BUSI_SRC_TYPE>BUSI_SRC_TYPE</BUSI_SRC_TYPE>
    <AGT_CODE>AGT_CODE</AGT_CODE>
    <AGENTNO>AGENTNO</AGENTNO>
    <POS_TYPE>POS_TYPE</POS_TYPE>
    <AMT_TYPE>AMT_TYPE</AMT_TYPE>
    <CURNO>CURNO</CURNO>
    <AMT_INCURED_CNVT>AMT_INCURED_CNVT</AMT_INCURED_CNVT>
    <UNITS>UNITS</UNITS>
    <SUM_INS>SUM_INS</SUM_INS>
    <PROC_DATE>PROC_DATE</PROC_DATE>
    <GAINED_DATE>GAINED_DATE</GAINED_DATE>
  </ROW>

  <ROW>
    <DEPT_NAME>110000</DEPT_NAME>
    <ENTNO>20050718000002</ENTNO>
    <GP_TYPE>P</GP_TYPE>
    <POLNO>00000003601</POLNO>
    <CERTNO>00000003601</CERTNO>
    <BRNO>null</BRNO>
    <PLAN_CODE>5201</PLAN_CODE>
    <POL_YR>1</POL_YR>
    <PERIOD>12</PERIOD>
    <PREM_TYPE>5</PREM_TYPE>
    <PREM_TERM>12</PREM_TERM>
    <BUSI_SRC_TYPE>1</BUSI_SRC_TYPE>
    <AGT_CODE></AGT_CODE>
    <AGENTNO>1101000001</AGENTNO>
    <POS_TYPE>2</POS_TYPE>
    <AMT_TYPE>99</AMT_TYPE>
    <CURNO>01</CURNO>
    <AMT_INCURED_CNVT>-66.63</AMT_INCURED_CNVT>
    <UNITS>0</UNITS>
    <SUM_INS>100000</SUM_INS>
    <PROC_DATE>2005-07-18</PROC_DATE>
    <GAINED_DATE></GAINED_DATE>
  </ROW>

  <ROW>
    <DEPT_NAME>110000</DEPT_NAME>
    <ENTNO>20050720000001</ENTNO>
    <GP_TYPE>P</GP_TYPE>
    <POLNO>00000003601</POLNO>
    <CERTNO>00000003601</CERTNO>
    <BRNO>null</BRNO>
    <PLAN_CODE>5201</PLAN_CODE>
    <POL_YR>1</POL_YR>
    <PERIOD>12</PERIOD>
    <PREM_TYPE>5</PREM_TYPE>
    <PREM_TERM>12</PREM_TERM>
    <BUSI_SRC_TYPE>1</BUSI_SRC_TYPE>
    <AGT_CODE></AGT_CODE>
    <AGENTNO>1101000001</AGENTNO>
    <POS_TYPE>2</POS_TYPE>
    <AMT_TYPE>99</AMT_TYPE>
    <CURNO>01</CURNO>
    <AMT_INCURED_CNVT>-66.19</AMT_INCURED_CNVT>
    <UNITS>0</UNITS>
    <SUM_INS>100000</SUM_INS>
    <PROC_DATE>2005-07-20</PROC_DATE>
    <GAINED_DATE></GAINED_DATE>
  </ROW>

  <ROW>
    <DEPT_NAME>110000</DEPT_NAME>
    <ENTNO>20050721000003</ENTNO>
    <GP_TYPE>P</GP_TYPE>
    <POLNO>00000003601</POLNO>
    <CERTNO>00000003601</CERTNO>
    <BRNO>null</BRNO>
    <PLAN_CODE>5201</PLAN_CODE>
    <POL_YR>1</POL_YR>
    <PERIOD>12</PERIOD>
    <PREM_TYPE>5</PREM_TYPE>
    <PREM_TERM>12</PREM_TERM>
    <BUSI_SRC_TYPE>1</BUSI_SRC_TYPE>
    <AGT_CODE></AGT_CODE>
    <AGENTNO>1101000001</AGENTNO>
    <POS_TYPE>2</POS_TYPE>
    <AMT_TYPE>05</AMT_TYPE>
    <CURNO>01</CURNO>
    <AMT_INCURED_CNVT>-107.21</AMT_INCURED_CNVT>
    <UNITS>0</UNITS>
    <SUM_INS>100000</SUM_INS>
    <PROC_DATE>2005-07-21</PROC_DATE>
    <GAINED_DATE></GAINED_DATE>
  </ROW>

  <ROW>
    <DEPT_NAME>110000</DEPT_NAME>
    <ENTNO>20050727000002</ENTNO>
    <GP_TYPE>P</GP_TYPE>
    <POLNO>00000003601</POLNO>
    <CERTNO>00000003601</CERTNO>
    <BRNO>null</BRNO>
    <PLAN_CODE>5201</PLAN_CODE>
    <POL_YR>1</POL_YR>
    <PERIOD>12</PERIOD>
    <PREM_TYPE>5</PREM_TYPE>
    <PREM_TERM>12</PREM_TERM>
    <BUSI_SRC_TYPE>1</BUSI_SRC_TYPE>
    <AGT_CODE></AGT_CODE>
    <AGENTNO>1101000001</AGENTNO>
    <POS_TYPE>2</POS_TYPE>
    <AMT_TYPE>05</AMT_TYPE>
    <CURNO>01</CURNO>
    <AMT_INCURED_CNVT>-131.34</AMT_INCURED_CNVT>
    <UNITS>0</UNITS>
    <SUM_INS>100000</SUM_INS>
    <PROC_DATE>2005-07-27</PROC_DATE>
    <GAINED_DATE></GAINED_DATE>
  </ROW>

  <ROW>
    <DEPT_NAME>110000</DEPT_NAME>
    <ENTNO>20050723000001</ENTNO>
    <GP_TYPE>G</GP_TYPE>
    <POLNO>0000009601</POLNO>
    <CERTNO>0000009601</CERTNO>
    <BRNO>5</BRNO>
    <PLAN_CODE>1601</PLAN_CODE>
    <POL_YR>2</POL_YR>
    <PERIOD>24</PERIOD>
    <PREM_TYPE>1</PREM_TYPE>
    <PREM_TERM>2</PREM_TERM>
    <BUSI_SRC_TYPE>1</BUSI_SRC_TYPE>
    <AGT_CODE></AGT_CODE>
    <AGENTNO>1102000002</AGENTNO>
    <POS_TYPE>2</POS_TYPE>
    <AMT_TYPE></AMT_TYPE>
    <CURNO>01</CURNO>
    <AMT_INCURED_CNVT>0</AMT_INCURED_CNVT>
    <UNITS>0</UNITS>
    <SUM_INS>23917200</SUM_INS>
    <PROC_DATE>2005-07-23</PROC_DATE>
    <GAINED_DATE></GAINED_DATE>
  </ROW>

  <ROW>
    <DEPT_NAME>110000</DEPT_NAME>
    <ENTNO>20050722000005</ENTNO>
    <GP_TYPE>G</GP_TYPE>
    <POLNO>0000009601</POLNO>
    <CERTNO>0000009601</CERTNO>
    <BRNO>7</BRNO>
    <PLAN_CODE>1601</PLAN_CODE>
    <POL_YR>2</POL_YR>
    <PERIOD>24</PERIOD>
    <PREM_TYPE>1</PREM_TYPE>
    <PREM_TERM>2</PREM_TERM>
    <BUSI_SRC_TYPE>1</BUSI_SRC_TYPE>
    <AGT_CODE></AGT_CODE>
    <AGENTNO>1102000002</AGENTNO>
    <POS_TYPE>2</POS_TYPE>
    <AMT_TYPE></AMT_TYPE>
    <CURNO>01</CURNO>
    <AMT_INCURED_CNVT>0</AMT_INCURED_CNVT>
    <UNITS>0</UNITS>
    <SUM_INS>23917200</SUM_INS>
    <PROC_DATE>2005-07-22</PROC_DATE>
    <GAINED_DATE></GAINED_DATE>
  </ROW>

  <ROW>
    <DEPT_NAME>110000</DEPT_NAME>
    <ENTNO>20050722000002</ENTNO>
    <GP_TYPE>P</GP_TYPE>
    <POLNO>00001097901</POLNO>
    <CERTNO>00001097901</CERTNO>
    <BRNO>1</BRNO>
    <PLAN_CODE>5201</PLAN_CODE>
    <POL_YR>1</POL_YR>
    <PERIOD>12</PERIOD>
    <PREM_TYPE>5</PREM_TYPE>
    <PREM_TERM>12</PREM_TERM>
    <BUSI_SRC_TYPE>1</BUSI_SRC_TYPE>
    <AGT_CODE></AGT_CODE>
    <AGENTNO>1101000001</AGENTNO>
    <POS_TYPE>2</POS_TYPE>
    <AMT_TYPE>05</AMT_TYPE>
    <CURNO>01</CURNO>
    <AMT_INCURED_CNVT>-110.41</AMT_INCURED_CNVT>
    <UNITS>0</UNITS>
    <SUM_INS>900000</SUM_INS>
    <PROC_DATE>2005-07-22</PROC_DATE>
    <GAINED_DATE></GAINED_DATE>
  </ROW>

  <ROW>
    <DEPT_NAME>110000</DEPT_NAME>
    <ENTNO>20050722000003</ENTNO>
    <GP_TYPE>P</GP_TYPE>
    <POLNO>00001097901</POLNO>
    <CERTNO>00001097901</CERTNO>
    <BRNO>3</BRNO>
    <PLAN_CODE>5201</PLAN_CODE>
    <POL_YR>1</POL_YR>
    <PERIOD>12</PERIOD>
    <PREM_TYPE>5</PREM_TYPE>
    <PREM_TERM>12</PREM_TERM>
    <BUSI_SRC_TYPE>1</BUSI_SRC_TYPE>
    <AGT_CODE></AGT_CODE>
    <AGENTNO>1101000001</AGENTNO>
    <POS_TYPE>2</POS_TYPE>
    <AMT_TYPE>99</AMT_TYPE>
    <CURNO>01</CURNO>
    <AMT_INCURED_CNVT>-25</AMT_INCURED_CNVT>
    <UNITS>null</UNITS>
    <SUM_INS>null</SUM_INS>
    <PROC_DATE>2005-07-22</PROC_DATE>
    <GAINED_DATE></GAINED_DATE>
  </ROW>

  <ROW>
    <DEPT_NAME>110000</DEPT_NAME>
    <ENTNO>20050729000001</ENTNO>
    <GP_TYPE>P</GP_TYPE>
    <POLNO>00001098001</POLNO>
    <CERTNO>00001098001</CERTNO>
    <BRNO>1</BRNO>
    <PLAN_CODE>5201</PLAN_CODE>
    <POL_YR>1</POL_YR>
    <PERIOD>12</PERIOD>
    <PREM_TYPE>5</PREM_TYPE>
    <PREM_TERM>12</PREM_TERM>
    <BUSI_SRC_TYPE>1</BUSI_SRC_TYPE>
    <AGT_CODE></AGT_CODE>
    <AGENTNO>1101000001</AGENTNO>
    <POS_TYPE>2</POS_TYPE>
    <AMT_TYPE>99</AMT_TYPE>
    <CURNO>01</CURNO>
    <AMT_INCURED_CNVT>-444.49</AMT_INCURED_CNVT>
    <UNITS>1</UNITS>
    <SUM_INS>400000</SUM_INS>
    <PROC_DATE>2005-07-29</PROC_DATE>
    <GAINED_DATE></GAINED_DATE>
  </ROW>

  <ROW>
    <DEPT_NAME>110000</DEPT_NAME>
    <ENTNO>20050801000001</ENTNO>
    <GP_TYPE>P</GP_TYPE>
    <POLNO>00001138301</POLNO>
    <CERTNO>00001138301</CERTNO>
    <BRNO>1</BRNO>
    <PLAN_CODE>5201</PLAN_CODE>
    <POL_YR>1</POL_YR>
    <PERIOD>12</PERIOD>
    <PREM_TYPE>5</PREM_TYPE>
    <PREM_TERM>12</PREM_TERM>
    <BUSI_SRC_TYPE>1</BUSI_SRC_TYPE>
    <AGT_CODE></AGT_CODE>
    <AGENTNO>1101000001</AGENTNO>
    <POS_TYPE>2</POS_TYPE>
    <AMT_TYPE>99</AMT_TYPE>
    <CURNO>01</CURNO>
    <AMT_INCURED_CNVT>-972.49</AMT_INCURED_CNVT>
    <UNITS>1</UNITS>
    <SUM_INS>400000</SUM_INS>
    <PROC_DATE>2005-08-01</PROC_DATE>
    <GAINED_DATE></GAINED_DATE>
  </ROW>

  <ROW>
    <DEPT_NAME>110000</DEPT_NAME>
    <ENTNO>20050727000001</ENTNO>
    <GP_TYPE>P</GP_TYPE>
    <POLNO>00001138501</POLNO>
    <CERTNO>00001138501</CERTNO>
    <BRNO>1</BRNO>
    <PLAN_CODE>1202</PLAN_CODE>
    <POL_YR>1</POL_YR>
    <PERIOD>12</PERIOD>
    <PREM_TYPE>5</PREM_TYPE>
    <PREM_TERM>12</PREM_TERM>
    <BUSI_SRC_TYPE>1</BUSI_SRC_TYPE>
    <AGT_CODE></AGT_CODE>
    <AGENTNO>1101000001</AGENTNO>
    <POS_TYPE>2</POS_TYPE>
    <AMT_TYPE>99</AMT_TYPE>
    <CURNO>01</CURNO>
    <AMT_INCURED_CNVT>-200</AMT_INCURED_CNVT>
    <UNITS>2</UNITS>
    <SUM_INS>32700</SUM_INS>
    <PROC_DATE>2005-07-27</PROC_DATE>
    <GAINED_DATE></GAINED_DATE>
  </ROW>

</POLDATA>
